MageekClient/UI/Menus/TopMenu.xaml

<ui:TemplatedUserControl x:Class="MaGeek.UI.Menus.TopMenu"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:ui="clr-namespace:MaGeek.UI"
                         mc:Ignorable="d"
                         d:DesignHeight="20">

    <Menu Background="Black"
          Foreground="White">

        <MenuItem Header="Utils">
            <MenuItem Header="Txt Importer"
                      Foreground="Black"
                      Click="OpenWindow_TxtImporter" />
            <MenuItem Header="Preco Importer"
                      Foreground="Black"
                      Click="OpenWindow_PrecoImporter" />
            <Separator />
            <MenuItem Header="Proxy Printer"
                      Foreground="Black"
                      Click="OpenWindow_ProxyPrint" />
            <MenuItem Header="Collection Estimator"
                      Foreground="Black"
                      Click="OpenWindow_CollectionEstimation" />
        </MenuItem>

        <MenuItem Header="Tools">
            <MenuItem Header="Set Explorer"
                      Foreground="Black"
                      Click="SetExplorer_Click" />
            <Separator />
            <MenuItem Header="Card Searcher"
                      Foreground="Black"
                      Click="CardSearcher_Click" />
            <MenuItem Header="Card Inspector"
                      Foreground="Black"
                      Click="CardInspector_Click" />
            <Separator />
            <MenuItem Header="Deck List"
                      Foreground="Black"
                      Click="DeckList_Click" />
            <MenuItem Header="Deck Content"
                      Foreground="Black"
                      Click="DeckContent_Click" />
            <MenuItem Header="Deck Stats"
                      Foreground="Black"
                      Click="DeckStats_Click" />
            <MenuItem Header="Deck Table"
                      Foreground="Black"
                      Click="DeckTable_Click" />
        </MenuItem>

        <MenuItem Header="Layout">
            <MenuItem Header="Save"
                      Foreground="Black"
                      Click="LayoutBackup_Click">
                <MenuItem.Icon>
                    <Image Source="/Resources/Images/Icon_Backup.jpg" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Load"
                      Foreground="Black"
                      Click="LayoutRestore_Click">
                <MenuItem.Icon>
                    <Image Source="/Resources/Images/Icon_Restore.jpg" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
        </MenuItem>

        <MenuItem Header="Options">
        <MenuItem Header="Language" Name="LangBox"
                      Foreground="Black">
                <MenuItem.Icon>
                    <Image Source="/Resources/Images/Icon_Lang.jpg" />
                </MenuItem.Icon>
                <MenuItem Header="French"
                          Foreground="Black"
                          Click="ChangeLanguage">
                </MenuItem>
                <MenuItem Header="German"
                          Foreground="Black"
                          Click="ChangeLanguage">
                </MenuItem>
                <MenuItem Header="Italian"
                          Foreground="Black"
                          Click="ChangeLanguage">
                </MenuItem>
                <MenuItem Header="Spanish"
                          Foreground="Black"
                          Click="ChangeLanguage">
                </MenuItem>
                <MenuItem Header="Portuguese (Brazil)"
                          Foreground="Black"
                          Click="ChangeLanguage">
                </MenuItem>
                <MenuItem Header="Japanese"
                          Foreground="Black"
                          Click="ChangeLanguage">
                </MenuItem>
                <MenuItem Header="Korean"
                          Foreground="Black"
                          Click="ChangeLanguage">
                </MenuItem>
                <MenuItem Header="Chinese Simplified"
                          Foreground="Black"
                          Click="ChangeLanguage">
                </MenuItem>
                <MenuItem Header="Chinese Traditional"
                          Foreground="Black"
                          Click="ChangeLanguage">
                </MenuItem>
                <MenuItem Header="Russian"
                          Foreground="Black"
                          Click="ChangeLanguage">
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Currency"
                      Name="CurrencyBox"
                      Foreground="Black">
                <MenuItem.Icon>
                    <Image Source="/Resources/Images/Icon_Currency.jpg" />
                </MenuItem.Icon>
                <MenuItem Header="Eur"
                          Foreground="Black"
                          Click="ChangeCurrency">
                </MenuItem>
                <MenuItem Header="Usd"
                          Foreground="Black"
                          Click="ChangeCurrency">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Database"
                      Foreground="Black">
                <MenuItem.Icon>
                    <Image Source="/Resources/Images/Icon_db.jpg" />
                </MenuItem.Icon>
                <MenuItem Header="Force update cards and sets"
                          Foreground="Black"
                          Click="UpdateCards">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/Icon_Update.jpg" />
                    </MenuItem.Icon>
                </MenuItem>
                <!--<Separator />
                <MenuItem Header="Backup DB"
                          Foreground="Black"
                          Click="BackupCollection">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/Icon_Backup.jpg" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Restore DB"
                          Foreground="Black"
                          Click="RestoreCollection">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/Icon_Restore.jpg" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Import got cards from previous mageek version"
                          Foreground="Black"
                          Click="importOldUserData">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/IconCard.jpg" />
                    </MenuItem.Icon>
                </MenuItem>-->
            </MenuItem>

        </MenuItem>

        <MenuItem Header="About"
                  Click="AboutClicked" />

        <!-- <MenuItem Header="Help">
            <MenuItem Header="About" Foreground="Black" Click="AboutClicked"/>
        </MenuItem>-->

    </Menu>

</ui:TemplatedUserControl>
