Mageek/UI/Controls/DeckContent.xaml

<UserControl x:Class="MaGeek.UI.DeckContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaGeek.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#222">

        <Grid.RowDefinitions>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="auto" MaxHeight="100"></RowDefinition>
            <RowDefinition Height="*"  ></RowDefinition>
            <RowDefinition Height="auto" MaxHeight="100"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- TITLE -->
                
        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label FontWeight="Bold" Foreground="White" Content="{Binding CurrentDeck.Title}"></Label>
            <Label Grid.Column="1" FontWeight="Bold" Foreground="Black" Content="{Binding CurrentDeck.DevotionB}"></Label>
            <Label Grid.Column="2" FontWeight="Bold" Foreground="White" Content="{Binding CurrentDeck.DevotionW}"></Label>
            <Label Grid.Column="3" FontWeight="Bold" Foreground="DodgerBlue" Content="{Binding CurrentDeck.DevotionU}"></Label>
            <Label Grid.Column="4" FontWeight="Bold" Foreground="DarkSeaGreen" Content="{Binding CurrentDeck.DevotionG}"></Label>
            <Label Grid.Column="5" FontWeight="Bold" Foreground="IndianRed" Content="{Binding CurrentDeck.DevotionR}"></Label>

        </Grid>

        <!-- Commandement --> 

        <ListView Name="LVCommandants"
                    ItemsSource="{Binding CurrentCommanders}" 
                    BorderThickness="0"   
                    Background="DarkOrange" 
                    SelectionChanged="LVDeck_SelectionChanged" 
                    Grid.Row="1">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Background" Value="#444"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Unset Commandant" Click="UnsetCommandant" />
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.ItemTemplate>
                
                <DataTemplate>
                    
                    <Grid  Height="20">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="11"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Foreground="White" Padding="4,1,1,1" Grid.Column="3" Content="{Binding Card.Card.CardForeignName}"></Label>

                        <local:ManaCost Grid.Column="4" Cost="{Binding Card.Card.ManaCost}" HorizontalAlignment="Right" Foreground="Black"/>

                        <Button Grid.Column="0" Height="20" Foreground="Black" Content="-" Click="LessCard"></Button>
                        <Label  Grid.Column="1" Height="20" Background="#555" Padding="2" Foreground="White" Content="{Binding Quantity}"></Label>
                        <Button Grid.Column="2" Height="20" Foreground="Black" Content="+" Click="MoreCard"></Button>

                    </Grid>
                    
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <!-- Deck -->
        
        <ListView Name="LVDeck" 
                    ItemsSource="{Binding CurrentNonCommanders}" 
                    BorderThickness="0"  
                    Background="#000" 
                    SelectionChanged="LVDeck_SelectionChanged"
                    Grid.Row="2" >

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Background" Value="#444"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Set Commandant" Click="SetCommandant" />
                    <MenuItem Header="To Side" Click="ToSide" />
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="11"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Foreground="White" Padding="4,1,1,1" Grid.Column="3" Content="{Binding Card.Card.CardForeignName}"></Label>

                        <local:ManaCost Grid.Column="4" Cost="{Binding Card.Card.ManaCost}" HorizontalAlignment="Right"/>

                        <Button Grid.Column="0" Height="20" Foreground="Black" Content="-" Click="LessCard"></Button>
                        <Label  Grid.Column="1" Height="20" Background="#555" Padding="2" Foreground="White" Content="{Binding Quantity}"></Label>
                        <Button Grid.Column="2" Height="20" Foreground="Black" Content="+" Click="MoreCard"></Button>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <!-- Side -->

        <ListView Name="LVDeckSide" 
                    ItemsSource="{Binding CurrentSide}" 
                    BorderThickness="0" 
                    Background="Black" 
                    SelectionChanged="LVDeck_SelectionChanged"
                    Grid.Row="3" >

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Background" Value="#000"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="To Deck" Click="ToDeck" />
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="11"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Foreground="White" Padding="4,1,1,1" Grid.Column="3" Content="{Binding Card.Card.CardForeignName}"></Label>

                        <local:ManaCost Grid.Column="4" Cost="{Binding Card.Card.ManaCost}" HorizontalAlignment="Right"/>

                        <Button Grid.Column="0" Height="20" Foreground="Black" Content="-" Click="LessCard"></Button>
                        <Label  Grid.Column="1" Height="20" Background="#555" Padding="2" Foreground="White" Content="{Binding Quantity}"></Label>
                        <Button Grid.Column="2" Height="20" Foreground="Black" Content="+" Click="MoreCard"></Button>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <StackPanel Visibility="{Binding Visible}" Grid.RowSpan="3" Grid.ColumnSpan="2" Background="#444">
            <Label>No deck selected</Label>
        </StackPanel>

    </Grid>

</UserControl>
