MageekFrontWpf/UI/Views/Windows/WelcomeWindow.xaml

<mvvm:BaseWindow  x:Class="MageekFrontWpf.UI.Views.AppWindows.WelcomeWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:controls="clr-namespace:MaGeek.UI.Controls"
                  xmlns:mvvm="clr-namespace:MageekFrontWpf.Framework.BaseMvvm"
                  xmlns:ui="clr-namespace:MaGeek.UI"
                  mc:Ignorable="d"
                  Title="WelcomePopup"
                  Width="350"
                  Height="350"
                  Background="Transparent"
                  AllowsTransparency="True"
                  WindowStartupLocation="CenterScreen"
                  WindowStyle="None"
                  Topmost="True">

    <Grid Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="210"></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="65"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- HEADER -->

        <!-- BackGround -->
        <Image Grid.RowSpan="3"
               Grid.ColumnSpan="3"
               Source="/Resources/Images/splash.png"
               MouseDown="Window_MouseDown" />
        <!-- Welcome -->
        <Label Grid.Column="1"
               Foreground="Black"
               FontWeight="ExtraLight"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="0,120,0,0"
               Content="WELCOME"
               MouseDown="Window_MouseDown" />

        <!-- BODY -->
        <Grid Grid.Row="1"
              Grid.Column="1"
              Background="Black">

            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Background="#333" />
            <Grid Grid.Row="1"
                  Grid.RowSpan="2"
                  Background="#222" />

            <controls:BusyIndicator HorizontalAlignment="Stretch"
                                    Visibility="{Binding IsLoading, Converter={StaticResource BoolToVis}}"
                                    VerticalAlignment="Stretch"
                                    Grid.Row="1"
                                    Grid.Column="1" />

            <Label Content="{Binding Message}"
                   FontWeight="Bold"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   Margin="0"
                   Padding="1" />

            <Grid Grid.Row="1"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Grid.Row="0"
                        Command="{Binding UpdateCommand}"
                        CommandParameter=""
                        Content="Update"
                        Margin="5"
                        Background="#000"
                        Visibility="{Binding UpdateAvailable, Converter={StaticResource BoolToVis}}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"
                                    Value="10" />
                        </Style>
                    </Button.Resources>

                </Button>

                <Button Grid.Row="1"
                        Command="{Binding LaunchCommand}"
                        CommandParameter=""
                        Content="Launch"
                        Margin="5"
                        Background="#000"
                        Visibility="{Binding CanLaunch, Converter={StaticResource BoolToVis}}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"
                                    Value="10" />
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>

        </Grid>

        <ui:OutputMsg Grid.Column="1"
                      Grid.Row="2"
                      Margin="0"
                      Padding="0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"></ui:OutputMsg>

    </Grid>

    </mvvm:BaseWindow>
