Mageek/UI/SubTools/ProxyPrint.xaml

<Window x:Class="MaGeek.UI.Windows.ImportExport.ProxyPrint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaGeek.UI.Windows.ImportExport" xmlns:ui="clr-namespace:MaGeek.UI"
        mc:Ignorable="d"
        Title="ProxyPrint" Height="1188" Width="840">
    
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="352"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="352"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="352"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="252"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="252"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="252"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Background="Red" Grid.Row="1" Grid.Column="1">
                <Image Source="{Binding Card0}"></Image>
            </Grid>

            <Grid Name="Emplacement1" Background="Red" Grid.Row="1" Grid.Column="3">
                <Image Source="{Binding Card1}"></Image>
            </Grid>

            <Grid Name="Emplacement2" Background="Red" Grid.Row="1" Grid.Column="5">
                <Image Source="{Binding Card2}"></Image>
            </Grid>

            <Grid Name="Emplacement3" Background="Red" Grid.Row="3" Grid.Column="1">
                <Image Source="{Binding Card3}"></Image>
            </Grid>

            <Grid Name="Emplacement4" Background="Red" Grid.Row="3" Grid.Column="3">
                <Image Source="{Binding Card4}"></Image>
            </Grid>

            <Grid Name="Emplacement5" Background="Red" Grid.Row="3" Grid.Column="5">
                <Image Source="{Binding Card5}"></Image>
            </Grid>

            <Grid Name="Emplacement6" Background="Red" Grid.Row="5" Grid.Column="1">
                <Image Source="{Binding Card6}"></Image>
            </Grid>

            <Grid Name="Emplacement7" Background="Red" Grid.Row="5" Grid.Column="3">
                <Image Source="{Binding Card7}"></Image>
            </Grid>

            <Grid Name="Emplacement8" Background="Red" Grid.Row="5" Grid.Column="5">
                <Image Source="{Binding Card8}"></Image>
            </Grid>
        
        </Grid>
        
    </Grid>
    
</Window>
