Mageek/UI/SubTools/SetImporter.xaml

<Window x:Class="MaGeek.UI.Windows.Importers.SetImporter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaGeek.UI.Windows.Importers" 
             xmlns:converter="clr-namespace:MaGeek.Utils.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#333">

    <Window.Resources>
        <converter:NullableDateToStringConverter x:Key="DateConverter" />
    </Window.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid Name="SetListView" 
                  AutoGenerateColumns="True"
                  ItemsSource="{Binding SetList}"
                  MouseDoubleClick="ListView_MouseDoubleClick"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserResizeRows="False"
                  CanUserSortColumns="True"
                  SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path= ReleaseDate,StringFormat={}{0:dd-MM-yyyy},Converter={StaticResource DateConverter}}" Header="  Date  " Width="Auto" IsReadOnly="True"  />
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Grid.Row="1">
            <Button Click="ImportSelectedDecks">Import Selected Sets</Button>
            <CheckBox IsChecked="{Binding AsOwned}" Foreground="White" Margin="1.5">As Owned</CheckBox>
        </DockPanel>
        
            
    </Grid>
</Window>
