VsProject/Apps/MageekDesktopClient/UI/Views/Panels/CardInspector.xaml

<mvvm:BaseUserControl x:Class="MageekDesktopClient.UI.Views.AppPanels.CardInspector"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:ctrl="clr-namespace:PlaziatWpf.Controls;assembly=PlaziatWpf"
                      xmlns:mvvm="clr-namespace:PlaziatWpf.Mvvm;assembly=PlaziatWpf"
                      xmlns:mgui="clr-namespace:MageekDesktopClient.UI.Controls"
                      mc:Ignorable="d"
                      x:Name="CardInspectorName">

    <Grid Background="Black" AllowDrop="True" Drop="Grid_Drop">

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  MaxHeight="400"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <mgui:CardIllustration CardUuid="{Binding DataContext.SelectedUuid, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                Margin="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*" MinHeight="100"></RowDefinition>
                <RowDefinition Height="auto"
                               MaxHeight="100"></RowDefinition>
                <RowDefinition Height="auto"
                               MaxHeight="100"></RowDefinition>
                <RowDefinition Height="auto"
                               MaxHeight="100"></RowDefinition>
                <RowDefinition Height="auto"
                               MaxHeight="100"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Totals and means -->
            <StackPanel Grid.Row="0">

                <Grid  Margin="7,0,7,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="72"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           HorizontalAlignment="Center"
                           Content="{Binding TotalGot}" />
                    <Label Grid.Column="1"
                           HorizontalAlignment="Center"
                           Content="{Binding MeanPrice}" />
                    <DockPanel Grid.Column="2"
                               HorizontalAlignment="Right">
                        <Label Content="(" />
                        <Label Content="{Binding VariantCount}" />
                        <Label Content=")" />
                    </DockPanel>

                </Grid>

                <Separator Height="1"
                           Margin="0"
                           Background="#111"></Separator>

            </StackPanel>

            <!-- Variants -->
            <ListView Grid.Row="1"
                      BorderThickness="0"
                      Name="VariantListBox"
                      ItemsSource="{Binding Variants}"
                      SelectionMode="Single"
                      HorizontalAlignment="Stretch"
                      Margin="0"
                      Padding="0"
                      SelectionChanged="VariantListBox_SelectionChanged"
                      PreviewMouseLeftButtonDown="UIElement_PreviewMouseLeftButtonDown"
                      PreviewMouseMove="UIElement_PreviewMouseMove">

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Set FAV"
                                  Command="{Binding SetFavCommand}" />
                        <MenuItem Header="Add to Deck"
                                  Command="{Binding AddToCurrentDeckCommand}" />
                    </ContextMenu>
                </ListView.ContextMenu>

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <Grid Height="25"
                              Margin="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <DockPanel Grid.Column="0"
                                       Height="25"
                                       Margin="0">

                                <Button Width="16"
                                        Height="25"
                                        Margin="0,0,0,0"
                                        Padding="0"
                                        Background="#000"
                                        Foreground="#444"
                                        Command="{Binding DataContext.SubstractCardFromCollectionCommand, 
                                        RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding Card.Uuid}"
                                        Content="-"
                                        FontWeight="ExtraBlack"
                                        BorderThickness="0">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius"
                                                    Value="7,0,0,8" />
                                        </Style>
                                    </Button.Resources>
                                </Button>

                                <Label  Width="40"
                                        HorizontalContentAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Foreground="White"
                                        Padding="5"
                                        Background="#111"
                                        Margin="0,0,0,0"
                                        Content="{Binding Collected}" />

                                <Button Width="16"
                                        Height="25"
                                        Margin="0,0,0,0"
                                        Padding="0"
                                        Background="#000"
                                        Foreground="#666"
                                        HorizontalAlignment="Right"
                                        Command="{Binding DataContext.AddCardToCollectionCommand, 
                                        RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding Card.Uuid}"
                                        Content="+"
                                        FontWeight="ExtraBlack"
                                        BorderThickness="0">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius"
                                                    Value="0,7,8,0" />
                                        </Style>
                                    </Button.Resources>
                                </Button>

                            </DockPanel>

                            <DockPanel
                                       Grid.Column="1"
                                       HorizontalAlignment="Center">

                                <Label Content="{Binding Price.LastPriceEur}"
                                       Margin="0,5,2,0"
                                       Padding="0"
                                       Foreground="White" />
                                <Label Content="€"
                                       Margin="0,5,0,0"
                                       Padding="0"
                                       Foreground="White" />

                            </DockPanel>

                            <mgui:SetIcon SetCode="{Binding Set.Code}"
                                              Rarity="{Binding Card.Rarity}"
                                              Grid.Column="2" 
                                              Grid.RowSpan="2"
                                              Width="24"
                                              Height="24" />

                            <Label Grid.Column="3" Content="{Binding Set.Name}" />

                        </Grid>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

            <!-- Legalities -->
            <ListView Grid.Row="2" 
                          MaxHeight="100"
                          Background="#000">

                <DockPanel 
                               Height="20"
                               HorizontalAlignment="Left">
                    <Label Margin="0"
                               Padding="0"
                               Content="Standard" />
                    <Label Margin="0"
                               Padding="0"
                               Content=" : " />
                    <Label Margin="0" Foreground="White"
                               Padding="0"
                               Content="{Binding Legalities.Standard}" />
                </DockPanel>

                <DockPanel 
                               Height="20"
                               HorizontalAlignment="Left">
                    <Label Margin="0"
                               Padding="0"
                               Content="Legacy" />
                    <Label Margin="0"
                               Padding="0"
                               Content=" : " />
                    <Label Margin="0" Foreground="White"
                               Padding="0"
                               Content="{Binding Legalities.Legacy}" />
                </DockPanel>

                <DockPanel 
                               Height="20"
                               HorizontalAlignment="Left">
                    <Label Margin="0"
                               Padding="0"
                               Content="Vintage" />
                    <Label Margin="0"
                               Padding="0"
                               Content=" : " />
                    <Label Margin="0" Foreground="White"
                               Padding="0"
                               Content="{Binding Legalities.Vintage}" />
                </DockPanel>

                <DockPanel 
                               Height="20"
                               HorizontalAlignment="Left">
                    <Label Margin="0"
                               Padding="0"
                               Content="Duel" />
                    <Label Margin="0"
                               Padding="0"
                               Content=" : " />
                    <Label Margin="0"
                               Padding="0" Foreground="White"
                               Content="{Binding Legalities.Duel}" />
                </DockPanel>

                <DockPanel 
                               Height="20"
                               HorizontalAlignment="Left">
                    <Label Margin="0"
                               Padding="0"
                               Content="Commander" />
                    <Label Margin="0"
                               Padding="0"
                               Content=" : " />
                    <Label Margin="0" Foreground="White"
                               Padding="0"
                               Content="{Binding Legalities.Commander}" />
                </DockPanel>

                <DockPanel 
                               Height="20"
                               HorizontalAlignment="Left">
                    <Label Margin="0"
                               Padding="0"
                               Content="Brawl" />
                    <Label Margin="0"
                               Padding="0"
                               Content=" : " />
                    <Label Margin="0" Foreground="White"
                               Padding="0"
                               Content="{Binding Legalities.Brawl}" />
                </DockPanel>

                <DockPanel 
                               Height="20"
                               HorizontalAlignment="Left">
                    <Label Margin="0"
                               Padding="0"
                               Content="Explorer" />
                    <Label Margin="0"
                               Padding="0"
                               Content=" : " />
                    <Label Margin="0" Foreground="White"
                               Padding="0"
                               Content="{Binding Legalities.Explorer}" />
                </DockPanel>

                <DockPanel
                               Height="20"
                               HorizontalAlignment="Left">
                    <Label Margin="0"
                               Padding="0"
                               Content="Future" />
                    <Label Margin="0"
                               Padding="0"
                               Content=" : " />
                    <Label Margin="0" Foreground="White"
                               Padding="0"
                               Content="{Binding Legalities.Future}" />
                </DockPanel>

                <DockPanel 
                               Height="20"
                               HorizontalAlignment="Left">
                    <Label Margin="0"
                               Padding="0"
                               Content="Gladiator" />
                    <Label Margin="0"
                               Padding="0"
                               Content=" : " />
                    <Label Margin="0" Foreground="White"
                               Padding="0"
                               Content="{Binding Legalities.Gladiator}" />
                </DockPanel>

                <DockPanel
                               Height="20"
                               HorizontalAlignment="Left">
                    <Label Margin="0"
                               Padding="0"
                               Content="Historic" />
                    <Label Margin="0"
                               Padding="0"
                               Content=" : " />
                    <Label Margin="0" Foreground="White"
                               Padding="0"
                               Content="{Binding Legalities.Historic}" />
                </DockPanel>

                <DockPanel 
                               Height="20"
                               HorizontalAlignment="Left">
                    <Label Margin="0"
                               Padding="0"
                               Content="Modern" />
                    <Label Margin="0"
                               Padding="0"
                               Content=" : " />
                    <Label Margin="0" Foreground="White"
                               Padding="0"
                               Content="{Binding Legalities.Modern}" />
                </DockPanel>

                <DockPanel
                               Height="20"
                               HorizontalAlignment="Left">
                    <Label Margin="0"
                               Padding="0"
                               Content="Oathbreaker" />
                    <Label Margin="0"
                               Padding="0"
                               Content=" : " />
                    <Label Margin="0" Foreground="White"
                               Padding="0"
                               Content="{Binding Legalities.Oathbreaker}" />
                </DockPanel>

                <DockPanel 
                               Height="20"
                               HorizontalAlignment="Left">
                    <Label Margin="0"
                               Padding="0"
                               Content="Oldschool" />
                    <Label Margin="0"
                               Padding="0"
                               Content=" : " />
                    <Label Margin="0" Foreground="White"
                               Padding="0"
                               Content="{Binding Legalities.Oldschool}" />
                </DockPanel>

                <DockPanel 
                               Height="20"
                               HorizontalAlignment="Left">
                    <Label Margin="0"
                               Padding="0"
                               Content="Pauper" />
                    <Label Margin="0"
                               Padding="0"
                               Content=" : " />
                    <Label Margin="0" Foreground="White"
                               Padding="0"
                               Content="{Binding Legalities.Pauper}" />
                </DockPanel>

                <DockPanel 
                               Height="20"
                               HorizontalAlignment="Left">
                    <Label Margin="0"
                               Padding="0"
                               Content="Paupercommander" />
                    <Label Margin="0"
                               Padding="0"
                               Content=" : " />
                    <Label Margin="0" Foreground="White"
                               Padding="0"
                               Content="{Binding Legalities.Paupercommander}" />
                </DockPanel>

                <DockPanel 
                               Height="20"
                               HorizontalAlignment="Left">
                    <Label Margin="0"
                               Padding="0"
                               Content="Penny" />
                    <Label Margin="0"
                               Padding="0"
                               Content=" : " />
                    <Label Margin="0" Foreground="White"
                               Padding="0"
                               Content="{Binding Legalities.Penny}" />
                </DockPanel>

                <DockPanel 
                               Height="20"
                               HorizontalAlignment="Left">
                    <Label Margin="0"
                               Padding="0"
                               Content="Pioneer" />
                    <Label Margin="0"
                               Padding="0"
                               Content=" : " />
                    <Label Margin="0" Foreground="White"
                               Padding="0"
                               Content="{Binding Legalities.Pioneer}" />
                </DockPanel>

                <DockPanel
                               Height="20"
                               HorizontalAlignment="Left">
                    <Label Margin="0"
                               Padding="0"
                               Content="Predh" />
                    <Label Margin="0"
                               Padding="0"
                               Content=" : " />
                    <Label Margin="0" Foreground="White"
                               Padding="0"
                               Content="{Binding Legalities.Predh}" />
                </DockPanel>

                <DockPanel 
                               Height="20"
                               HorizontalAlignment="Left">
                    <Label Margin="0"
                               Padding="0"
                               Content="Premodern" />
                    <Label Margin="0"
                               Padding="0"
                               Content=" : " />
                    <Label Margin="0" Foreground="White"
                               Padding="0"
                               Content="{Binding Legalities.Premodern}" />
                </DockPanel>

                <DockPanel 
                               Height="20"
                               HorizontalAlignment="Left">
                    <Label Margin="0"
                               Padding="0"
                               Content="Standardbrawl" />
                    <Label Margin="0"
                               Padding="0"
                               Content=" : " />
                    <Label Margin="0" Foreground="White"
                               Padding="0"
                               Content="{Binding Legalities.Standardbrawl}" />
                </DockPanel>

                <DockPanel 
                               Height="20"
                               HorizontalAlignment="Left">
                    <Label Margin="0"
                               Padding="0"
                               Content="Timeless" />
                    <Label Margin="0"
                               Padding="0"
                               Content=" : " />
                    <Label Margin="0" Foreground="White"
                               Padding="0"
                               Content="{Binding Legalities.Timeless}" />
                </DockPanel>

                <DockPanel 
                               Height="20"
                               HorizontalAlignment="Left">
                    <Label Margin="0"
                               Padding="0"
                               Content="Alchemy" />
                    <Label Margin="0"
                               Padding="0"
                               Content=" : " />
                    <Label Margin="0" Foreground="White"
                               Padding="0"
                               Content="{Binding Legalities.Alchemy}" />
                </DockPanel>

            </ListView>

            <!-- Relateds -->
            <ListView Grid.Row="3"
                      Margin="0"
                      Padding="0"
                      BorderThickness="0"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{Binding RelatedCards}"
                      MouseDoubleClick="GoToRelated">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="25"
                              Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="15"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Content="{Binding Role}"></Label>
                            <Label Grid.Column="1"
                                   Content=":"></Label>
                            <Label Grid.Column="2"
                                   Content="{Binding Card.Name}"></Label>
                            <Label Grid.Column="2"
                                   Content="{Binding Token.Name}"></Label>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Rulings -->
            <ListView Grid.Row="4"
                      Background="#000"
                      MaxHeight="100"
                      MinHeight="0"
                      ItemsSource="{Binding Rulings}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="0">
                            <Label Margin="0"
                                   Padding="0"
                                   Content="{Binding Date}"></Label>
                            <Label Margin="0"
                                   Padding="0"
                                   Content=" : "></Label>
                            <Label Margin="0"
                                   Padding="0"
                                   Foreground="White"
                                   Content="{Binding Text}"></Label>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Tags --><!--
            <StackPanel Grid.Row="5">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="0"
                             Name="NewTag"
                             HorizontalAlignment="Stretch"
                             KeyUp="NewTag_KeyUp"
                             LostFocus="NewTag_LostFocus"></TextBox>
                    <Button Grid.Column="1"
                            Width="100"
                            Command="{Binding AddTagCommand}"
                            Content="Add Tag" />

                    <Border Width="298"
                            Grid.Row="1"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Background="Gray"
                            Name="sugestions"
                            Visibility="Collapsed">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Name="resultStack"></StackPanel>
                        </ScrollViewer>
                    </Border>

                    <ItemsControl ItemsSource="{Binding Tags}"
                                  Grid.Row="2">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#FF000000"
                                        BorderThickness="1"
                                        CornerRadius="8"
                                        Background="#555"
                                        Margin="3">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="{Binding TagContent}"
                                               Foreground="White" />
                                        <Button Command="{Binding DeleteTag}"
                                                Grid.Column="1"
                                                Content="X"
                                                Foreground="Black"
                                                BorderThickness="0"
                                                Background="Transparent" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Grid>

            </StackPanel>-->

            <!-- Links -->
            <Grid Grid.Row="7">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Command="{Binding LinkWebCommand}"
                        CommandParameter="Cardmarket"
                        Content="Cardmarket" />
                <Button Grid.Column="1"
                        Command="{Binding LinkWebCommand}"
                        CommandParameter="EdhRec"
                        Content="EdhRec" />
                <Button Grid.Column="2"
                        Command="{Binding LinkWebCommand}"
                        CommandParameter="Scryfall"
                        Content="Scryfall" />

            </Grid>

            <Grid Background="Black"
                  Grid.Row="0"
                  Grid.RowSpan="2"
                  Visibility="{Binding IsLoading, Converter={StaticResource BoolToVis}}">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <ctrl:BusyIndicator HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                </StackPanel>
            </Grid>

            <Grid Background="Black"
                  Grid.Row="2"
                  Grid.RowSpan="4"
                  Visibility="{Binding VariantsLoading, Converter={StaticResource BoolToVis}}">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <ctrl:BusyIndicator HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                </StackPanel>
            </Grid>

        </Grid>

        <StackPanel Background="#222"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="5"
                    Visibility="{Binding IsActive, Converter={StaticResource BoolToVis}}">
            <Label HorizontalAlignment="Center"
                   VerticalAlignment="Center">No card selected</Label>
        </StackPanel>

    </Grid>

</mvvm:BaseUserControl>
