VsProject/Apps/MageekDesktopClient/UI/Views/Panels/DeckList.xaml

<mvvm:BaseUserControl x:Class="MageekDesktopClient.UI.Views.AppPanels.DeckList"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:controls="clr-namespace:PlaziatWpf.Controls;assembly=PlaziatWpf"
                      xmlns:mvvm="clr-namespace:PlaziatWpf.Mvvm;assembly=PlaziatWpf"
                      mc:Ignorable="d" 
                      d:DesignHeight="500" d:DesignWidth="500"
                      x:Name="thisControl">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Command="{Binding AddDeckCommand}" 
                    Grid.Column="0"
                    Margin="0"
                    Padding="0,-7,0,0" 
                    Width="20"
                    FontWeight="Black"
                    FontSize="20"
                    Background="#007ACC" 
                    ToolTip="Create a new empty deck"
                    Content="+"/>
            <Label HorizontalAlignment="Right"
                    Grid.Column="1"
                   Content="Filter:"/>
                
            <TextBox Text="{Binding FilterString}"
                     Name="TB"
                     Grid.Column="2"
                     Margin="0,0,3,0"  
                     KeyDown="TextBox_KeyDown"
                     ToolTip="Filter by deck title, press enter to validate input."/>
                
            <Button Click="ButtonDeleteFilter_Click"
                    Grid.Column="3"
                    Margin="0"
                    Padding="0,-7,0,0" 
                    Width="20"
                    FontSize="20"
                    Background="#007ACC" 
                    ToolTip="Remove filter"
                    Content="x"/>
        </Grid>

        <ListView x:Name="decklistbox"
                  MouseDoubleClick="Decklistbox_SelectionChanged"
                  Grid.Row="1" 
                  Background="#222"
                  ItemsSource="{Binding Decks}"
                  Margin="0" Padding="0">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>

                <DataTemplate>

                    <Grid Background="#000" Drop="Grid_Drop" AllowDrop="True">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.ContextMenu>
                            <ContextMenu>
                                
                                <MenuItem Header="Open" 
                                          CommandParameter="{Binding DeckId}"
                                          Click="MenuItem_OpenDeckClick"/>
                                <MenuItem Header="Rename"
                                          Click="MenuItem_RenameDeckClick"
                                          CommandParameter="{Binding DeckId}"/>
                                <MenuItem Header="Duplicate"
                                          Click="MenuItem_DuplicateDeckClick"
                                          CommandParameter="{Binding DeckId}"/>
                                <MenuItem Header="Delete"
                                          Click="MenuItem_DeleteDeckClick" 
                                          CommandParameter="{Binding DeckId}"/>

                                <Separator />
                                
                                <MenuItem Header="List all card"
                                          Click="MenuItem_ListDeckClick"
                                          CommandParameter="{Binding DeckId}" />
                                <MenuItem Header="List missing cards"
                                          Click="MenuItem_ListMissingClick"
                                          CommandParameter="{Binding DeckId}" />

                                <Separator />

                                <!--<MenuItem Header="Estimate"
                                          Click="MenuItem_EstimateDeckClick"
                                          CommandParameter="{Binding DeckId}" />-->
                                <MenuItem Header="Print"
                                          Click="MenuItem_PrintDeck"
                                          CommandParameter="{Binding DeckId}" />

                                <Separator />

                                <MenuItem Header="Check Duel"
                                          Click="MenuItem_CheckDuelValidities"
                                          CommandParameter="{Binding DeckId}" />
                                <MenuItem Header="Check Commander"
                                          Click="MenuItem_CheckCommanderValidities"
                                          CommandParameter="{Binding DeckId}" />
                                <MenuItem Header="Check Legacy"
                                          Click="MenuItem_CheckLegacyValidities"
                                          CommandParameter="{Binding DeckId}" />
                                <MenuItem Header="Check Modern"
                                          Click="MenuItem_CheckModernValidities"
                                          CommandParameter="{Binding DeckId}" />
                                <MenuItem Header="Check Standard"
                                          Click="MenuItem_CheckStandardValidities"
                                          CommandParameter="{Binding DeckId}" />
                                <MenuItem Header="Check Pauper"
                                          Click="MenuItem_CheckPauperValidities"
                                          CommandParameter="{Binding DeckId}" />
                                
                            </ContextMenu>
                        </Grid.ContextMenu>

                        <Label Grid.Column="0" Foreground="White" 
                               HorizontalAlignment="Stretch" 
                               Content="{Binding Title}"/>

                            <Label Content="{Binding CardCount}"
                                   Foreground="#666" Grid.Column="1"/>

                            <Label Margin="0" Padding="2"
                                   FontSize="20"
                                   Grid.Column="2"
                                   FontFamily="{StaticResource MtgSymbols}"
                               Content="{Binding DeckColors}"
                               Foreground="#EEE"/>

                    </Grid>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

        <Grid Background="Black" Grid.RowSpan="5" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVis}}">
            <controls:BusyIndicator></controls:BusyIndicator>
        </Grid>

    </Grid>

</mvvm:BaseUserControl>
