VsProject/Apps/MageekDesktopClient/UI/Views/Panels/SetList.xaml

<mvvm:BaseUserControl x:Class="MageekDesktopClient.UI.Views.AppPanels.SetList"
                      xmlns:ui="clr-namespace:MageekDesktopClient.UI.Controls"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mgctrl="clr-namespace:MageekDesktopClient.UI.Controls"
                      xmlns:rar="clr-namespace:MageekDesktopClient.Business.Converters"
                      xmlns:controls="clr-namespace:PlaziatWpf.Controls;assembly=PlaziatWpf"
                      xmlns:mvvm="clr-namespace:PlaziatWpf.Mvvm;assembly=PlaziatWpf"
                      xmlns:converter="clr-namespace:PlaziatWpf.Converters;assembly=PlaziatWpf"
                      mc:Ignorable="d"
                      d:DesignHeight="450"
                      d:DesignWidth="800"
                      Background="#333">

    <mvvm:BaseUserControl.Resources>
        <converter:NullableDateToStringConverter x:Key="DateConverter" />
        <rar:RarityToColorConverter x:Key="RarKey" />
    </mvvm:BaseUserControl.Resources>

    <Grid Margin="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.ColumnSpan="1">

            <ComboBox Width="150"
                      SelectionChanged="ComboBox_SelectionChanged"
                      ItemsSource="{Binding Types}"
                      SelectedItem="{Binding FilterType, Mode=TwoWay}" />

            <ComboBox Width="150"
                      SelectionChanged="ComboBox_SelectionChanged"
                      ItemsSource="{Binding Blocks}"
                      SelectedItem="{Binding FilterBlock, Mode=TwoWay}" />

        </DockPanel>

        <ListView ItemsSource="{Binding SetList}"
                  Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  AlternationCount="1"
                  Margin="0"
                  Padding="-3,0,0,0"
                  BorderThickness="0"
                  SelectionMode="Single"
                  SelectionChanged="ListView_SelectionChanged"
                  MouseDoubleClick="ListView_MouseDoubleClick">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background"
                            Value="#333" />
                    <Setter Property="BorderBrush"
                            Value="#333" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>

                <DataTemplate>

                    <Grid Height="40"
                          Margin="0"
                          Background="#000"
                          HorizontalAlignment="Stretch">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="184" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>

                        <ui:SetIcon SetCode="{Binding Code}"
                                    Rarity="common"
                                    Grid.RowSpan="2" Height="35" Width="35"/>

                        <Label Content="{Binding Name}"
                               Grid.Column="1"
                               Foreground="#fff"
                               Margin="5,4,5,0"
                               FontWeight="Bold"
                               Padding="0" />

                        <DockPanel Grid.Row="1"
                               Margin="5,0,5,0"
                                   Grid.Column="1">
                            <Label Grid.Column="0"
                                   Content="{Binding ReleaseDate}"
                                   Margin="0"
                                   Padding="0" />
                            <Label Grid.Column="1"
                                   Content=" "
                                   Margin="0"
                                   Padding="0" />
                            <Label Content="{Binding Type}"
                                   FontStyle="Italic"
                                   Margin="0"
                                   Padding="0" />
                            <Label Grid.Column="1"
                                   Content=" "
                                   Margin="0"
                                   Padding="0" />
                            <Label Grid.Column="1"
                                   FontWeight="Bold"
                                   Content="{Binding Block}"
                                   Margin="0"
                                   Padding="0" />
                        </DockPanel>

                        <DockPanel Grid.Column="2"
                                   Grid.Row="0">
                            <Label Margin="0"
                                   Padding="0"
                                   Content="{Binding BaseSetSize}"></Label>
                            <Label Margin="0"
                                   Padding="0"
                                   Content="("></Label>
                            <Label Margin="0"
                                   Padding="0"
                                   Content="{Binding TotalSetSize}" />
                            <Label Margin="0"
                                   Padding="0"
                                   Content=")"></Label>

                        </DockPanel>
                        <DockPanel Grid.Column="2"
                                   Grid.Row="1">
                            <Label Margin="0"
                                   Padding="0"
                                   Foreground="White"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Right"
                                   Content="{Binding UserGot}" />
                            <Label Margin="0"
                                   Padding="0"
                                   Content="("></Label>
                            <Label Margin="0"
                                   Padding="0"
                                   Content="{Binding UserGotExtended}" />
                            <Label Margin="0"
                                   Padding="0"
                                   Content=")"></Label>

                        </DockPanel>

                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <DataGrid Name="CardGrid"
                  Grid.Column="1"
                  Grid.RowSpan="2"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeColumns="True"
                  CanUserReorderColumns="True"
                  CanUserResizeRows="False"
                  CanUserSortColumns="True"
                  IsReadOnly="True"
                  RowHeaderWidth="0"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Variants}"
                  SelectionChanged="CardGrid_SelectionChanged"
                  SelectionMode="Single"
                  PreviewMouseLeftButtonDown="UIElement_PreviewMouseLeftButtonDown"
                  PreviewMouseMove="UIElement_PreviewMouseMove">

            <DataGrid.Columns>

                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Ellipse Width="12"
                                         Height="12"
                                         Margin="2">
                                    <Ellipse.Fill>
                                        <Binding Path="Card.Rarity"
                                                 Converter="{StaticResource RarKey}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Got"
                                        Width="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <DockPanel Grid.Column="0"
                                       Height="20"
                                       Width="72"
                                       Margin="0">

                                <Button Width="16"
                                        Height="20"
                                        Margin="0,-2,0,0"
                                        Padding="0,0,0,0"
                                        Background="#000"
                                        Foreground="#444"
                                        Command="{Binding DataContext.SubstractCardFromCollectionCommand, 
                                        RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding Card.Uuid}"
                                        Content="-"
                                        FontWeight="ExtraBlack"
                                        BorderThickness="0">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius"
                                                    Value="7,0,0,8" />
                                        </Style>
                                    </Button.Resources>
                                </Button>

                                <Label  Width="40"
                                        HorizontalContentAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Foreground="White"
                                        Background="#111"
                                        Margin="0,-2,0,0"
                                        Height="20"
                                        Padding="0,1,0,0"
                                        Content="{Binding Collected}" />

                                <Button Width="16"
                                        Height="20"
                                        Margin="0,-2,0,0"
                                        Padding="0"
                                        Background="#000"
                                        Foreground="#666"
                                        HorizontalAlignment="Right"
                                        Command="{Binding DataContext.AddCardToCollectionCommand, 
                                        RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding Card.Uuid}"
                                        Content="+"
                                        FontWeight="ExtraBlack"
                                        BorderThickness="0">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius"
                                                    Value="0,7,8,0" />
                                        </Style>
                                    </Button.Resources>
                                </Button>

                            </DockPanel>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Foreign Name"
                                    Binding="{Binding Translation}" />

                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Card.Name}" />
                
                <DataGridTemplateColumn Header="ManaCost">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <mgctrl:ManaCost Cost="{Binding Card.ManaCost}"
                                            HorizontalAlignment="Right" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="Type"
                                    Binding="{Binding Card.Type}" />
                
                <DataGridTextColumn Header="Power"
                                    Binding="{Binding Card.Power}" />
                
                <DataGridTextColumn Header="Toughness"
                                    Binding="{Binding Card.Toughness}" />
                
                <DataGridTextColumn Header="Cmc"
                                    Binding="{Binding Card.ManaValue}" />
                
                <DataGridTextColumn Header="Keywords"
                                    Binding="{Binding Card.Keywords}" />
                
            </DataGrid.Columns>

            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                       TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background"
                            Value="#373737" />
                    <Setter Property="BorderBrush"
                            Value="#000" />
                    <Setter Property="BorderThickness"
                            Value="2" />
                    <Setter Property="Foreground"
                            Value="#ccc" />
                    <Setter Property="BorderThickness"
                            Value="2" />
                    <Setter Property="Margin"
                            Value="0,2,0,2" />
                    <Setter Property="Padding"
                            Value="4,0,2,2" />
                    <Setter Property="FontWeight"
                            Value="DemiBold" />
                </Style>
            </DataGrid.Resources>

        </DataGrid>

        <!-- BusyLoader -->
        <Grid Background="Black"
              Grid.ColumnSpan="2"
              Grid.RowSpan="2"
              Visibility="{Binding IsLoading, Converter={StaticResource BoolToVis}}">
            <controls:BusyIndicator></controls:BusyIndicator>
        </Grid>

    </Grid>

</mvvm:BaseUserControl>
