VsProject/Apps/MageekDesktopClient/UI/Views/Panels/TxtInput.xaml

<mvvm:BaseUserControl x:Class="MageekDesktopClient.UI.Views.AppWindows.TxtInput"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:ctrl="clr-namespace:PlaziatWpf.Controls.TextBoxHelpers;assembly=PlaziatWpf"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mvvm="clr-namespace:PlaziatWpf.Mvvm;assembly=PlaziatWpf"
                      mc:Ignorable="d"
                      Background="#555">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <RichTextBox ctrl:RichTextBoxBinder.DocumentXaml="{Binding Document}"
                     InputLanguageManager.InputLanguage=""
                     Grid.Row="0"
                     x:Name="ImportTxt"
                     Margin="0,0,0,0"
                     BorderThickness="0"
                     AcceptsReturn="True"
                     Background="Black"
                     VerticalContentAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     VerticalScrollBarVisibility="Auto"
                     Foreground="White">

            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin"
                            Value="0,0,0,0" />
                    <Setter Property="LineHeight"
                            Value="20" />
                    <Setter Property="Padding"
                            Value="5" />
                    <Setter Property="Margin"
                            Value="0" />
                </Style>
            </RichTextBox.Resources>

        </RichTextBox>

        <Grid Grid.Row="1"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding CheckCommand}"
                    Grid.Column="0"
                    Content="Check" />
            <Label Grid.Column="1"
                   HorizontalAlignment="Center"
                   Height="20"
                   Margin="0"
                   Padding="0"
                   Content="{Binding CheckResult}" />
            <Button Command="{Binding ClearCommand}"
                    Grid.Column="2"
                    Content="Clear" />

        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--<Button Command="{Binding CollectCommand}"
                    Grid.Column="0"
                    Content="Add as collected" />-->
            <Button Command="{Binding OpenCommand}"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Content="Load cards" />
            <!--<Button Command="{Binding CollectAndOpenCommand}"
                    Grid.Column="2"
                    Content="Do both" />-->
        </Grid>

    </Grid>

</mvvm:BaseUserControl>
