Apps/MageekMaui/Views/GameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MageekMobile.Views.GameView"
             xmlns:vm="clr-namespace:MageekMobile.ViewModels"
             xmlns:control="clr-namespace:MageekMobile.Controls"
             x:DataType="vm:GameViewModel"
             Title="Game"
             Background="LightGray">

    <Grid ColumnDefinitions="*,*"
          RowDefinitions="*,*">

        <control:PlayerControl Grid.Row="0"
                               Grid.Column="0"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Rotation="90"/>
        <control:PlayerControl Grid.Row="0"
                               Grid.Column="1"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Rotation="-90" />
        <control:PlayerControl Grid.Row="1"
                               Grid.Column="0"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Rotation="90" />
        <control:PlayerControl Grid.Row="1"
                               Grid.Column="1"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Rotation="-90" />

    </Grid>
    
</ContentPage>