Apps/MageekMaui/Views/WelcomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MageekMaui.Views.WelcomeView"
             Title="Welcome">

    <Grid>
    
        <Grid ColumnDefinitions="auto,*"
              RowDefinitions="auto,auto,auto,auto,auto,*,auto"
              Background="LightGray">

            <Label Text="You may connect to your MaGeek server:"
                   Grid.ColumnSpan="2"
                   HorizontalOptions="Center"
                   Margin="10"/> 

            <Label Text="Address" 
                   Grid.Row="1"
                   Grid.Column="0"
                   Margin="10"
                   VerticalOptions="Center"/>
            <Entry Text="{Binding InputAddress}"
                   Grid.Row="1"
                   Grid.Column="1"
                   Margin="10"/>
            <Label Text="User"
                   Grid.Row="2"
                   Grid.Column="0"
                   Margin="10"
                   VerticalOptions="Center"/>
            <Entry Text="{Binding InputUser}"
                   Grid.Row="2"
                   Grid.Column="1"
                   Margin="10" />
            <Label Text="Password"
                   Grid.Row="2"
                   Grid.Column="0"
                   Margin="10"
                   VerticalOptions="Center"/>
            <Entry Text="{Binding InputPassword}"
                   Grid.Row="2"
                   Grid.Column="1"
                   Margin="10" />

            <Button Text="Connect"
                    Grid.ColumnSpan="2"
                    Grid.Row="3"
                    Margin="10"
                    Command="{Binding ConnectCommand}" />

            <Label Text="{Binding Message}"
                   Grid.Row="4"
                   Grid.ColumnSpan="2"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />

            <Button Text="Skip"
                    Grid.ColumnSpan="2"
                    Grid.Row="6"
                    Margin="10"
                    Command="{Binding SkipCommand}" />

        </Grid>

        <ActivityIndicator IsRunning="{Binding IsBusy}" WidthRequest="50" HeightRequest="50"/>

    </Grid>
    
</ContentPage>