Mageek/UI/Windows/DeckList.xaml

<UserControl x:Class="MaGeek.UI.DeckList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaGeek.UI"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500">

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Button Click="AddDeck" FontWeight="Black" Padding="4,-2,4,0" Background="DarkOliveGreen">+</Button>
            <Button Click="AddDeck" FontWeight="Black" Padding="6,-4,6,0" Background="IndianRed">-</Button>
            <Button Click="AddDeck" FontWeight="Bold" Padding="7,-1,7,0" Background="Gray">I</Button>
            <Label>Filter:</Label>
            <TextBox Text="{Binding FilterString}" Margin="0,0,3,0"></TextBox>
        </DockPanel>

        <ListView x:Name="decklistbox"
                  SelectionChanged="decklistbox_SelectionChanged"
                  Grid.Row="1" 
                  Background="#222"
                  ItemsSource="{Binding Decks}"
                  Margin="0" Padding="0">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.ItemTemplate >

                <DataTemplate>

                    <Grid Background="#000">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="65"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Rename" Click="RenameDeck"/>
                                <MenuItem Header="Duplicate" Click="DuplicateDeck"/>
                                <MenuItem Header="Delete" Click="DeleteDeck"/>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        
                        <Label Margin="0" Padding="2" 
                               FontSize="20" 
                               FontFamily="{StaticResource MtgSymbols}"
                               Content="{Binding DeckColors}"
                               Foreground="#EEE"/>

                        <Label Grid.Column="1" Foreground="White" 
                               HorizontalAlignment="Stretch" 
                               Content="{Binding Title}"/>

                        <DockPanel Grid.Column="2">
                            
                            <Label Content="{Binding CardCount}" 
                                   Foreground="#666"/>
                            
                            <Label Content="Cards" 
                                   Foreground="#666"/>
                            
                        </DockPanel>

                    </Grid>
                    
                </DataTemplate>
                
            </ListView.ItemTemplate>
            
        </ListView>
        
    </Grid>
    
</UserControl>
