Mageek/UI/Windows/DeckContent.xaml

<UserControl x:Class="MaGeek.UI.DeckContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaGeek.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto" MaxHeight="100"></RowDefinition>
            <RowDefinition Height="*"  ></RowDefinition>
            <RowDefinition Height="auto" MaxHeight="100"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- TITLE -->

        <Label Grid.Row="0" FontWeight="Bold" Foreground="White" Content="{Binding CurrentDeck.Title}"></Label>

        <!-- Filter -->

        <DockPanel Grid.Row="1">
            <Label>Filter :</Label>
            <TextBox Text="{Binding FilterString}"></TextBox>
        </DockPanel>
        
        <!-- Commandement --> 

        <ListView Name="LVCommandants"
                  ItemsSource="{Binding CurrentCommanders}" 
                  BorderThickness="0"   
                  Background="DarkOrange" 
                  SelectionChanged="LVDeck_SelectionChanged" 
                  Grid.Row="2"
                  Visibility="{Binding HasCommander}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Background" Value="#444"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Unset Commandant" Click="UnsetCommandant" />
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.ItemTemplate>
                
                <DataTemplate>
                    
                    <Grid  Height="20">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Foreground="White" Padding="4,1,1,1" Grid.Column="3" Content="{Binding Card.Card.CardForeignName}"></Label>

                        <local:ManaCost Grid.Column="4" Cost="{Binding Card.Card.ManaCost}" HorizontalAlignment="Right" Foreground="Black"/>

                        <Button Grid.Column="0" Height="20" Foreground="Black" Content="-" Click="LessCard"></Button>
                        <Label  Grid.Column="1" Height="20"  Padding="2" Foreground="White" Content="{Binding Quantity}" HorizontalAlignment="Center"></Label>
                        <Button Grid.Column="2" Height="20" Foreground="Black" Content="+" Click="MoreCard"></Button>

                    </Grid>
                    
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <!-- Deck -->
        
        <ListView Name="LVDeck" 
                    ItemsSource="{Binding CurrentNonCommanders}" 
                    BorderThickness="0"  
                    Background="#000" 
                    SelectionChanged="LVDeck_SelectionChanged"
                    Grid.Row="3" >

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Background" Value="#444"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Set Commandant" Click="SetCommandant" />
                    <MenuItem Header="To Side" Click="ToSide" />
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Foreground="White" Padding="4,1,1,1" Grid.Column="3" Content="{Binding Card.Card.CardForeignName}"></Label>

                        <local:ManaCost Grid.Column="4" Cost="{Binding Card.Card.ManaCost}" HorizontalAlignment="Right"/>

                        <Button Grid.Column="0" Height="20" Foreground="Black" Content="-" Click="LessCard"></Button>
                        <Label  Grid.Column="1" Height="20"  Padding="2" Foreground="White" Content="{Binding Quantity}" HorizontalAlignment="Center"></Label>
                        <Button Grid.Column="2" Height="20" Foreground="Black" Content="+" Click="MoreCard"></Button>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <!-- Side -->

        <ListView Name="LVDeckSide" 
                    ItemsSource="{Binding CurrentSide}" 
                    BorderThickness="0" 
                    Background="Black" 
                    SelectionChanged="LVDeck_SelectionChanged"
                    Grid.Row="4" >

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Background" Value="#000"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="To Deck" Click="ToDeck" />
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Foreground="Gray" Padding="4,1,1,1" Grid.Column="3" Content="{Binding Card.Card.CardForeignName}"></Label>

                        <local:ManaCost Grid.Column="4" Cost="{Binding Card.Card.ManaCost}" HorizontalAlignment="Right"/>

                        <Button Grid.Column="0" Height="20" Foreground="Black" Content="-" Click="LessCard"></Button>
                        <Label  Grid.Column="1" Height="20" Padding="2" Foreground="Gray" Content="{Binding Quantity}" HorizontalAlignment="Center"></Label>
                        <Button Grid.Column="2" Height="20" Foreground="Black" Content="+" Click="MoreCard"></Button>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <StackPanel Visibility="{Binding Visible}" Grid.RowSpan="4" Grid.ColumnSpan="2" Background="#444">
            <Label>No deck selected</Label>
        </StackPanel>

    </Grid>

</UserControl>
