MageekFrontMaui/Controls/PlayerControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MageekMaui.Controls.PlayerControl">
    
    <Grid HeightRequest="150" WidthRequest="300" Background="Black">

        <!--<Grid ColumnDefinitions="40,*,40"
              RowDefinitions="40,*,40">
        
            <Label Text="20"
                   Grid.Column="1"
                   Grid.Row="1"
                   Margin="5,0,5,0"
                   FontSize="40"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" 
                   TextColor="White"/>
            
        </Grid>-->
        
        <Grid ColumnDefinitions="*,*">

            <Button Grid.Column="0"
                    Background="Green" />
            <Button Grid.Column="1"
                    Background="Transparent" />
            
        </Grid>

        <Grid ColumnDefinitions="40,*,40"
              RowDefinitions="40,*,40">

            <Button Text="0"
                    Grid.Column="0"
                    Grid.Row="2"
                    HeightRequest="40"
                    WidthRequest="40"
                    Background="Green" />
            <Button Text="0"
                    Grid.Column="0"
                    Grid.Row="0" 
                    HeightRequest="40"
                    WidthRequest="40"/>
            <Button Text="0"
                    Grid.Column="2"
                    Grid.Row="0"
                    HeightRequest="40"
                    WidthRequest="40" />
            <Button Text="0"
                    Grid.Column="2"
                    Grid.Row="2"
                    HeightRequest="40"
                    WidthRequest="40" />
            
        </Grid>

    </Grid>
    
</ContentView>
