MageekFrontWpf/Views/Controls/CardIllustration.xaml

<mvvm:BaseUserControl x:Class="MaGeek.UI.CardIllustration"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mvvm="clr-namespace:MageekFrontWpf.Framework.BaseMvvm"
                    xmlns:ui="clr-namespace:MaGeek.UI"
                         d:DataContext="{d:DesignInstance Type=ui:CardIllustration}"
                         mc:Ignorable="d"
                         d:DesignHeight="348"
                         d:DesignWidth="250"
                         BorderBrush="Black"
                         BorderThickness="0">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Background="Black"
          MouseEnter="Grid_MouseEnter"
          MouseLeave="Grid_MouseLeave"
          MouseLeftButtonDown="Grid_MouseLeftButtonDown">

        <!-- BackGround -->

        <Rectangle>
            <Rectangle.Fill>
                <RadialGradientBrush GradientOrigin="0.5,0.5"
                                     Center="0.5,0.5"
                                     RadiusX="0.5"
                                     RadiusY="0.5">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="#111"
                                      Offset="0.2" />
                        <GradientStop Color="#333"
                                      Offset="1" />
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center">

        </Grid>

        <!-- Illustration -->

        <StackPanel>
            <Image Source="{Binding CardImage}"></Image>
        </StackPanel>

        <!-- HUD -->

        <Grid Visibility="{Binding IsHudVisible}"
              Background="#000"
              Opacity="0.8">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="0"
                   Grid.Row="0"
                   Content="{Binding SelectedVariant.CardId}"
                   Foreground="White"
                   FontSize="15"
                   FontWeight="Black" />

            <ui:ManaCost Grid.Column="1"
                         Grid.Row="0"
                         Cost="{Binding SelectedVariant.ManaCost}" />

            <Button Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Width="80"
                    VerticalAlignment="Bottom"
                    Visibility="{Binding HasBackFace}"
                    Click="SwitchFaceClic">Switch Face</Button>

            <Label Grid.Column="0"
                   Grid.Row="2"
                   Grid.ColumnSpan="2"
                   Content="{Binding SelectedVariant.Type}"
                   Foreground="White"
                   FontSize="10"
                   FontWeight="Black" />

            <TextBlock Grid.Column="0"
                       Grid.Row="3"
                       Grid.ColumnSpan="2"
                       Margin="5"
                       Text="{Binding SelectedVariant.Text}"
                       FontSize="10"
                       Foreground="White"
                       TextWrapping="WrapWithOverflow" />

            <DockPanel Grid.Column="1"
                       Grid.Row="4"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom">
                <Label Content="{Binding SelectedVariant.Power}"
                       Foreground="White" />
                <Label Content="/"
                       Visibility="{Binding HasPower}"
                       Foreground="White" />
                <Label Content="{Binding SelectedVariant.Toughness}"
                       Foreground="White" />
            </DockPanel>

        </Grid>

        <!-- Corners -->
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>

            <Image Grid.Column="0"
                   Grid.Row="0"
                   Source="\Resources\Images\Corner.png" />
            <Image Grid.Column="2"
                   Grid.Row="0"
                   Source="\Resources\Images\Corner.png">
                <Image.RenderTransform>
                    <RotateTransform  CenterX="5"
                                      CenterY="5"
                                      Angle="90" />
                </Image.RenderTransform>
            </Image >
            <Image Grid.Column="2"
                   Grid.Row="2"
                   Source="\Resources\Images\Corner.png">
                <Image.RenderTransform>
                    <RotateTransform CenterX="5"
                                     CenterY="5"
                                     Angle="180" />
                </Image.RenderTransform>
            </Image>
            <Image Grid.Column="0"
                   Grid.Row="2"
                   Source="\Resources\Images\Corner.png">
                <Image.RenderTransform>
                    <RotateTransform  CenterX="5"
                                      CenterY="5"
                                      Angle="270" />
                </Image.RenderTransform>
            </Image>

        </Grid>

    </Grid>

</mvvm:BaseUserControl>
