Apps/MageekWpf/UI/Views/Panels/PrecoList.xaml

<mvvm:BaseUserControl x:Class="MageekFrontWpf.UI.Views.AppWindows.PrecoList"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mvvm="clr-namespace:MageekFrontWpf.Framework.BaseMvvm"
                 mc:Ignorable="d"
                 d:DesignHeight="450"
                 d:DesignWidth="800"
                 Background="#333">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding PrecoList}"
                      CanUserAddRows="False"
                      CanUserResizeRows="False"
                      CanUserResizeColumns="True"
                      CanUserReorderColumns="True"
                      SelectionMode="Extended"
                      CanUserSortColumns="True"
                      CanUserDeleteRows="False"
                      IsReadOnly="True"
                      RowHeaderWidth="0"
                      RowHeight="20"
                      AutoGenerateColumns="False"
                      MouseDoubleClick="OpenDeck">
            
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                           TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background"
                                Value="#555" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="| Code   "
                                        Binding="{Binding Code}" />
                <DataGridTextColumn Header="| Title   "
                                        Binding="{Binding Title}" />
                <DataGridTextColumn Header="| Release Date   "
                                        Binding="{Binding ReleaseDate}" />
                <DataGridTextColumn Header="| Kind   "
                                        Binding="{Binding Kind}" />
                <DataGridTextColumn Header="| NbCards   "
                                        Binding="{Binding NbCards}" />
                <DataGridTextColumn Header="| NbCardsSide   "
                                        Binding="{Binding NbCardsSide}" />
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add content to collection"
                              Click="AddContentToCollec"
                              CommandParameter="{Binding}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>

    </Grid>

</mvvm:BaseUserControl>
