MageekFrontWpf/UI/Views/AppWindows/PrecoImporter.xaml

<mvvm:BaseWindow x:Class="MageekFrontWpf.UI.Views.AppWindows.PrecosWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mvvm="clr-namespace:MageekFrontWpf.Framework.BaseMvvm"
                 mc:Ignorable="d"
                 d:DesignHeight="450"
                 d:DesignWidth="800"
                 Background="#333">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Name="PrecoListView"
                  ItemsSource="{Binding PrecoList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Button Content="Import"
                                Command="{Binding ImportPreco}"
                                CommandParameter="{Binding}"/>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <DockPanel Grid.Row="1">
            <!--<Button Command="{Binding ImportPrecos}"
                    Content="Import Selected Decks" />-->
            <CheckBox IsChecked="{Binding AsOwned}"
                      Foreground="White"
                      Margin="1.5">As Owned</CheckBox>
        </DockPanel>

    </Grid>

</mvvm:BaseWindow>
