MageekFrontWpf/UI/Views/AppWindows/ProxyPrint.xaml

<mvvm:BaseWindow x:Class="MageekFrontWpf.UI.Views.AppWindows.PrintWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mvvm="clr-namespace:MageekFrontWpf.Framework.BaseMvvm"
                 mc:Ignorable="d"
                 Title="ProxyPrint"
                 Width="820"
                 Height="900"
                 Background="Black">

    <Grid Width="820">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="1000"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1"
              Name="ShowedPage"
              Background="White">

        </Grid>

        <StackPanel Grid.Row="0"
                    Background="Black">
            <DockPanel>
                <Button Command="{Binding PreviousPageCommand}">Previous</Button>
                <Label Content="{Binding CurrentPageP1}"></Label>
                <Label Content="/"></Label>
                <Label Content="{Binding Pages.Count}"></Label>
                <Button Command="{Binding NextPageCommand}">Next</Button>
            </DockPanel>
            <DockPanel>
                <CheckBox Foreground="White"
                          Command="{Binding CheckBoxIncludeBasicLandsCommand}"
                          Content="Include basic lands" />
                <CheckBox Foreground="White"
                          Command="{Binding CheckBoxOnlyMissingCommand}"
                          Unchecked="CheckBox_OnlyMissing"
                          Checked="CheckBox_OnlyMissing"
                          Content="Only missing" />
                <Button Command="{Binding LaunchPrintCommand}"
                        Content="Launch print" />
            </DockPanel>
        </StackPanel>

    </Grid>

</mvvm:BaseWindow>
