MageekFrontWpf/UI/Views/AppWindows/TxtImporter.xaml

<mvvm:BaseWindow x:Class="MageekFrontWpf.UI.Views.AppWindows.ImportWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mvvm="clr-namespace:MageekFrontWpf.Framework.BaseMvvm"
                 mc:Ignorable="d"
                 Height="450"
                 Width="300"
                 Background="#555">

    <Grid Width="300">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">

            <CheckBox Name="AsOwnedCheckBox"
                      Margin="3"
                      IsChecked="false"
                      Foreground="#999">As owned</CheckBox>

            <DockPanel>
                <CheckBox Name="MakeNewDeckCheckBox"
                          Margin="3"
                          IsChecked="true"
                          Foreground="#999">To deck</CheckBox>
                <TextBox  Name="DeckTitle" />
            </DockPanel>

        </StackPanel>
        <RichTextBox Grid.Row="1"
                     x:Name="ImportTxt"
                     Margin="0,0,0,0"
                     Width="300"
                     BorderThickness="0"
                     AcceptsReturn="True"
                     Background="Black"
                     VerticalContentAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     VerticalScrollBarVisibility="Auto"
                     Foreground="White">

            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin"
                            Value="0,0,0,0" />
                    <Setter Property="LineHeight"
                            Value="20" />
                    <Setter Property="Padding"
                            Value="5" />
                    <Setter Property="Margin"
                            Value="0" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>

        <Button Command="{Binding LaunchImportationCommand}"
                Grid.Row="2"
                Grid.Column="0"
                Content="Import"
                Grid.ColumnSpan="3"></Button>

    </Grid>

</mvvm:BaseWindow>
