Apps/MageekWpf/UI/Views/Documents/Document.xaml

<mvvm:BaseUserControl x:Class="MageekDesktop.UI.Views.Document"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:PlaziatWpf.Controls;assembly=PlaziatWpf"
                      xmlns:mvvm="clr-namespace:PlaziatWpf.Mvvm;assembly=PlaziatWpf"
                      xmlns:panels="clr-namespace:MageekDesktop.UI.Views.AppPanels"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:MageekDesktop.UI.Views"
                      mc:Ignorable="d" 
                      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Drop="DropCard" AllowDrop="True">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <panels:DeckStats x:Name="DeckStatsPanel" Background="Black"></panels:DeckStats>
        <panels:DeckContent x:Name="DeckContentPanel" Background="Black" Grid.Row="2"></panels:DeckContent>
        <panels:DeckTable x:Name="DeckTablePanel" Background="Black" Grid.Column="2" Grid.RowSpan="3"></panels:DeckTable>

        <GridSplitter Grid.Column="1" Grid.RowSpan="3" Background="#444" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>
        <GridSplitter Grid.Row="1" Background="#444" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>
        
    </Grid>
    
</mvvm:BaseUserControl>
