MageekFrontWpf/UI/Views/BottomBar.xaml

<mvvm:BaseUserControl xmlns:ui="clr-namespace:MaGeek.UI"
                      x:Class="MaGeek.UI.Menus.BottomBar"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:menus="clr-namespace:MaGeek.UI.Menus"
                      xmlns:mvvm="clr-namespace:MageekFrontWpf.Framework.BaseMvvm"
                      mc:Ignorable="d"
                      d:DesignHeight="20"
                      d:DesignWidth="800">

    <Grid Background="Black">

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid  Grid.Column="0"
               Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Source="/Resources/Images/IconDeck.jpg" />
            <Label Grid.Column="1"
                   Content="{Binding SelectedDeckString}"
                   FontSize="12"
                   Margin="3"
                   Padding="0"></Label>
        </Grid>

        <Grid Grid.Column="1">
            <menus:ImporterUi></menus:ImporterUi>
        </Grid>

        <Grid Grid.Column="2">
            <ui:OutputMsg></ui:OutputMsg>
        </Grid>

        <Grid Grid.Column="3"
              Margin="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label  Grid.Column="0"
                    Content="{Binding SelectedCardString}"
                    FontSize="12"
                    Margin="2"
                    Padding="0"
                    HorizontalAlignment="Right"></Label>
            <Image  Grid.Column="1"
                    Source="/Resources/Images/IconCard.jpg" />

        </Grid>

    </Grid>

</mvvm:BaseUserControl>
