MageekFrontWpf/UI/Views/DeckDocument.xaml

<mvvm:BaseUserControl x:Class="MageekFrontWpf.UI.Views.DeckDocument"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:mvvm="clr-namespace:MageekFrontWpf.Framework.BaseMvvm"
                      xmlns:panels="clr-namespace:MageekFrontWpf.UI.Views.AppPanels"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:local="clr-namespace:MageekFrontWpf.UI.Views"
                      mc:Ignorable="d" 
                      d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <panels:DeckStats Background="Black"></panels:DeckStats>

        <panels:DeckContent Background="Black" Grid.Row="2"></panels:DeckContent>

        <panels:DeckTable Background="Black" Grid.Column="2" Grid.RowSpan="3"></panels:DeckTable>

        <GridSplitter Grid.Column="1" Grid.RowSpan="3" Background="#444" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>

        <GridSplitter Grid.Row="1" Background="#444" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>
        
    </Grid>
    
</mvvm:BaseUserControl>
