MageekFrontWpf/UI/Views/TopMenu.xaml

<mvvm:BaseUserControl x:Class="MageekFrontWpf.UI.Views.TopMenu"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:ui="clr-namespace:MaGeek.UI"
                    xmlns:mvvm="clr-namespace:MageekFrontWpf.Framework.BaseMvvm"
                    mc:Ignorable="d"
                         d:DesignHeight="20">

    <Menu Background="Black"
          Foreground="White">

        <MenuItem Header="Utils">
            <MenuItem Header="Txt Importer"
                      Foreground="Black"
                      Command="{Binding OpenWindowCommand}"
                      CommandParameter="Import"/>
            <MenuItem Header="Preco Importer"
                      Foreground="Black"
                      Command="{Binding OpenWindowCommand}"
                      CommandParameter="Precos" />
            <Separator />
            <MenuItem Header="Proxy Printer"
                      Foreground="Black"
                      Command="{Binding OpenWindowCommand}"
                      CommandParameter="Print" />
            <MenuItem Header="Collection Estimator"
                      Foreground="Black"
                      Command="{Binding OpenWindowCommand}"
                      CommandParameter="Estimation" />
        </MenuItem>

        <MenuItem Header="Tools">
            <MenuItem Header="Set Explorer"
                      Foreground="Black"
                      Command="{Binding OpenPanelCommand}"
                      CommandParameter="Sets" />
            <Separator />
            <MenuItem Header="Card Searcher"
                      Foreground="Black"
                      Command="{Binding OpenPanelCommand}"
                      CommandParameter="CardSearcher" />
            <MenuItem Header="Card Inspector"
                      Foreground="Black"
                      Command="{Binding OpenPanelCommand}"
                      CommandParameter="CardInspector" />
            <Separator />
            <MenuItem Header="Deck List"
                      Foreground="Black"
                      Command="{Binding OpenPanelCommand}"
                      CommandParameter="DeckList" />
            <MenuItem Header="Deck Content"
                      Foreground="Black"
                      Command="{Binding OpenPanelCommand}"
                      CommandParameter="DeckContent" />
            <MenuItem Header="Deck Stats"
                      Foreground="Black"
                      Command="{Binding OpenPanelCommand}"
                      CommandParameter="DeckStats" />
            <MenuItem Header="Deck Table"
                      Foreground="Black"
                      Command="{Binding OpenPanelCommand}"
                      CommandParameter="DeckTable" />
        </MenuItem>

        <MenuItem Header="Layout">
            <MenuItem Header="Save"
                      Foreground="Black"
                      Command="{Binding LayoutBackupCommand}">
                <MenuItem.Icon>
                    <Image Source="/Resources/Images/Icon_Backup.jpg" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Load"
                      Foreground="Black"
                      Command="{Binding LayoutRestoreCommand}">
                <MenuItem.Icon>
                    <Image Source="/Resources/Images/Icon_Restore.jpg" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
        </MenuItem>

        <MenuItem Header="Options">
        <MenuItem Header="Language" Name="LangBox"
                      Foreground="Black">
                <MenuItem.Icon>
                    <Image Source="/Resources/Images/Icon_Lang.jpg" />
                </MenuItem.Icon>
                <MenuItem Header="French"
                          Foreground="Black"
                          Command="{Binding ChangeLanguageCommand}"
                          CommandParameter="French">
                </MenuItem>
                <MenuItem Header="German"
                          Foreground="Black"
                          Command="{Binding ChangeLanguageCommand}"
                          CommandParameter="German">
                </MenuItem>
                <MenuItem Header="Italian"
                          Foreground="Black"
                          Command="{Binding ChangeLanguageCommand}"
                          CommandParameter="Italian">
                </MenuItem>
                <MenuItem Header="Spanish"
                          Foreground="Black"
                          Command="{Binding ChangeLanguageCommand}"
                          CommandParameter="Spanish">
                </MenuItem>
                <MenuItem Header="Portuguese (Brazil)"
                          Foreground="Black"
                          Command="{Binding ChangeLanguageCommand}"
                          CommandParameter="Portuguese (Brazil)">
                </MenuItem>
                <MenuItem Header="Japanese"
                          Foreground="Black"
                          Command="{Binding ChangeLanguageCommand}"
                          CommandParameter="Japanese">
                </MenuItem>
                <MenuItem Header="Korean"
                          Foreground="Black"
                          Command="{Binding ChangeLanguageCommand}"
                          CommandParameter="Korean">
                </MenuItem>
                <MenuItem Header="Chinese Simplified"
                          Foreground="Black"
                          Command="{Binding ChangeLanguageCommand}"
                          CommandParameter="Chinese Simplified">
                </MenuItem>
                <MenuItem Header="Chinese Traditional"
                          Foreground="Black"
                          Command="{Binding ChangeLanguageCommand}"
                          CommandParameter="Chinese Traditional">
                </MenuItem>
                <MenuItem Header="Russian"
                          Foreground="Black"
                          Command="{Binding ChangeLanguageCommand}"
                          CommandParameter="Russian">
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Currency"
                      Name="CurrencyBox"
                      Foreground="Black">
                <MenuItem.Icon>
                    <Image Source="/Resources/Images/Icon_Currency.jpg" />
                </MenuItem.Icon>
                <MenuItem Header="Eur"
                          Foreground="Black"
                          Command="{Binding ChangeCurrencyCommand}"
                          CommandParameter="Eur">
                </MenuItem>
                <MenuItem Header="Usd"
                          Foreground="Black"
                          Command="{Binding ChangeCurrencyCommand}"
                          CommandParameter="Usd">
                </MenuItem>
            </MenuItem>

        </MenuItem>

        <MenuItem Header="About"
                  Command="{Binding AboutCommand}" />

    </Menu>

</mvvm:BaseUserControl>
