VsProject/Apps/MageekDesktopClient/UI/Views/Windows/PrintWindow.xaml

<mvvm:BaseWindow x:Class="MageekDesktopClient.UI.Views.AppWindows.PrintWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mvvm="clr-namespace:PlaziatWpf.Mvvm;assembly=PlaziatWpf"
                 xmlns:controls="clr-namespace:MageekDesktopClient.UI.Controls"
                 mc:Ignorable="d"
                 Title="ProxyPrint"
                 Width="1020"
                 Height="1000"
                 Background="Black">

    <Grid Height="1000">
        <Grid.RowDefinitions>
            <RowDefinition Height="1000"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="820"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Background="Black">
            <DockPanel>
                <Button Command="{Binding PreviousPageCommand}">Previous</Button>
                <Label Content="{Binding CurrentPage}"></Label>
                <Label Content="/"></Label>
                <Label Content="{Binding Pages.Count}"></Label>
                <Button Command="{Binding NextPageCommand}">Next</Button>
            </DockPanel>
            <!--<CheckBox Foreground="White"
                          Command="{Binding CheckBoxIncludeBasicLandsCommand}"
                          Content="Include basic lands" />
            <CheckBox Foreground="White"
                      Command="{Binding CheckBoxOnlyMissingCommand}"
                      Content="Only missing" />-->
            <Button Command="{Binding LaunchPrintCommand}"
                    Content="Launch print" />
        </StackPanel>

        <Grid Grid.Column="1"
              Name="ShowedPage"
              Background="White">
            <ContentControl Content="{Binding ShowedPage}" />
        </Grid>

    </Grid>

</mvvm:BaseWindow>
