VsProject/Apps/MageekDesktopClient/UI/Views/Windows/WelcomeWindow.xaml

<mvvm:BaseWindow  x:Class="MageekDesktopClient.UI.Views.AppWindows.WelcomeWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:controls="clr-namespace:PlaziatWpf.Controls;assembly=PlaziatWpf"
                  xmlns:mvvm="clr-namespace:PlaziatWpf.Mvvm;assembly=PlaziatWpf"
                  xmlns:ui="clr-namespace:PlaziatWpf.Controls;assembly=PlaziatWpf"
                  mc:Ignorable="d"
                  Title="WelcomePopup"
                  Width="350"
                  Height="350"
                  Background="Transparent"
                  AllowsTransparency="True"
                  WindowStartupLocation="CenterScreen"
                  WindowStyle="None"
                  Topmost="True">

    <Grid Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="210"></RowDefinition>
            <RowDefinition Height="128"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="65"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- HEADER -->

        <!-- BackGround -->
        <Image Grid.RowSpan="3"
               Grid.ColumnSpan="3"
               Source="/Resources/Images/splash.png"
               MouseDown="Window_MouseDown" />

        <!-- BODY -->
        <Grid Grid.Row="1"
              Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Background="#333" />
            <Grid Grid.Row="1"
                  Grid.RowSpan="2"
                  Background="#222" />

            <Label Content="{Binding Message}"
                   FontWeight="Bold"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   Margin="0"
                   Padding="1" />

            <Grid Grid.Row="1"
                  VerticalAlignment="Center" Background="black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0" >
                    <Label Width="55">Address:</Label>
                    <TextBox
                               Width="160"
                               Background="#222"
                               Text="{Binding InputAddress}"
                               Foreground="White">

                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius"
                                        Value="5" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Grid.Row="1" >
                    <Label Width="55">User:</Label>
                    <TextBox 
                               Width="160"
                               Background="#222"
                               Text="{Binding InputUser}"
                               Foreground="White">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius"
                                        Value="5" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Grid.Row="2" >
                    <Label Width="55">Pass:</Label>
                    <PasswordBox x:Name="PasswordBox"
                                 Width="160"
                                 Height="20"
                                 Background="#222"
                                 Foreground="White"
                                 PasswordChanged="PasswordBox_PasswordChanged"
                                 KeyDown="PasswordBox_KeyDown">
                        <PasswordBox.Template>
                            <ControlTemplate TargetType="PasswordBox">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="Transparent"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="5">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </PasswordBox.Template>
                    </PasswordBox>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="3">
                    <Button 
                        Command="{Binding RegisterCommand}"
                        CommandParameter=""
                        Content="Register"
                        Margin="5"
                        Background="#000">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius"
                                        Value="10" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Command="{Binding ConnectCommand}"
                            CommandParameter=""
                            Content="Connect"
                            Margin="5"
                            Background="#000">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius"
                                        Value="10" />
                            </Style>
                        </Button.Resources>
                    </Button>

                </StackPanel>
                
            </Grid>

            <controls:BusyIndicator HorizontalAlignment="Stretch"
                                    Visibility="{Binding IsLoading, Converter={StaticResource BoolToVis}}"
                                    VerticalAlignment="Stretch"
                                    Grid.Row="1"
                                    Grid.Column="1" />

        </Grid>

    </Grid>

    </mvvm:BaseWindow>
