Mageek/UI/Tools/CardSearcher.xaml

<local:TemplatedUserControl x:Class="MaGeek.UI.CardSearcher"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:cwpf="clr-namespace:MaGeek.Utils.CommonWpf"
    xmlns:local="clr-namespace:MaGeek.UI"
    xmlns:plaziat="clr-namespace:Plaziat.CommonWpf" 
    xmlns:controls="clr-namespace:MaGeek.UI.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="750">

    <UserControl.Resources>
        <cwpf:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Background="#222">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Search -->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Margin="3" Click="Button_Reset">X</Button>
            
            <Label Grid.Column="1" 
                   Content="Name"/>
            <TextBox Grid.Column="2"  MinWidth="200"
                     Text="{Binding FilterName}"
                     HorizontalAlignment="Stretch"
                     KeyDown="TextBox_KeyDown"/>

            <Label Grid.Column="3" 
                   Content="Type"/>
            <TextBox Grid.Column="4" Text="{Binding FilterType}"
                     Grid.Row="0" 
                     HorizontalAlignment="Stretch"
                     KeyDown="TextBox_KeyDown"/>

            <Label Grid.Column="5" 
                   Content="Keywords"/>
            <TextBox Grid.Column="6" Text="{Binding FilterKeyword}"
                     Grid.Row="0" 
                     HorizontalAlignment="Stretch"
                     KeyDown="TextBox_KeyDown"/>

            <Label Grid.Column="7"
                   Content="Tags"/>
            <ComboBox Grid.Column="8" 
                      Name="FilterTag" 
                      DropDownOpened="FilterTag_DropDownOpened" 
                      ItemsSource="{Binding AvailableTags}" 
                      DisplayMemberPath="Tag" 
                      SelectedItem="{Binding TagFilterSelected, Mode=TwoWay}"/>

        </Grid>

        <Button Grid.Column="1" Grid.Row="0" Height="25" Margin="1,1,1,0" Click="Button_SearchLocal" >Search</Button>
        
        <!-- Card datagrid -->

        <Grid Grid.Row="3" Grid.ColumnSpan="2"
              ScrollViewer.VerticalScrollBarVisibility="Visible"
              ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <DataGrid x:Name="CardGrid" 
                      ItemsSource="{Binding CardList}"
                      CanUserAddRows="False"
                      CanUserResizeRows="False"
                      CanUserResizeColumns="True"
                      CanUserReorderColumns="True"
                      SelectionMode="Extended"
                      CanUserSortColumns="True"
                      CanUserDeleteRows="False"
                      IsReadOnly="True"
                      MouseDoubleClick="CardGrid_MouseDoubleClick"
                      RowHeaderWidth="0"
                      AutoGenerateColumns="False"
                      SelectionChanged="CardGrid_SelectionChanged">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="| Got   " Binding="{Binding Got}" />
                    <DataGridTextColumn Header="| Name   " Binding="{Binding CardId}" />
                    <DataGridTextColumn Header="| Foreign Name   " Binding="{Binding CardForeignName}" />

                    <DataGridTemplateColumn Header="| ManaCost   ">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <local:ManaCost Cost="{Binding ManaCost}" HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="| Type   " Binding="{Binding Type}" />
                    <DataGridTextColumn Header="| Power   " Binding="{Binding Power}" />
                    <DataGridTextColumn Header="| Toughness   " Binding="{Binding Toughness}" />
                    <DataGridTextColumn Header="| Cmc   " Binding="{Binding Cmc}" />
                </DataGrid.Columns>

                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#555" />
                    </Style>
                </DataGrid.Resources>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="To deck" Click="MenuItem_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>

            </DataGrid>

        </Grid>


        <Grid Background="Black" Grid.RowSpan="5" Grid.ColumnSpan="2" Visibility="{Binding IsLoading}">
            <controls:BusyIndicator></controls:BusyIndicator>
        </Grid>

    </Grid>

</local:TemplatedUserControl>
