Mageek/UI/Tools/CardSearcher.xaml

<local:TemplatedUserControl x:Class="MaGeek.UI.CardSearcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cwpf="clr-namespace:MaGeek.Utils.CommonWpf"
             xmlns:local="clr-namespace:MaGeek.UI"
             xmlns:plaziat="clr-namespace:Plaziat.CommonWpf" 
             xmlns:controls="clr-namespace:MaGeek.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="750">

    <UserControl.Resources>
        <cwpf:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    
    
    <Grid Background="#222">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Search -->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Margin="3" Click="Button_Reset">X</Button>
            
            <Label Grid.Column="1" Content="Name"/>
            <TextBox Grid.Column="2" Text="{Binding FilterName}"
                        HorizontalAlignment="Stretch"/>

            <Label  Grid.Column="3" 
                    Content="Type"/>
            <TextBox  Grid.Column="4" Text="{Binding FilterType}"
                       
                        Grid.Row="0" 
                        HorizontalAlignment="Stretch"/>
        </Grid>

        <WrapPanel Grid.Row="1" Grid.Column="0">
            
            <Label Content="CMC >="
                    HorizontalAlignment="Left"/>
            <Slider Minimum="0" Maximum="20"
                    Width="40"
                    Value="{Binding FilterMinCmc}"
                    HorizontalAlignment="Left"/>
            
            <Label Content="CMC &lt;="
                    HorizontalAlignment="Left"/>
            <Slider Minimum="0" Maximum="20"
                    Width="40"
                    Value="{Binding FilterMaxCmc}"
                    HorizontalAlignment="Left"/>

            <DockPanel Margin="0,0,20,0">

                <CheckBox IsChecked="{Binding FilterColorB}" Padding="0" Margin="3"></CheckBox>
                <Label Padding="0" Margin="0" FontFamily="{StaticResource MtgSymbols}" FontSize="20">b</Label>
                <Separator Width="10" Background="Transparent"></Separator>

                <CheckBox IsChecked="{Binding FilterColorW}" Padding="0" Margin="3"></CheckBox>
                <Label Padding="0" Margin="0" FontFamily="{StaticResource MtgSymbols}" FontSize="20">w</Label>
                <Separator Width="10" Background="Transparent"></Separator>

                <CheckBox IsChecked="{Binding FilterColorU}" Padding="0" Margin="3"></CheckBox>
                <Label Padding="0" Margin="0" FontFamily="{StaticResource MtgSymbols}" FontSize="20">u</Label>
                <Separator Width="10" Background="Transparent"></Separator>

                <CheckBox IsChecked="{Binding FilterColorG}" Padding="0" Margin="3"></CheckBox>
                <Label Padding="0" Margin="0" FontFamily="{StaticResource MtgSymbols}" FontSize="20">g</Label>
                <Separator Width="10" Background="Transparent"></Separator>

                <CheckBox IsChecked="{Binding FilterColorR}" Padding="0" Margin="3"></CheckBox>
                <Label Padding="0" Margin="0" FontFamily="{StaticResource MtgSymbols}" FontSize="20">r</Label>
                <Separator Width="10" Background="Transparent"></Separator>

                <CheckBox IsChecked="{Binding FilterColorI}" Padding="0" Margin="3"></CheckBox>
                <Label Padding="0" Margin="0" FontFamily="{StaticResource MtgSymbols}" FontSize="20">o</Label>
                <Separator Width="10" Background="Transparent"></Separator>
            </DockPanel>

            <DockPanel>
                <Label>Tags</Label>
                <ComboBox Name="FilterTag" DropDownOpened="FilterTag_DropDownOpened" ItemsSource="{Binding AvailableTags}" DisplayMemberPath="Tag" SelectedItem="{Binding TagFilterSelected, Mode=TwoWay}"></ComboBox>
            </DockPanel>

        </WrapPanel>

        <Button Grid.Column="1" Grid.Row="0" Height="25" Margin="1,1,1,0" Click="Button_SearchLocal" >Search local</Button>
        <Button Grid.Column="1" Grid.Row="1" Height="25" Margin="1" Click="Button_SearchOnline">Search online</Button>
        
        <!-- Card datagrid -->

        <Grid Grid.Row="3" Grid.ColumnSpan="2"
              ScrollViewer.VerticalScrollBarVisibility="Visible"
              ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <DataGrid x:Name="CardGrid" 
                      ItemsSource="{Binding CardList}"
                      CanUserAddRows="False"
                      CanUserResizeRows="False"
                      CanUserResizeColumns="True"
                      CanUserReorderColumns="True"
                      SelectionMode="Extended"
                      CanUserSortColumns="True"
                      CanUserDeleteRows="False"
                      IsReadOnly="True"
                      RowHeaderWidth="0"
                      AutoGenerateColumns="False"
                      SelectionChanged="CardGrid_SelectionChanged">
                
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="| Got   " Binding="{Binding Got}" />-->
                    <DataGridTextColumn Header="| Name   " Binding="{Binding CardId}" />
                    <DataGridTextColumn Header="| Foreign Name   " Binding="{Binding CardForeignName}" />

                    <DataGridTemplateColumn Header="| ManaCost   ">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <local:ManaCost Cost="{Binding ManaCost}" HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="| Type   " Binding="{Binding Type}" />
                    <DataGridTextColumn Header="| Power   " Binding="{Binding Power}" />
                    <DataGridTextColumn Header="| Toughness   " Binding="{Binding Toughness}" />
                    <DataGridTextColumn Header="| Cmc   " Binding="{Binding Cmc}" />
                </DataGrid.Columns>

                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#555" />
                    </Style>
                </DataGrid.Resources>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="To deck" Click="MenuItem_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>

            </DataGrid>

        </Grid>


        <Grid Background="Black" Grid.RowSpan="5" Grid.ColumnSpan="2" Visibility="{Binding IsLoading}">
            <controls:BusyIndicator></controls:BusyIndicator>
        </Grid>

    </Grid>

</local:TemplatedUserControl>
