Mageek/UI/Tools/CardInspector.xaml

 <local:TemplatedUserControl x:Class="MaGeek.UI.CardInspector"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaGeek.UI"
      xmlns:cwpf="clr-namespace:Plaziat.CommonWpf"
      mc:Ignorable="d" Width="255">

    <Grid Width="255">

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="348"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
        </Grid.RowDefinitions>

        <local:CardIllustration x:Name="yo" Width="255" Height="348" Margin="0" Background="Blue"
                                HorizontalAlignment="Left" VerticalAlignment="Top" 
                                SelectedVariant="{Binding SelectedVariant, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},Mode=TwoWay}" />

        <StackPanel Grid.Row="1" >

            <DockPanel>
                <Button Width="75" Click="UpdateCardVariants">Update</Button>
                <!--<Button Click="LaunchCustomCardCreation">Create custom</Button>-->
                <Button Click="PinCard" Name="PinButton">PIN</Button>
            </DockPanel>
            
            <DockPanel>

                <Button Click="AddToCurrentDeck" 
                        Content="Add to Deck"/>
            </DockPanel>


            <DockPanel Background="Black">

                <Label  Width="35" 
                        HorizontalAlignment="Center" 
                        Foreground="White" 
                        Padding="5,2" 
                        Content="x "/>

                <Label  Width="35" 
                        HorizontalAlignment="Center" 
                        Foreground="White" 
                        Padding="5,2" 
                        Content="{Binding CollectedQuantity}"/>
                <Label>Price Estimation : </Label>
                <Label Content="{Binding Price}" Background="Black" Foreground="{Binding PriceColor}" FontWeight="Black"/>
                <Label Foreground="{Binding PriceColor}">€</Label>

            </DockPanel>
            
            <ListView BorderThickness="0" 
                      x:Name="VariantListBox"  
                      ItemsSource="{Binding Variants}" 
                      Background="#333" MouseUp="SelectVariant" SelectedIndex="0" HorizontalAlignment="Stretch">
                
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Set FAV" Click="SetFav"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                
                <ListView.ItemTemplate>
                    
                    <DataTemplate>


                        <DockPanel Grid.Column="0"  Height="21" Margin="0">
                            
                            <DockPanel Grid.Column="1" Background="Black" Height="21">
                                
                                <Button Width="20" 
                                    HorizontalAlignment="Left" 
                                    Click="SubstractCardFromCollection" 
                                    Content="-"/>

                                <Label  Width="35" 
                                    HorizontalAlignment="Center" 
                                    Foreground="White" 
                                    Padding="5,2" 
                                    Content="{Binding Got}"/>

                                <Button Width="20" 
                                    HorizontalAlignment="Right" 
                                    Click="AddCardToCollection" 
                                    Content="+"/>

                            </DockPanel>

                            <Separator Width="5" Background="Transparent"></Separator>

                            <Border Width="10" Height="10" CornerRadius="2 2 2 2" >
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Rarity}" Value="Common">
                                                <Setter Property="Background" Value="Black"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Rarity}" Value="Uncommon">
                                                <Setter Property="Background" Value="LightGray"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Rarity}" Value="Rare">
                                                <Setter Property="Background" Value="Gold"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Rarity}" Value="Mythic">
                                                <Setter Property="Background" Value="OrangeRed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                            <Label Content="{Binding SetName}" Foreground="{Binding LineColoration}" Margin="0" Padding="5,1"></Label>

                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackPanel>
        
        <StackPanel Grid.Row="2" Background="#222">

            <ScrollViewer Height="150">

                <ListView ItemsSource="{Binding Legalities}" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Label Content="{Binding Format}" Foreground="{Binding IsLegalColor}"></Label>
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </ScrollViewer>
        
            <DockPanel>
                <TextBox Name="NewTag" Width="180" KeyUp="NewTag_KeyUp" LostFocus="NewTag_LostFocus"></TextBox>
                <Button Click="AddTag">Add Tag</Button>
            </DockPanel>

            <Border Width="298" BorderBrush="Black" BorderThickness="1" Name="sugestions">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="resultStack"></StackPanel>
                </ScrollViewer>
            </Border>

            <ItemsControl ItemsSource="{Binding Tags}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF000000" BorderThickness="1" CornerRadius="8" Background="#555" Margin="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding Tag}" Foreground="White"/>
                                <Button Click="DeleteTag" Grid.Column="1" Content="X" Foreground="Black" BorderThickness="0" Background="Transparent"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </StackPanel>
        



        <StackPanel Background="#222" Grid.ColumnSpan="2" Grid.RowSpan="5"
                    Visibility="{Binding Visible}">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">No card selected</Label>
        </StackPanel>
        
    </Grid>
    
</local:TemplatedUserControl>
