Mageek/UI/Tools/SetExplorer.xaml

<Window x:Class="MaGeek.UI.Windows.Importers.SetExplorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:converter="clr-namespace:MaGeek.Framework.Converters"
        mc:Ignorable="d"
        d:DesignHeight="450"
        d:DesignWidth="800"
        Background="#333">

    <Window.Resources>
        <converter:NullableDateToStringConverter x:Key="DateConverter" />
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid Name="SetListView"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding SetList}"
                  MouseDoubleClick="ListView_MouseDoubleClick"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserResizeRows="False"
                  CanUserSortColumns="True"
                  SelectionMode="Extended"
                  RowHeaderWidth="0">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ReleaseDate,StringFormat={}{0:dd-MM-yyyy},Converter={StaticResource DateConverter}}"
                                    Header="| Date   "
                                    Width="Auto"
                                    IsReadOnly="True" />
                <DataGridTemplateColumn Header="| Icon   " IsReadOnly="True" Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <UserControl xmlns:svgc="http://sharpvectors.codeplex.com/svgc/">
                                <svgc:SvgViewbox Source="{Binding Path=IconSvgUri}" Width="18" Height="18"/>
                            </UserControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Path=Name}"
                                    Header="| Name   "
                                    Width="Auto"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=SetType}"
                                    Header="| Type   "
                                    Width="Auto"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Block}"
                                    Header="| Block   "
                                    Width="Auto"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=card_count}"
                                    Header="| nb cards   "
                                    Width="Auto"
                                    IsReadOnly="True" />
            </DataGrid.Columns>

            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                       TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background"
                            Value="#555" />
                </Style>
            </DataGrid.Resources>

        </DataGrid>

        <DockPanel Grid.Row="1">
            <Button Click="ImportSelectedDecks">Import Selected Sets</Button>
            <CheckBox IsChecked="{Binding AsOwned}"
                      Foreground="White"
                      Margin="1.5">As Owned</CheckBox>
        </DockPanel>

        <Grid Visibility="{Binding IsLoading}"
              Grid.RowSpan="2"
              Background="Black"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">

            <Label HorizontalAlignment="Center"
                   VerticalAlignment="Center">Loading</Label>

        </Grid>

    </Grid>
    
</Window>
