VsProject/Apps/MageekDesktopClient/Resources/Styles/BasicStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <FontFamily x:Key="MtgSymbols">pack://application:,,,/Resources/Fonts/Magic_Symbols_2008.ttf#Magic Symbols 2008</FontFamily>

    <BooleanToVisibilityConverter x:Key="BoolToVis" />

    <Style TargetType="{x:Type Label}">
        <Setter Property="Foreground"
                Value="#999" />
    </Style>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Background"
                Value="Black" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Height"
                Value="19" />
        <Setter Property="BorderBrush"
                Value="#111" />
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="BorderBrush"
                Value="#777" />
        <Setter Property="Background"
                Value="#555" />
        <Setter Property="Foreground"
                Value="#fff" />
        <Setter Property="Padding"
                Value="5,0,5,0" />
        <Setter Property="FontSize"
                Value="13" />
        <Setter Property="Height"
                Value="19" />
        <Setter Property="BorderThickness"
                Value="1" />
    </Style>

    <Style TargetType="{x:Type ListView}">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Background"
                Value="#222" />
        <Setter Property="Foreground"
                Value="#999" />
    </Style>

    <Style TargetType="{x:Type ProgressBar}">
        <Setter Property="Minimum"
                Value="0" />
        <Setter Property="Maximum"
                Value="100" />
        <Setter Property="Height"
                Value="20" />
        <Setter Property="Background"
                Value="#555" />
        <Setter Property="Foreground"
                Value="#AAA" />
        <Setter Property="BorderThickness"
                Value="0" />
    </Style>

    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Background"
                Value="#222" />
        <Setter Property="GridLinesVisibility"
                Value="None" />
        <Setter Property="RowBackground"
                Value="#333" />
        <Setter Property="AlternatingRowBackground"
                Value="#444" />
        <Setter Property="Foreground"
                Value="#999" />
    </Style>

    <!-- Dark Theme ScrollBar Style -->
    <Style x:Key="DarkScrollBar"
           TargetType="{x:Type ScrollBar}">
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid>
                        <Track Name="PART_Track"
                               IsDirectionReversed="False">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="ScrollBar.LineUpCommand"
                                              Style="{StaticResource ScrollBarButtonStyle}" />
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="ScrollBar.LineDownCommand"
                                              Style="{StaticResource ScrollBarButtonStyle}" />
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource DarkScrollThumbStyle}" />
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Style for Thumb (the draggable part of the ScrollBar) -->
    <Style x:Key="DarkScrollThumbStyle"
           TargetType="{x:Type Thumb}">
        <Setter Property="Height"
                Value="12" />
        <Setter Property="Width"
                Value="12" />
        <Setter Property="Background"
                Value="#FF303030" />
        <Setter Property="BorderBrush"
                Value="#FF505050" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="#FF505050" />
            </Trigger>
            <Trigger Property="IsDragging"
                     Value="True">
                <Setter Property="Background"
                        Value="#FF808080" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Style for the buttons on the ScrollBar (up/down or left/right buttons) -->
    <Style x:Key="ScrollBarButtonStyle"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="Background"
                Value="#FF303030" />
        <Setter Property="BorderBrush"
                Value="#FF505050" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsPressed"
                     Value="True">
                <Setter Property="Background"
                        Value="#FF505050" />
            </Trigger>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="#FF404040" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
