VsProject/Apps/MageekDesktopClient/Resources/Styles/ScrollBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Style for Vertical ScrollBar -->
    <Style TargetType="{x:Type ScrollBar}"
           x:Key="DarkVerticalScrollBar">
        <Setter Property="Orientation"
                Value="Vertical" />
        <Setter Property="Background"
                Value="Black" />
        <Setter Property="Foreground"
                Value="Gray" />
        <Setter Property="Width"
                Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid Background="{TemplateBinding Background}">
                        <Track Name="PART_Track"
                               IsDirectionReversed="true">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Style="{x:Null}"
                                              Command="ScrollBar.LineUpCommand" />
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Background="DarkGray" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Style="{x:Null}"
                                              Command="ScrollBar.LineDownCommand" />
                            </Track.IncreaseRepeatButton>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Style for Horizontal ScrollBar -->
    <Style TargetType="{x:Type ScrollBar}"
           x:Key="DarkHorizontalScrollBar">
        <Setter Property="Orientation"
                Value="Horizontal" />
        <Setter Property="Background"
                Value="Black" />
        <Setter Property="Foreground"
                Value="Gray" />
        <Setter Property="Height"
                Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid Background="{TemplateBinding Background}">
                        <Track Name="PART_Track">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Style="{x:Null}"
                                              Command="ScrollBar.LineLeftCommand" />
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Background="DarkGray" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Style="{x:Null}"
                                              Command="ScrollBar.LineRightCommand" />
                            </Track.IncreaseRepeatButton>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Default ScrollBar Style -->
    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Background"
                Value="Black" />
        <Setter Property="Foreground"
                Value="Gray" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid Background="{TemplateBinding Background}">
                        <Track Name="PART_Track">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Style="{x:Null}"
                                              Command="ScrollBar.LineLeftCommand" />
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Background="DarkGray" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Style="{x:Null}"
                                              Command="ScrollBar.LineRightCommand" />
                            </Track.IncreaseRepeatButton>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
