Mageek/UI/CardInspector.xaml

<UserControl x:Class="MaGeek.UI.CardInspector"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaGeek.UI"
      xmlns:cwpf="clr-namespace:Plaziat.CommonWpf"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="255">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="255"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="358"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            
        </Grid.RowDefinitions>

        <local:CardIllustration x:Name="yo" Width="250" Height="348" Margin="0,5,5,5"
                                HorizontalAlignment="Left" VerticalAlignment="Top" 
                                SelectedVariant="{Binding SelectedVariant, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},Mode=TwoWay}" />

        <DockPanel Grid.Row="1" Background="Black" Height="21">

            <Button Width="20" 
                    HorizontalAlignment="Left" 
                    Click="SubstractCardFromCollection" 
                    Content="-"/>

            <Label  Width="35" 
                    HorizontalAlignment="Center" 
                    Foreground="White" 
                    Padding="5,2" 
                    Content="{Binding CollectedQuantity}"/>

            <Button Width="20" 
                    HorizontalAlignment="Right" 
                    Click="AddCardToCollection" 
                    Content="+"/>

            <Button Click="AddToCurrentDeck" 
                    Content="Add to Deck"/>

        </DockPanel>

        <ListView  Grid.Row="2" BorderThickness="0" x:Name="VariantListBox"  
                  ItemsSource="{Binding Variants}" 
                  Background="#333" MouseUp="SelectVariant" SelectedIndex="0">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Set FAV" Click="SetFav"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Border Width="10" Height="10" CornerRadius="2 2 2 2" >
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Rarity}" Value="Common">
                                            <Setter Property="Background" Value="Black"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Rarity}" Value="Uncommon">
                                            <Setter Property="Background" Value="LightGray"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Rarity}" Value="Rare">
                                            <Setter Property="Background" Value="Gold"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Rarity}" Value="Mythic">
                                            <Setter Property="Background" Value="OrangeRed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <Label Foreground="White" Content="{Binding SetName}"></Label>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="3" Background="#222">
        
            <DockPanel>
                <TextBox Name="NewTag" Width="180"></TextBox>
                <Button Click="AddTag">Add Tag</Button>
            </DockPanel>

            <ItemsControl ItemsSource="{Binding Tags}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Tag}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </StackPanel>
        



        <StackPanel Background="#222" Grid.ColumnSpan="2" Grid.RowSpan="5"
                    Visibility="{Binding Visible}">
            <Label>No card selected</Label>
        </StackPanel>
        
    </Grid>
    
</UserControl>
