Mageek/UI/CardSearcher.xaml

<UserControl x:Class="MaGeek.UI.CardSearcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cwpf="clr-namespace:MaGeek.Utils.CommonWpf"
             xmlns:local="clr-namespace:MaGeek.UI"
             xmlns:plaziat="clr-namespace:Plaziat.CommonWpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="750">

    <UserControl.Resources>
        <cwpf:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    
    
    <Grid Background="#222">

        <Grid.RowDefinitions>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- WebSearch Not Searching -->

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   HorizontalAlignment="Right"
                   Content="Find new cards:"></Label>
            <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Height="19"
                         Name="CurrentSearch" 
                         HorizontalAlignment="Stretch" 
                         IsEnabled="{Binding isSearching, Converter={x:Static plaziat:NotConverter.Instance}}"
                         KeyDown="SearchTextBox_KeyDown">
            </TextBox>
            <Button Grid.Row="0"
                    Grid.Column="2"
                    Margin="3"
                    Click="SearchButton_Pressed"
                    Content="Search"/>
            
        </Grid>
        
        <!-- WebSearch Searching -->
        
        <Grid Visibility="{Binding IsSearching,Converter={StaticResource BoolToVisibilityConverter}}"
              Background="#222">
            

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Foreground="#fff" Content="Searching..."></Label>
            
                <Grid Grid.Column="1">
                    <ProgressBar IsIndeterminate="true"/>
                    <TextBlock Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
            </Grid>

            <Button Grid.Column="2"
                    Margin="3"
                    Click="SearchButton_Pressed"
                    Content="Cancel"/>
            
        </Grid>

        <!-- Separator -->

        <StackPanel Grid.Row="1" Background="#444"></StackPanel>
        
        <!-- Filters -->

        <WrapPanel Grid.Row="2" Grid.Column="0">
            <Label HorizontalAlignment="Right" 
                    Content="Name"/>
            <TextBox Text="{Binding FilterName}"
                        Width="120"
                        Grid.Row="0" Grid.Column="1"
                        HorizontalAlignment="Stretch"/>
            <Label HorizontalAlignment="Right" 
                    Content="Type"/>
            <TextBox Text="{Binding FilterType}"
                        Width="120"
                        Grid.Row="0" Grid.Column="3"
                        HorizontalAlignment="Stretch"/>
            <Label Content="CMC >="
                    HorizontalAlignment="Left"/>
            <Slider Minimum="0" Maximum="20"
                    Width="40"
                    Value="{Binding FilterMinCmc}"
                    HorizontalAlignment="Left"/>
            <Label Content="CMC &lt;="
                    HorizontalAlignment="Left"/>
            <Slider Minimum="0" Maximum="20"
                    Width="40"
                    Value="{Binding FilterMaxCmc}"
                    HorizontalAlignment="Left"/>

            <DockPanel Margin="0,0,20,0">

                <CheckBox IsChecked="{Binding FilterColorB}" Padding="0" Margin="3"></CheckBox>
                <Label Padding="0" Margin="0" FontFamily="{StaticResource MtgSymbols}" FontSize="20">b</Label>
                <Separator Width="10" Background="Transparent"></Separator>

                <CheckBox IsChecked="{Binding FilterColorW}" Padding="0" Margin="3"></CheckBox>
                <Label Padding="0" Margin="0" FontFamily="{StaticResource MtgSymbols}" FontSize="20">w</Label>
                <Separator Width="10" Background="Transparent"></Separator>

                <CheckBox IsChecked="{Binding FilterColorU}" Padding="0" Margin="3"></CheckBox>
                <Label Padding="0" Margin="0" FontFamily="{StaticResource MtgSymbols}" FontSize="20">u</Label>
                <Separator Width="10" Background="Transparent"></Separator>

                <CheckBox IsChecked="{Binding FilterColorG}" Padding="0" Margin="3"></CheckBox>
                <Label Padding="0" Margin="0" FontFamily="{StaticResource MtgSymbols}" FontSize="20">g</Label>
                <Separator Width="10" Background="Transparent"></Separator>

                <CheckBox IsChecked="{Binding FilterColorR}" Padding="0" Margin="3"></CheckBox>
                <Label Padding="0" Margin="0" FontFamily="{StaticResource MtgSymbols}" FontSize="20">r</Label>
                <Separator Width="10" Background="Transparent"></Separator>

                <CheckBox IsChecked="{Binding FilterColorI}" Padding="0" Margin="3"></CheckBox>
                <Label Padding="0" Margin="0" FontFamily="{StaticResource MtgSymbols}" FontSize="20">o</Label>
                <Separator Width="10" Background="Transparent"></Separator>
            </DockPanel>

            <DockPanel>
                <Label>Tags</Label>
                <ComboBox Name="FilterTag" ItemsSource="{Binding AvailableTags}" SelectedItem="{Binding TagFilterSelected, Mode=TwoWay}"></ComboBox>
            </DockPanel>

        </WrapPanel>

        <Grid Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

        </Grid>

        <!-- Card datagrid -->

        <Grid Grid.Row="3"
              ScrollViewer.VerticalScrollBarVisibility="Visible"
              ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <DataGrid x:Name="CardGrid"
                      ItemsSource="{Binding CardsBind}"
                      CanUserAddRows="False"
                      CanUserResizeRows="False"
                      CanUserResizeColumns="True"
                      CanUserReorderColumns="True"
                      SelectionMode="Single"
                      CanUserSortColumns="True"
                      CanUserDeleteRows="False"
                      IsReadOnly="True"
                      RowHeaderWidth="0"
                      AutoGenerateColumns="False"
                      SelectionChanged="CardGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="| Got   " Binding="{Binding CollectedQuantity}" />
                    <DataGridTextColumn Header="| Name   " Binding="{Binding CardId}" />
                    <DataGridTextColumn Header="| Foreign Name   " Binding="{Binding CardForeignName}" />

                    <DataGridTemplateColumn Header="| ManaCost   ">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <local:ManaCost Cost="{Binding ManaCost}" HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="| Type   " Binding="{Binding Type}" />
                    <DataGridTextColumn Header="| Power   " Binding="{Binding Power}" />
                    <DataGridTextColumn Header="| Toughness   " Binding="{Binding Toughness}" />
                    <DataGridTextColumn Header="| Cmc   " Binding="{Binding Cmc}" />
                </DataGrid.Columns>

                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#555" />
                    </Style>
                </DataGrid.Resources>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="To deck" Click="MenuItem_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>

            </DataGrid>

        </Grid>

    </Grid>

</UserControl>
