Mageek/UI/Collection.xaml

<UserControl x:Class="MaGeek.UI.Collection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cwpf="clr-namespace:MaGeek.Utils.CommonWpf"
             xmlns:local="clr-namespace:MaGeek.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <cwpf:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid Background="#222">

        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               HorizontalAlignment="Right"
               Foreground="#999">Add from WEB:</Label>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Grid.ColumnSpan="4"
                 Height="19"
                 Background="Black"
                 Foreground="White"
                 BorderBrush="#111"
                 Name="CurrentSearch" 
                 HorizontalAlignment="Stretch" 
                 IsEnabled="{Binding isNotSearching}"
                 Text=""/>
        <Button Grid.Row="0"
               Grid.Column="5"
                Background="#999"
                Foreground="#fff" Click="Button_Click"> >> Search</Button>
        
        <Label Grid.Row="1"
               Grid.Column="0"
               HorizontalAlignment="Right"
               Foreground="#999">Name:</Label>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Height="19"
                 Background="Black"
                 Foreground="White"
                 BorderBrush="#111"
                 HorizontalAlignment="Stretch"/>

        <Label Grid.Row="1"
               Grid.Column="2"
               Foreground="#999"
               HorizontalAlignment="Right">type:</Label>
        <TextBox Grid.Row="1"
                 Grid.Column="3"
                 Height="19"
                 Background="Black"
                 Foreground="White"
                 BorderBrush="#111"
                 HorizontalAlignment="Stretch"/>

        <Label Grid.Row="1"
               Grid.Column="4"
               HorizontalAlignment="Right"
               Foreground="#999">Text:</Label>
        <TextBox Grid.Row="1"
                 Grid.Column="5"
                 Height="19"
                 Background="Black"
                 Foreground="White"
                 BorderBrush="#111"
                 HorizontalAlignment="Stretch"/>

        <Label Grid.Row="2"
               Grid.Column="0"
               HorizontalAlignment="Right"
               Foreground="#999">Min Cmc:</Label>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Height="19"
                 Background="Black"
                 Foreground="White"
                 BorderBrush="#111"
                 HorizontalAlignment="Stretch"/>

        <Label Grid.Row="2"
               Grid.Column="2"
               HorizontalAlignment="Right"
               Foreground="#999">Max Cmc:</Label>
        <TextBox Grid.Row="2"
                 Grid.Column="3"
                 Height="19"
                 Background="Black"
                 Foreground="White"
                 BorderBrush="#111"
                 HorizontalAlignment="Stretch"/>

        <Label Grid.Row="2"
               Grid.Column="4"
               HorizontalAlignment="Right"
               Foreground="#999">ManaColors:</Label>
        <TextBox Grid.Row="2"
                 Grid.Column="5"
                 Height="19"
                 Background="Black"
                 Foreground="White"
                 BorderBrush="#111"
                 HorizontalAlignment="Stretch"/>

        <Grid Grid.Row="3" Grid.ColumnSpan="6"
              ScrollViewer.VerticalScrollBarVisibility="Visible"
              ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <DataGrid x:Name="CardList"
                      ItemsSource="{Binding CardsBind}"
                      BorderThickness="0"
                      Background="#222"
                      CanUserAddRows="False"
                      CanUserResizeRows="False"
                      CanUserResizeColumns="True"
                      CanUserReorderColumns="True"
                      CanUserSortColumns="True"
                      CanUserDeleteRows="False"
                      RowHeaderWidth="0"
                      GridLinesVisibility="None"
                      RowBackground="#333"
                      AlternatingRowBackground="#444"
                      Foreground="White"
                      AutoGenerateColumns="False"
                      SelectionChanged="CardList_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Got" Binding="{Binding CollectedQuantity}" />
                    <DataGridTextColumn Header="NameVO" Binding="{Binding Name_VO}" />
                    <DataGridTextColumn Header="NameVF" Binding="{Binding Name_VF}" />
                    <DataGridTemplateColumn Header="ManaCost">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <local:ManaCost Cost="{Binding ManaCost}" HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                    <DataGridTextColumn Header="Power" Binding="{Binding Power}" />
                    <DataGridTextColumn Header="Toughness" Binding="{Binding Toughness}" />
                    <DataGridTextColumn Header="Cmc" Binding="{Binding Cmc}" />
                </DataGrid.Columns>

                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#555" />
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            
        </Grid>

            <StackPanel Visibility="{Binding IsSearching,Converter={StaticResource BoolToVisibilityConverter}}"
                        Background="#222"
                        Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="6"
                    Grid.RowSpan="3">
                <Label Foreground="White">Searching...</Label>
            </StackPanel>

    </Grid>

</UserControl>
