Mageek/UI/Collection.xaml

<UserControl x:Class="MaGeek.UI.Collection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cwpf="clr-namespace:MaGeek.Utils.CommonWpf"
             xmlns:local="clr-namespace:MaGeek.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <cwpf:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Background="#222">

        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- WebSearch Not Searching -->

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   HorizontalAlignment="Right"
                   Content="Find new cards:"></Label>
            <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Height="19"
                         Name="CurrentSearch" 
                         HorizontalAlignment="Stretch" 
                         IsEnabled="{Binding isNotSearching}"
                         KeyDown="CurrentSearch_KeyDown">
            </TextBox>
            <Button Grid.Row="0"
                    Grid.Column="2"
                    Margin="3"
                    Click="LaunchSearch"
                    Content="Search"/>
            
        </Grid>
        
        <!-- WebSearch Searching -->
        
        <Grid Visibility="{Binding IsSearching,Converter={StaticResource BoolToVisibilityConverter}}">
            

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Foreground="#fff" Content="Searching..."></Label>
            
                <Grid Grid.Column="1">
                    <ProgressBar Value="50"/>
                    <TextBlock Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
            </Grid>

            <Button Grid.Column="2"
                    Margin="3"
                    Click="LaunchSearch"
                    Content="Cancel"/>
            
        </Grid>

        <!-- Separator -->

        <StackPanel Grid.Row="1" Background="#444"></StackPanel>
        
        <!-- Filters -->
        
        <Grid Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Right">Name:</Label>
            <TextBox Grid.Row="0" Grid.Column="1"
                     HorizontalAlignment="Stretch"/>

            <Label Grid.Row="0" Grid.Column="2"
                   HorizontalAlignment="Right">type:</Label>
            <TextBox Grid.Row="0" Grid.Column="3"
                     HorizontalAlignment="Stretch"/>

            <Label Grid.Row="0" Grid.Column="4"
                   HorizontalAlignment="Right">Text:</Label>
            <TextBox Grid.Row="0" Grid.Column="5"
                     HorizontalAlignment="Stretch"/>

            <Label Grid.Row="1" Grid.Column="0"
                   HorizontalAlignment="Right">Min Cmc:</Label>
            <TextBox Grid.Row="1" Grid.Column="1"
                     HorizontalAlignment="Stretch"/>

            <Label Grid.Row="1" Grid.Column="2"
                   HorizontalAlignment="Right">Max Cmc:</Label>
            <TextBox Grid.Row="1" Grid.Column="3"
                     HorizontalAlignment="Stretch"/>

            <Label Grid.Row="1" Grid.Column="4"
                   HorizontalAlignment="Right">ManaColors:</Label>
            <TextBox Grid.Row="1" Grid.Column="5"
                     HorizontalAlignment="Stretch"/>

        </Grid>

        <!-- Card datagrid -->
    
        <Grid Grid.Row="3"
              ScrollViewer.VerticalScrollBarVisibility="Visible"
              ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <DataGrid x:Name="CardList"
                      ItemsSource="{Binding CardsBind}"
                      CanUserAddRows="False"
                      CanUserResizeRows="False"
                      CanUserResizeColumns="True"
                      CanUserReorderColumns="True"
                      CanUserSortColumns="True"
                      CanUserDeleteRows="False"
                      RowHeaderWidth="0"
                      AutoGenerateColumns="False"
                      SelectionChanged="CardList_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Got" Binding="{Binding CollectedQuantity}" />
                    <DataGridTextColumn Header="NameVO" Binding="{Binding Name_VO}" />
                    
                    <DataGridTemplateColumn Header="ManaCost">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <local:ManaCost Cost="{Binding ManaCost}" HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                    <DataGridTextColumn Header="Power" Binding="{Binding Power}" />
                    <DataGridTextColumn Header="Toughness" Binding="{Binding Toughness}" />
                    <DataGridTextColumn Header="Cmc" Binding="{Binding Cmc}" />
                </DataGrid.Columns>

                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#555" />
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            
        </Grid>

    </Grid>

</UserControl>
