Mageek/UI/DeckStats.xaml

<UserControl x:Class="MaGeek.UI.DeckStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaGeek.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="Black">

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            
            <StackPanel>

                <Label>Manacurve</Label>

                <Grid Width="446" HorizontalAlignment="Left">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="0"/>
                    <Label Grid.Column="1" Content="1"/>
                    <Label Grid.Column="2" Content="2"/>
                    <Label Grid.Column="3" Content="3"/>
                    <Label Grid.Column="4" Content="4"/>
                    <Label Grid.Column="5" Content="5"/>
                    <Label Grid.Column="6" Content="6"/>
                    <Label Grid.Column="7" Content="7"/>
                    <Label Grid.Column="8" Content="8"/>
                    <Label Grid.Column="9" Content="9"/>

                </Grid>

                <Canvas Height="100" Width="200" 
                        HorizontalAlignment="Left" Margin="10" >
                    <Path Stroke="White" StrokeThickness="2">
                        <Path.Data>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigureCollection x:Name="ManacurvePathFigureCollection">
                                        <PathFigure StartPoint="{Binding ManaCurveStart}">
                                            <PathFigure.Segments>
                                                <PathSegmentCollection>
                                                    <PolyLineSegment Points="{Binding Manacurve}" />
                                                </PathSegmentCollection>
                                            </PathFigure.Segments>
                                        </PathFigure>
                                    </PathFigureCollection>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </Canvas>

                <Label>Color devotions</Label>

                <DockPanel>

                    <Separator Width="20" Background="Transparent"/>
                
                    <Label FontFamily="{StaticResource MtgSymbols}" Content="B"
                           FontSize="20" Foreground="#DDD" Margin="0" Padding="0" />
                    <Label Content="{Binding CurrentDeck.DevotionB}" 
                           FontWeight="Bold" Foreground="White" Padding="3"/>
                
                    <Separator Width="20" Background="Transparent"/>
                
                    <Label FontFamily="{StaticResource MtgSymbols}" Content="W"
                           FontSize="20" Foreground="#DDD" Margin="0" Padding="0" />
                    <Label Content="{Binding CurrentDeck.DevotionW}" 
                           FontWeight="Bold" Foreground="White" Padding="3"/>
                
                    <Separator Width="20" Background="Transparent"/>

                    <Label FontFamily="{StaticResource MtgSymbols}" Content="U"
                           FontSize="20" Foreground="#DDD" Margin="0" Padding="0" />
                    <Label Content="{Binding CurrentDeck.DevotionU}"
                           FontWeight="Bold" Foreground="White" Padding="3"/>
                
                    <Separator Width="20" Background="Transparent"/>

                    <Label FontFamily="{StaticResource MtgSymbols}" Content="G"
                           FontSize="20" Foreground="#DDD" Margin="0" Padding="0" />
                    <Label Content="{Binding CurrentDeck.DevotionG}"
                           FontWeight="Bold" Foreground="White" Padding="3"/>
                
                    <Separator Width="20" Background="Transparent"/>

                    <Label FontFamily="{StaticResource MtgSymbols}" Content="R"
                           FontSize="20" Foreground="#DDD" Margin="0" Padding="0" />
                    <Label Content="{Binding CurrentDeck.DevotionR}"
                           FontWeight="Bold" Foreground="White" Padding="3"/>

                </DockPanel>

                <!--
                
                <Label>Color sources</Label>

                <DockPanel>

                    <Separator Width="20" Background="Transparent"/>

                    <Label FontFamily="{StaticResource MtgSymbols}" Content="B"
                           FontSize="20" Foreground="#DDD" Margin="0" Padding="0" />
                    <Label Content="{Binding CurrentDeck.SourcesB}" 
                           FontWeight="Bold" Foreground="White" Padding="3"/>

                    <Separator Width="20" Background="Transparent"/>

                    <Label FontFamily="{StaticResource MtgSymbols}" Content="W"
                           FontSize="20" Foreground="#DDD" Margin="0" Padding="0" />
                    <Label Content="{Binding CurrentDeck.SourcesW}" 
                           FontWeight="Bold" Foreground="White" Padding="3"/>

                    <Separator Width="20" Background="Transparent"/>

                    <Label FontFamily="{StaticResource MtgSymbols}" Content="U"
                           FontSize="20" Foreground="#DDD" Margin="0" Padding="0" />
                    <Label Content="{Binding CurrentDeck.SourcesU}"
                           FontWeight="Bold" Foreground="White" Padding="3"/>

                    <Separator Width="20" Background="Transparent"/>

                    <Label FontFamily="{StaticResource MtgSymbols}" Content="G"
                           FontSize="20" Foreground="#DDD" Margin="0" Padding="0" />
                    <Label Content="{Binding CurrentDeck.SourcesG}"
                           FontWeight="Bold" Foreground="White" Padding="3"/>

                    <Separator Width="20" Background="Transparent"/>

                    <Label FontFamily="{StaticResource MtgSymbols}" Content="R"
                           FontSize="20" Foreground="#DDD" Margin="0" Padding="0" />
                    <Label Content="{Binding CurrentDeck.SourcesR}"
                           FontWeight="Bold" Foreground="White" Padding="3"/>

                </DockPanel>

                -->
                
                <Label>card types</Label>

                <DockPanel>

                    <Separator Width="20" Background="Transparent"/>

                    <Label Content="Creatures" Foreground="#DDD" />
                    <Label Content="{Binding CreaturesNb}" FontWeight="Bold" Foreground="White" />

                    <Separator Width="20" Background="Transparent"/>

                    <Label Content="Spells" Foreground="#DDD" />
                    <Label Content="{Binding SpellsNb}" FontWeight="Bold" Foreground="White" />

                    <Separator Width="20" Background="Transparent"/>

                    <Label Content="Lands" Foreground="#DDD" />
                    <Label Content="{Binding LandsNb}" FontWeight="Bold" Foreground="White" />

                </DockPanel>

                <Label>hand</Label>
                
                <DockPanel>

                    <Separator Width="20" Background="Transparent"/>

                    <Button Width="50" Height="50" Click="Button_Click">New</Button>
                    
                    <Separator Width="20" Background="Transparent"/>

                    <DockPanel Name="HandPanel" HorizontalAlignment="Left"></DockPanel>

                    <Separator Width="20" Background="Transparent"/>

                    <Button Width="50" Height="50" Click="Button_Click_1">Draw</Button>

                    <Separator Width="20" Background="Transparent"/>

                </DockPanel>

                <Label>Format check</Label>

                <DockPanel>

                    <Separator Width="20" Background="Transparent"/>

                    <Label Content="Standard" Foreground="#DDD" />
                    <Label Content="{Binding StandardOk}" FontWeight="Bold" Foreground="White" />

                    <Separator Width="20" Background="Transparent"/>

                    <Label Content="Commander" Foreground="#DDD" />
                    <Label Content="{Binding CommanderOk}" FontWeight="Bold" Foreground="White" />

                </DockPanel>

            </StackPanel>
            
        </ScrollViewer>


        <Grid Visibility="{Binding Visible}" 
              Background="Black"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Grid.RowSpan="2">
            <Label HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Content="No deck selected"/>
        </Grid>
        
    </Grid>
</UserControl>
