Mageek/UI/DeckList.xaml

<UserControl x:Class="MaGeek.UI.DeckList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaGeek.UI"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500">

    <Grid Width="300">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Click="AddDeck">Create</Button>
        <Button Grid.Column="1" Click="RenameDeck">Rename</Button>
        <Button Grid.Column="2" Click="DuplicateDeck">Duplicate</Button>
        <Button Grid.Column="3" Click="DeleteDeck">Delete</Button>

        <ListView x:Name="decklistbox"
                  SelectionChanged="decklistbox_SelectionChanged"
                  Grid.Row="1" 
                  Grid.ColumnSpan="4" 
                  Background="#222"
                  ItemsSource="{Binding Decks}"
                  Margin="0" Padding="0">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.ItemTemplate >
                
                <DataTemplate>

                    <Grid Background="#000">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="65"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Margin="0" Padding="2" 
                               FontSize="20" 
                               FontFamily="{StaticResource MtgSymbols}"
                               Content="{Binding DeckColors}"/>

                        <Label Grid.Column="1" Foreground="White" 
                               HorizontalAlignment="Stretch" 
                               Content="{Binding Title}"/>

                        <DockPanel Grid.Column="2">
                            
                            <Label Content="{Binding CardCount}" 
                                   Foreground="#444"/>
                            
                            <Label Content="Cards" 
                                   Foreground="#444"/>
                            
                        </DockPanel>

                    </Grid>
                    
                </DataTemplate>
                
            </ListView.ItemTemplate>
            
        </ListView>
        
    </Grid>
    
</UserControl>
