Mageek/UI/DeckStats.xaml

<UserControl x:Class="MaGeek.UI.DeckStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaGeek.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="Black">

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            
            <StackPanel>

                <Label>Manacurve</Label>

                <Canvas Height="100" Width="200" HorizontalAlignment="Left">
                    <Path Stroke="White" StrokeThickness="2">
                        <Path.Data>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigureCollection>
                                        <PathFigure StartPoint="0,100">
                                            <PathFigure.Segments>
                                                <PathSegmentCollection>
                                                    <PolyBezierSegment Points="0,100 50,100 100,100 150,100 200,100 250,100 300,100 350,100 400,100 450,100, 500,100" />
                                                </PathSegmentCollection>
                                            </PathFigure.Segments>
                                        </PathFigure>
                                    </PathFigureCollection>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </Canvas>

                <Grid Width="500">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="0"/>
                    <Label Grid.Column="1" Content="1"/>
                    <Label Grid.Column="2" Content="2"/>
                    <Label Grid.Column="3" Content="3"/>
                    <Label Grid.Column="4" Content="4"/>
                    <Label Grid.Column="5" Content="5"/>
                    <Label Grid.Column="6" Content="6"/>
                    <Label Grid.Column="7" Content="7"/>
                    <Label Grid.Column="8" Content="8"/>
                    <Label Grid.Column="9" Content="9"/>

                </Grid>

                <Label>Color devotions</Label>

                <DockPanel>

                    <Separator Width="20" Background="Transparent"/>
                
                    <Label FontFamily="{StaticResource MtgSymbols}" Content="B"
                           FontSize="20" Foreground="#DDD" Margin="0" Padding="0" />
                    <Label Content="{Binding CurrentDeck.DevotionB}" 
                           FontWeight="Bold" Foreground="White" Padding="3"/>
                
                    <Separator Width="20" Background="Transparent"/>
                
                    <Label FontFamily="{StaticResource MtgSymbols}" Content="W"
                           FontSize="20" Foreground="#DDD" Margin="0" Padding="0" />
                    <Label Content="{Binding CurrentDeck.DevotionW}" 
                           FontWeight="Bold" Foreground="White" Padding="3"/>
                
                    <Separator Width="20" Background="Transparent"/>

                    <Label FontFamily="{StaticResource MtgSymbols}" Content="U"
                           FontSize="20" Foreground="#DDD" Margin="0" Padding="0" />
                    <Label Content="{Binding CurrentDeck.DevotionU}"
                           FontWeight="Bold" Foreground="White" Padding="3"/>
                
                    <Separator Width="20" Background="Transparent"/>

                    <Label FontFamily="{StaticResource MtgSymbols}" Content="G"
                           FontSize="20" Foreground="#DDD" Margin="0" Padding="0" />
                    <Label Content="{Binding CurrentDeck.DevotionG}"
                           FontWeight="Bold" Foreground="White" Padding="3"/>
                
                    <Separator Width="20" Background="Transparent"/>

                    <Label FontFamily="{StaticResource MtgSymbols}" Content="R"
                           FontSize="20" Foreground="#DDD" Margin="0" Padding="0" />
                    <Label Content="{Binding CurrentDeck.DevotionR}"
                           FontWeight="Bold" Foreground="White" Padding="3"/>

                </DockPanel>

                <Label>Color sources</Label>

                <DockPanel>

                    <Separator Width="20" Background="Transparent"/>

                    <Label FontFamily="{StaticResource MtgSymbols}" Content="B"
                           FontSize="20" Foreground="#DDD" Margin="0" Padding="0" />
                    <Label Content="{Binding CurrentDeck.DevotionB}" 
                           FontWeight="Bold" Foreground="White" Padding="3"/>

                    <Separator Width="20" Background="Transparent"/>

                    <Label FontFamily="{StaticResource MtgSymbols}" Content="W"
                           FontSize="20" Foreground="#DDD" Margin="0" Padding="0" />
                    <Label Content="{Binding CurrentDeck.DevotionW}" 
                           FontWeight="Bold" Foreground="White" Padding="3"/>

                    <Separator Width="20" Background="Transparent"/>

                    <Label FontFamily="{StaticResource MtgSymbols}" Content="U"
                           FontSize="20" Foreground="#DDD" Margin="0" Padding="0" />
                    <Label Content="{Binding CurrentDeck.DevotionU}"
                           FontWeight="Bold" Foreground="White" Padding="3"/>

                    <Separator Width="20" Background="Transparent"/>

                    <Label FontFamily="{StaticResource MtgSymbols}" Content="G"
                           FontSize="20" Foreground="#DDD" Margin="0" Padding="0" />
                    <Label Content="{Binding CurrentDeck.DevotionG}"
                           FontWeight="Bold" Foreground="White" Padding="3"/>

                    <Separator Width="20" Background="Transparent"/>

                    <Label FontFamily="{StaticResource MtgSymbols}" Content="R"
                           FontSize="20" Foreground="#DDD" Margin="0" Padding="0" />
                    <Label Content="{Binding CurrentDeck.DevotionR}"
                           FontWeight="Bold" Foreground="White" Padding="3"/>

                </DockPanel>

                <Label>card types</Label>

                <DockPanel>

                    <Separator Width="20" Background="Transparent"/>

                    <Label Content="Creatures" Foreground="#DDD" />
                    <Label Content="{Binding CurrentDeck.DevotionB}" FontWeight="Bold" Foreground="White" />

                    <Separator Width="20" Background="Transparent"/>

                    <Label Content="Spells" Foreground="#DDD" />
                    <Label Content="{Binding CurrentDeck.DevotionW}" FontWeight="Bold" Foreground="White" />

                    <Separator Width="20" Background="Transparent"/>

                    <Label Content="Lands" Foreground="#DDD" />
                    <Label Content="{Binding CurrentDeck.DevotionU}" FontWeight="Bold" Foreground="White" />

                </DockPanel>

                <Label>Format check</Label>

                <DockPanel>

                    <Separator Width="20" Background="Transparent"/>

                    <Label Content="Standard" Foreground="#DDD" />
                    <Label Content="TODO" FontWeight="Bold" Foreground="White" />

                    <Separator Width="20" Background="Transparent"/>

                    <Label Content="Commander" Foreground="#DDD" />
                    <Label Content="TODO" FontWeight="Bold" Foreground="White" />

                </DockPanel>

                <Label>hand</Label>

                <DockPanel>

                    <local:CardIllustration Width="100" Height="100" Margin="1"
                                    HorizontalAlignment="Left" VerticalAlignment="Top"  />
                    <local:CardIllustration Width="100" Height="100" Margin="1"
                                    HorizontalAlignment="Left" VerticalAlignment="Top"  />
                    <local:CardIllustration Width="100" Height="100" Margin="1"
                                    HorizontalAlignment="Left" VerticalAlignment="Top"  />
                    <local:CardIllustration Width="100" Height="100" Margin="1"
                                    HorizontalAlignment="Left" VerticalAlignment="Top"  />
                    <local:CardIllustration Width="100" Height="100" Margin="1"
                                    HorizontalAlignment="Left" VerticalAlignment="Top"  />
                </DockPanel>

                <DockPanel>

                    <Separator Width="20" Background="Transparent"/>
                    <Button>Reset</Button>
                    <Button>Muligan</Button>
                    <Button> Draw </Button>
                    <Separator Width="20" Background="Transparent"/>
                
                </DockPanel>

            </StackPanel>
            
        </ScrollViewer>


        <Grid Visibility="{Binding Visible}" 
              Background="Black"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Grid.RowSpan="2">
            <Label HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Content="No deck selected"/>
        </Grid>
        
    </Grid>
</UserControl>
