Mageek/UI/DeckTable.xaml

<UserControl x:Class="MaGeek.UI.DeckTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaGeek.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel>
            <Label>CardSize:</Label>
            <Button Width="100" Click="Resize_Complete">Complete</Button>
            <Button Width="100" Click="Resize_Picture">Picture</Button>
            <Button Width="100" Click="Resize_Header">Header</Button>
            <!--<Label>Organisation:</Label>
            <Button Width="100">CMC</Button>
            <Button Width="100">Type</Button>
            <Button Width="100">Tag</Button>-->
            <Label></Label>
        </DockPanel>
        
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" 
                      HorizontalAlignment="Center"
                       Grid.Row="1">
            <WrapPanel Name="UGrid"/>
        </ScrollViewer>

        <Grid Visibility="{Binding Visible}" 
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Grid.RowSpan="2">
            <Label HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Content="No deck selected"/>
        </Grid>

    </Grid>
    
</UserControl>
