Mageek/UI/Importer.xaml

<UserControl x:Class="MaGeek.UI.Importer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaGeek.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>
    
    <StackPanel Width="500">
        
        <Label Foreground="White">Here you can import cards, each line should have a count and a cardname. </Label>
        <DockPanel>
        </DockPanel>
        <TextBox x:Name="ImportTxt" Height="500"
                 Background="Black"
                 Foreground="White"
                 BorderBrush="#111"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"></TextBox>
        <DockPanel>
                <CheckBox Name="AsGot" Margin="3" IsChecked="false">Add as Got</CheckBox>
                <CheckBox Name="AsDeck" Margin="3" IsChecked="true">MakeDeck</CheckBox>
            <TextBox  x:Name="DeckTitle"
                      Height="20"
                 Background="Black"
                 Foreground="White"
                 BorderBrush="#111"></TextBox>
        </DockPanel>
        <Button Click="StartImport">Proceed</Button>


    </StackPanel>

    <StackPanel Name="LoadPanel" Background="Black" >
        <ProgressBar Name="LoadBar" Height="20"></ProgressBar>
        <Label Foreground="White">Loading cards...</Label>
    </StackPanel>
        
    </Grid>
    
</UserControl>
