Mageek/UI/ImportExport.xaml

<UserControl x:Class="MaGeek.UI.ImportExport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaGeek.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
    
        <Label>INPUT:</Label>

        <StackPanel Grid.Row="1" Grid.RowSpan="2">
            <TextBox  Name="DeckTitle" />
        </StackPanel>
        <TextBox x:Name="ImportTxt"
                    Grid.Row="1" 
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalContentAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalScrollBarVisibility="Auto"></TextBox>

        <Button Click="StartImport" Grid.Row="3" Grid.Column="0" Content="IMPORT" Grid.ColumnSpan="3"></Button>
        
        
        <StackPanel Background="#555" Grid.Column="1" Grid.RowSpan="3"></StackPanel>

        <StackPanel Grid.Column="2" Grid.RowSpan="3">
            <CheckBox Name="AsGot" Margin="3" IsChecked="false">Add as Got</CheckBox>
            <CheckBox Name="AsDeck" Margin="3" IsChecked="true">MakeDeck</CheckBox>
        </StackPanel>

        <StackPanel Name="LoadPanel" Background="Black"
                    Grid.ColumnSpan="3" Grid.RowSpan="3">
        <ProgressBar Grid.Row="3" Grid.Column="0" Name="LoadBar"  ></ProgressBar>
            <TextBox Name="ImportOutput"></TextBox>
        </StackPanel>

    </Grid>
    
</UserControl>
