Mageek/UI/ImportExport.xaml

<UserControl x:Class="MaGeek.UI.ImportExport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaGeek.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.RowSpan="2" Background="#333"> 
            <Button Click="LaunchImportation" Grid.Row="3" Grid.Column="0" Content="Import" Grid.ColumnSpan="3"></Button>
           <!-- <Button Click="StartExport" Grid.Row="3" Grid.Column="0" Content="Export" Grid.ColumnSpan="3"></Button>-->
            <CheckBox Name="AsGot" Margin="3" IsChecked="false">Add as Got</CheckBox>
            <CheckBox Name="AsDeck" Margin="3" IsChecked="true">MakeDeck</CheckBox>
        </StackPanel>
        
        <DockPanel Grid.Column="1" >
            <Label>Title:</Label>
            <TextBox  Name="DeckTitle" />
        </DockPanel>

        <Grid Grid.Row="1" Grid.Column="1">

            <RichTextBox x:Name="ImportTxt"
                     Margin="0,0,0,0"
                     AcceptsReturn="True"
                     Background="Black"
                     VerticalContentAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     VerticalScrollBarVisibility="Auto"
                     Foreground="White">

                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0,0,0,0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>

        </Grid>

        <StackPanel Name="LoadPanel" Background="Black"
                    Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid>
                <ProgressBar Grid.Row="3" Grid.Column="0" Name="LoadBar"></ProgressBar>
                <Label Name="ImportOutput" Height="30" Foreground="Black"></Label>
            </Grid>
        </StackPanel>

    </Grid>
    
</UserControl>
