Mageek/UI/MainWindow.xaml

        <Window x:Class="MaGeek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonDock="https://github.com/Dirkster99/AvalonDock"
        xmlns:local="clr-namespace:MaGeek.UI"
        xmlns:cc="clr-namespace:MaGeek.UI.CustomControls"
        mc:Ignorable="d"
        Title="MaGeek" Height="800" Width="1200" 
        BorderThickness="0">

    <Grid x:Name="BaseGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <cc:TopMenu Grid.Row="0" />

        <avalonDock:DockingManager Grid.Row="1" x:Name="dockingManager" >

            <avalonDock:DockingManager.Theme>
                <avalonDock:ExpressionDarkTheme/>
            </avalonDock:DockingManager.Theme>

            <avalonDock:LayoutRoot>

                <avalonDock:LayoutPanel>

                    <LayoutAnchorablePane DockMinWidth="400" DockWidth="10" FloatingWidth="300">

                        <avalonDock:LayoutAnchorable x:Name="DL" Title="Deck List">
                            <local:DeckList/>
                        </avalonDock:LayoutAnchorable>

                    </LayoutAnchorablePane>

                    <LayoutAnchorablePane DockMinWidth="400" DockWidth="10" FloatingWidth="300">

                        <avalonDock:LayoutAnchorable x:Name="DC" Title="Deck Content" >
                            <local:DeckContent/>
                        </avalonDock:LayoutAnchorable>

                    </LayoutAnchorablePane>


                    <avalonDock:LayoutPanel Orientation="Vertical" DockWidth="30*">
                        
                        <LayoutAnchorablePane>

                            <avalonDock:LayoutAnchorable x:Name="CS" Title="Card Searcher">
                                <local:CardSearcher/>
                            </avalonDock:LayoutAnchorable>

                        </LayoutAnchorablePane>


                        <avalonDock:LayoutPanel>

                            <LayoutAnchorablePane >

                                <avalonDock:LayoutAnchorable x:Name="DS" Title="Deck Stats">
                                    <local:DeckStats/>
                                </avalonDock:LayoutAnchorable>

                                <avalonDock:LayoutAnchorable x:Name="DT" Title="Deck Table">
                                    <local:DeckTable/>
                                </avalonDock:LayoutAnchorable>

                            </LayoutAnchorablePane>

                        </avalonDock:LayoutPanel>

                    </avalonDock:LayoutPanel>

                    <LayoutAnchorablePane DockMinWidth="255" DockWidth="*" FloatingWidth="255" ResizableAbsoluteDockWidth="255">

                        <avalonDock:LayoutAnchorable x:Name="CI" Title="Card Inspector" 
                                                     AutoHideMinWidth="255" AutoHideWidth="255" FloatingWidth="255">
                            <local:CardInspector/>
                        </avalonDock:LayoutAnchorable>

                    </LayoutAnchorablePane>

                </avalonDock:LayoutPanel>

            </avalonDock:LayoutRoot>

        </avalonDock:DockingManager>

        <cc:StateBar Grid.Row="3"></cc:StateBar>

        <Grid Grid.RowSpan="2" Background="#000" Opacity=".5" Visibility="{Binding PreventActionVisibility}">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20">Please wait while importing localy...</Label>
        </Grid>
        
    </Grid>
    
</Window>
