Mageek/UI/Options.xaml

<UserControl x:Class="MaGeek.UI.Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaGeek.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Cardlist Find Behaviour:</Label>
        <DockPanel Grid.Column="1" Grid.Row="0">
            <ComboBox Width="150" HorizontalAlignment="Left">
                <ComboBoxItem IsSelected="True">Wide</ComboBoxItem>
                <ComboBoxItem>Discrete</ComboBoxItem>
            </ComboBox>
        </DockPanel>

        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Foreign language:</Label>
        <DockPanel Grid.Column="1" Grid.Row="1">
            <ComboBox Width="150" 
                      HorizontalAlignment="Left">
                <ComboBoxItem IsSelected="True">French</ComboBoxItem>
                <ComboBoxItem>German</ComboBoxItem>
                <ComboBoxItem>Spanish</ComboBoxItem>
                <ComboBoxItem>Italian</ComboBoxItem>
                <ComboBoxItem>Portuguese (Brazil)</ComboBoxItem>
                <ComboBoxItem>Japanese</ComboBoxItem>
                <ComboBoxItem>Chinese Simplified</ComboBoxItem>
                <ComboBoxItem>Korean</ComboBoxItem>
                <ComboBoxItem>Russian</ComboBoxItem>
            </ComboBox>
        </DockPanel>

        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Local DB:</Label>
        <DockPanel Grid.Column="1" Grid.Row="2">
            <Button>Erase</Button>
            <Button>Save</Button>
            <Button>Load</Button>
            <Label>Be carefull</Label>
        </DockPanel>



    </Grid>
    
</UserControl>
