Mageek/UI/SelectedDeck.xaml

<UserControl x:Class="MaGeek.UI.SelectedDeck"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaGeek.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#222">

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <DockPanel Background="Gray" Grid.ColumnSpan="5">
            <Label FontWeight="Bold" Content="{Binding CurrentDeck.Name}"></Label>
        </DockPanel>
        <Label Grid.Row="1" Grid.Column="0" Foreground="#222" Background="Black" Content="{Binding DevotionB}"></Label>
        <Label Grid.Row="1" Grid.Column="1" Foreground="#222" Background="White" Content="{Binding DevotionW}"></Label>
        <Label Grid.Row="1" Grid.Column="2" Foreground="#222" Background="DodgerBlue" Content="{Binding DevotionU}"></Label>
        <Label Grid.Row="1" Grid.Column="3" Foreground="#222" Background="DarkSeaGreen" Content="{Binding DevotionG}"></Label>
        <Label Grid.Row="1" Grid.Column="4" Foreground="#222" Background="IndianRed" Content="{Binding DevotionR}"></Label>



        <ListView ItemsSource="{Binding CurrentDeck.Cards}" 
                   BorderThickness="0"   Background="#222" Grid.Row="2" Grid.ColumnSpan="5">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Black">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Foreground="White" Grid.Column="0" Content="{Binding Name_VO}"></Label>

                        <local:ManaCost Cost="{Binding ManaCost}" HorizontalAlignment="Right"/>

                        <Button Grid.Column="2" Content="-"></Button>
                        <Label Foreground="White" Grid.Column="3" Content="1"></Label>
                        <Button Grid.Column="4" Content="+"></Button>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
    
</UserControl>
