Mageek/UI/Welcome.xaml

<Window x:Class="MaGeek.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaGeek"
        mc:Ignorable="d"
        Title="Welcome" 
        Width="350" Height="350"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Topmost="True">

    <Grid Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="210"></RowDefinition>
            <RowDefinition Height="91"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="65"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- HEADER -->

        <!-- BackGround -->
        <Image Grid.RowSpan="3" Grid.ColumnSpan="3"
               Source="/Resources/Images/splash.png" 
               MouseDown="Window_MouseDown"/>
        <!-- Welcome -->
        <Label Grid.Column="1" 
               Foreground="Black" FontWeight="ExtraLight" 
               HorizontalAlignment="Center"  VerticalAlignment="Center"
               Margin="0,120,0,0"
               MouseDown="Window_MouseDown" >
            WELCOME
        </Label>

        <!-- BODY -->

        <!-- FIRST LAUNCH -->
        <Grid Grid.Row="1" Grid.Column="1" Background="Black"
              Visibility="{Binding Visibility_FirstLaunch}" >

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0">

                <Label FontSize="11" Margin="0" Padding="1">It seems to be your first launch.</Label>
                <DockPanel Margin="0">
                    <Label FontSize="11" Margin="0" Padding="1">Downloading data...</Label>
                    <Label FontSize="11" Margin="0" Padding="1" 
                           Visibility="{Binding Visibility_MtgJsonDownloaded}">Done</Label>
                </DockPanel>
                <DockPanel>
                    <Label FontSize="11" Margin="0" Padding="1" 
                           Visibility="{Binding Visibility_MtgJsonDownloaded}">Gathering foreign names...</Label>
                    <Label FontSize="11" Margin="0" Padding="1" 
                           Visibility="{Binding Visibility_ForeignNamesImported}">Done</Label>
                </DockPanel>

            </StackPanel>

            <StackPanel Grid.Row="1" 
                        Visibility="{Binding Visibility_ForeignNamesImported}">
                <Label FontSize="11" Margin="0" Padding="1">Would you like to import all existing cards?</Label>
                <DockPanel>
                    
                    
                </DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Click="DoClose">NO</Button>
                    <Button Grid.Column="0" Click="ImportAllCards">YES</Button>
                </Grid>

            </StackPanel>

        </Grid>

        <!-- NORMAL LAUNCH -->
        <Grid Visibility="{Binding Visibility_NormalLaunch}" 
              Grid.Row="1" Grid.Column="1" Background="Black">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel>
                <Label FontSize="11" Margin="0" Padding="1">Glad to see you.</Label>
                <Label FontSize="11" Margin="0" Padding="1" Content="{Binding MageekMessage}"/>
            </StackPanel>

             <!--NO NEWS-->
            <StackPanel Grid.Row="1" >
                <Button Grid.Column="1" Height="50" Click="DoClose">Close</Button>
            </StackPanel>
            <!--NEW CARDS-->
            <StackPanel Grid.Row="1" Visibility="{Binding Visibility_NewCards}">
                <Label FontSize="11" Margin="0" Padding="1">There are new cards!</Label>
                <Label FontSize="11" Margin="0" Padding="1">Would you like to import them?</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Height="25">YES</Button>
                    <Button Grid.Column="1" Height="25" Click="DoClose">NO</Button>
                </Grid>
            </StackPanel>
            <!--NEW UPDATE--> 
            <StackPanel Grid.Row="1" Visibility="{Binding Visibility_NewUpdate}">
                <Label FontSize="11" Margin="0" Padding="1">Update Available:</Label>
                <Label FontSize="11" Margin="0" Padding="1">[Update info]</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Height="25">Install</Button>
                    <Button Grid.Column="1" Height="25" Click="DoClose">Ignore</Button>
                </Grid>
            </StackPanel>

        </Grid>

        <!-- FOOTER -->

        <StackPanel Grid.Column="1" Grid.Row="2" >
            
            <!-- GITHUB LINK -->
            <Button Height="20" Click="GoToGithub" Margin="0" Padding="0">GitHub</Button>
            <Grid>
                <!-- NORMAL LAUNCH -->
                <Grid Background="#333" 
                      Grid.Column="1" Grid.Row="2" 
                      Visibility="{Binding Visibility_NormalLaunch}" >
                    <CheckBox HorizontalAlignment="Center" VerticalAlignment="Top">
                        Show at startup
                    </CheckBox>
                </Grid>
                <!-- FIRST LAUNCH -->
                <Grid Background="#333" 
                      Grid.Column="1" Grid.Row="2" 
                      Visibility="{Binding Visibility_ForeignNamesImported}">
                    <CheckBox HorizontalAlignment="Center" VerticalAlignment="Top">
                        Include fun cards
                    </CheckBox>
                </Grid>
            </Grid>
        </StackPanel>
        
    </Grid>

</Window>
