VsProject/Apps/MageekDesktopClient/UI/Controls/CardIllustration.xaml

<mvvm:BaseUserControl x:Class="MageekDesktopClient.UI.Controls.CardIllustration"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:controls="clr-namespace:PlaziatWpf.Controls;assembly=PlaziatWpf"
                      xmlns:mvvm="clr-namespace:PlaziatWpf.Mvvm;assembly=PlaziatWpf"
                      xmlns:ui="clr-namespace:MageekDesktopClient.UI.Controls"
                      d:DataContext="{d:DesignInstance Type=ui:CardIllustration}"
                      mc:Ignorable="d"
                      d:DesignHeight="348"
                      d:DesignWidth="250"
                      BorderBrush="Black"
                      BorderThickness="0">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Background="Black"
          MouseEnter="Grid_MouseEnter"
          MouseLeave="Grid_MouseLeave"
          PreviewMouseLeftButtonDown="UIElement_PreviewMouseLeftButtonDown"
          PreviewMouseMove="UIElement_PreviewMouseMove">

        <!-- BackGround -->
        <Image Source="/Resources/Images/cardback.jpg" />

        <!-- Illustration -->
        <Image Source="{Binding SelectedImage}" />

        <!-- HUD -->
        <Grid Visibility="{Binding ShowHud, Converter={StaticResource BoolToVis}}"
              Background="#000"
              Opacity="0.8">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="28"></RowDefinition>
                <RowDefinition Height="2"></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="2"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="2"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="2"
                  Grid.Column="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Content="{Binding SelectedCard.FaceName}"
                       Foreground="White"
                       FontSize="15"
                       FontWeight="Black"></Label>

                <ui:ManaCost Grid.Column="1"
                             Cost="{Binding SelectedCard.ManaCost}" />

            </Grid>

            <Label Grid.Column="2"
                   Grid.Row="6"
                   Grid.ColumnSpan="2"
                   Content="{Binding SelectedCard.Type}"
                   Foreground="White"
                   FontSize="10"
                   FontWeight="Black" />

            <TextBlock Grid.Column="2"
                       Grid.Row="8"
                       Grid.ColumnSpan="2"
                       Margin="5"
                       Text="{Binding SelectedCard.Text}"
                       FontSize="10"
                       Foreground="White"
                       TextWrapping="WrapWithOverflow" />

            <DockPanel Grid.Column="2"
                       Grid.Row="8"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom">
                <Label Content="{Binding SelectedCard.Power}"
                       Foreground="White" />
                <Label Content=" "
                       Foreground="White" />
                <Label Content="{Binding SelectedCard.Toughness}"
                       Foreground="White" />
            </DockPanel>

            <Button Grid.Row="4"
                    Grid.Column="2"
                    Width="40"
                    VerticalAlignment="Bottom"
                    Content="FLIP"
                    Click="FlipClick" />

        </Grid>

        <!-- Corners -->
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>

            <Image Grid.Column="0"
                   Grid.Row="0"
                   Source="\Resources\Images\Corner.png" />
            <Image Grid.Column="2"
                   Grid.Row="0"
                   Source="\Resources\Images\Corner.png">
                <Image.RenderTransform>
                    <RotateTransform  CenterX="5"
                                      CenterY="5"
                                      Angle="90" />
                </Image.RenderTransform>
            </Image >
            <Image Grid.Column="2"
                   Grid.Row="2"
                   Source="\Resources\Images\Corner.png">
                <Image.RenderTransform>
                    <RotateTransform CenterX="5"
                                     CenterY="5"
                                     Angle="180" />
                </Image.RenderTransform>
            </Image>
            <Image Grid.Column="0"
                   Grid.Row="2"
                   Source="\Resources\Images\Corner.png">
                <Image.RenderTransform>
                    <RotateTransform  CenterX="5"
                                      CenterY="5"
                                      Angle="270" />
                </Image.RenderTransform>
            </Image>

        </Grid>

    </Grid>

</mvvm:BaseUserControl>
