Mageek/CardSearcher.xaml

<Window x:Class="MaGeek.UI.CardSearcher" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaGeek.UI"
        mc:Ignorable="d" 
        Title="CardSearcher" Height="800" Width="1600" >
    
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border>
                            <Grid>
                                <Grid>
                                    <Border x:Name="border" 
                                             Margin="1,1,1,0" CornerRadius="3,3,0,0"
                                            Background="#111"></Border>
                                </Grid>
                                <ContentPresenter ContentSource="Header" Margin="5"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="#333" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="#222" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="Black">
        
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TabControl Grid.RowSpan="3" 
                    BorderThickness="0" 
                    Background="#222">

            <TabItem Header="Liste des cartes"
                     Foreground="#999">
                <local:Collection x:Name="LocalColec" Grid.Column="0" Grid.Row="2"></local:Collection>
            </TabItem>
            <TabItem Header="Import"
                     Foreground="#999">
                <local:Importer x:Name="Importer" Grid.Column="0" Grid.Row="2"></local:Importer>
            </TabItem>
            
        </TabControl>

        <local:CardDetails x:Name="CardDetails" Grid.Column="1" Grid.RowSpan="3"></local:CardDetails>
        <local:DeckList x:Name="DeckList" Grid.Column="3" Grid.Row="0"></local:DeckList>
        <local:SelectedDeck x:Name="SelectedDeck" Grid.Column="3" Grid.Row="3"></local:SelectedDeck>

        <GridSplitter Grid.Column="2" Grid.Row="1" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch"
                      Background="Black"></GridSplitter>

    </Grid>
    
</Window>
