Mageek/DockSystem.xaml

<Window x:Class="MaGeek.DockSystem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonDock="https://github.com/Dirkster99/AvalonDock"
        xmlns:local="clr-namespace:MaGeek.UI"
        mc:Ignorable="d"
        Title="DockSystem" Height="450" Width="800" 
        Background="#555" Foreground="#eee"
        BorderThickness="0">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="Layout">
                <MenuItem Header="Save Current" />
                <MenuItem Header="Reset Default" />
                <Separator />
                <MenuItem Header="Custom 1" />
                <MenuItem Header="Custom 2" />
            </MenuItem>
        </Menu>

        <avalonDock:DockingManager Grid.Row="1" x:Name="dockingManager">

            <avalonDock:LayoutRoot >

                <avalonDock:LayoutRoot.TopSide>

                    <avalonDock:LayoutAnchorSide>

                        <avalonDock:LayoutAnchorGroup>

                            <avalonDock:LayoutAnchorable 
                                Title="Card Searcher" 
                                CanClose="False"
                                CanFloat="False"
                                CanShowOnHover="False">
                                <local:CardSearcher/>
                            </avalonDock:LayoutAnchorable>

                        </avalonDock:LayoutAnchorGroup>

                    </avalonDock:LayoutAnchorSide>

                </avalonDock:LayoutRoot.TopSide>

                <avalonDock:LayoutRoot.LeftSide>

                    <avalonDock:LayoutAnchorSide>

                        <avalonDock:LayoutAnchorGroup>

                            <avalonDock:LayoutAnchorable 
                                Title="Deck Manager"
                                CanClose="False"
                                CanFloat="False"
                                CanShowOnHover="False">
                                <local:DeckInspector/>
                            </avalonDock:LayoutAnchorable>

                        </avalonDock:LayoutAnchorGroup>

                    </avalonDock:LayoutAnchorSide>

                </avalonDock:LayoutRoot.LeftSide>
                
                <avalonDock:LayoutRoot.RightSide>
                    
                    <avalonDock:LayoutAnchorSide>
                        
                        <avalonDock:LayoutAnchorGroup>
                            
                            <avalonDock:LayoutAnchorable 
                                Title="Card Details"
                                CanClose="False"
                                CanFloat="False"
                                CanShowOnHover="False">
                                <local:CardInspector/>
                            </avalonDock:LayoutAnchorable>
                            
                        </avalonDock:LayoutAnchorGroup>
                        
                    </avalonDock:LayoutAnchorSide>
                    
                </avalonDock:LayoutRoot.RightSide>
                
                <!-- DOCUMENTS PANEL -->

                <avalonDock:LayoutPanel Orientation="Horizontal" >
                    
                    <avalonDock:LayoutDocumentPaneGroup >
                        <avalonDock:LayoutDocumentPane>
                            <avalonDock:LayoutDocument Title="Doc1">
                                <TextBox/>
                            </avalonDock:LayoutDocument>
                            <avalonDock:LayoutDocument Title="Doc2">
                                <TextBox/>
                            </avalonDock:LayoutDocument>
                        </avalonDock:LayoutDocumentPane>
                        <avalonDock:LayoutDocumentPane>
                            <avalonDock:LayoutDocument Title="Doc3">
                                <TextBox/>
                            </avalonDock:LayoutDocument>
                        </avalonDock:LayoutDocumentPane>
                    </avalonDock:LayoutDocumentPaneGroup>
                    
                </avalonDock:LayoutPanel>
                
            </avalonDock:LayoutRoot>
            
        </avalonDock:DockingManager>

    </Grid>
    
</Window>
