Mageek/DockSystem.xaml

<Window x:Class="MaGeek.DockSystem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonDock="https://github.com/Dirkster99/AvalonDock"
        xmlns:local="clr-namespace:MaGeek.UI"
        mc:Ignorable="d"
        Title="DockSystem" Height="450" Width="800" 
        BorderThickness="0">

    <Grid x:Name="BaseGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2" DockPanel.Dock="Top">
            <MenuItem Header="Tools">
                <MenuItem Header="Import" />
                <MenuItem Header="Param" />
            </MenuItem>
            <MenuItem Header="Layout">
                <MenuItem Header="Save Current" />
                <MenuItem Header="Reset Default" />
                <Separator />
                <MenuItem Header="Custom 1" />
                <MenuItem Header="Custom 2" />
            </MenuItem>
        </Menu>

        <avalonDock:DockingManager Grid.Row="1" x:Name="dockingManager">

            <avalonDock:DockingManager.Theme>
                <avalonDock:ExpressionDarkTheme/>
            </avalonDock:DockingManager.Theme>

            <avalonDock:LayoutRoot>

                <avalonDock:LayoutPanel Orientation="Horizontal">


                    <avalonDock:LayoutPanel Orientation="Vertical">

                    <LayoutAnchorablePane>
                        
                        <avalonDock:LayoutAnchorable 
                                Title="Deck List"
                                CanClose="False"
                                CanShowOnHover="False">
                            <local:DeckList/>
                            </avalonDock:LayoutAnchorable>
                        </LayoutAnchorablePane>
                            <LayoutAnchorablePane>

                                    <avalonDock:LayoutAnchorable 
                                Title="Deck Content"
                                CanClose="False"
                                CanShowOnHover="False">
                            <local:DeckContent/>
                        </avalonDock:LayoutAnchorable>
                        
                    </LayoutAnchorablePane>
                    </avalonDock:LayoutPanel>

                    <avalonDock:LayoutPanel Orientation="Vertical">

                        <LayoutAnchorablePane>
                            
                            <avalonDock:LayoutAnchorable 
                                Title="Card Searcher" 
                                CanClose="False"
                                CanFloat="False"
                                CanShowOnHover="False">
                                <local:CardSearcher/>
                            </avalonDock:LayoutAnchorable>
                            
                        </LayoutAnchorablePane>
                    
                        <LayoutAnchorablePane>

                            <avalonDock:LayoutAnchorable 
                                    Title="Deck Stats" 
                                    CanClose="False"
                                    CanFloat="False"
                                    CanShowOnHover="False">
                                <local:DeckStats/>
                            </avalonDock:LayoutAnchorable>

                            <avalonDock:LayoutAnchorable 
                                    Title="Deck Table" 
                                    CanClose="False"
                                    CanFloat="False"
                                    CanShowOnHover="False">
                                <local:DeckTable/>
                            </avalonDock:LayoutAnchorable>

                        </LayoutAnchorablePane>

                    </avalonDock:LayoutPanel>

                </avalonDock:LayoutPanel>

            </avalonDock:LayoutRoot>
            
        </avalonDock:DockingManager>

        <Button Grid.Column="1" Grid.RowSpan="2"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Center" 
                Height="5000" 
                Content=">"
                Click="Button_Click"/>

        <local:CardInspector x:Name="CardDetails" Grid.Column="2" Grid.RowSpan="2"></local:CardInspector>
        
    </Grid>
    
</Window>
