Mageek/MainWindow.xaml

        <Window x:Class="MaGeek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonDock="https://github.com/Dirkster99/AvalonDock"
        xmlns:local="clr-namespace:MaGeek.UI"
        xmlns:cc="clr-namespace:MaGeek.UI.CustomControls"
        mc:Ignorable="d"
        Title="MaGeek" Height="800" Width="1200" 
        BorderThickness="0">

    <Grid x:Name="BaseGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <cc:TopMenu Grid.Row="0" />

        <avalonDock:DockingManager Grid.Row="1" x:Name="dockingManager" >

            <avalonDock:DockingManager.Theme>
                <avalonDock:ExpressionDarkTheme/>
            </avalonDock:DockingManager.Theme>

            <avalonDock:LayoutRoot>

                <avalonDock:LayoutPanel>

                    <LayoutAnchorablePane>

                        <avalonDock:LayoutAnchorable x:Name="CS" Title="Card Searcher">
                            <local:CardSearcher/>
                        </avalonDock:LayoutAnchorable>

                    </LayoutAnchorablePane>

                </avalonDock:LayoutPanel>

            </avalonDock:LayoutRoot>

        </avalonDock:DockingManager>


        <cc:StateBar Grid.Row="3"></cc:StateBar>
        
    </Grid>
    
</Window>
