Mageek/MainWindow.xaml

<Window x:Class="MaGeek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonDock="https://github.com/Dirkster99/AvalonDock"
        xmlns:local="clr-namespace:MaGeek.UI"
        xmlns:cc="clr-namespace:MaGeek.UI.CustomControls"
        mc:Ignorable="d"
        Title="MaGeek" Height="800" Width="1200" 
        BorderThickness="0">

    <Grid x:Name="BaseGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <cc:TopMenu Grid.Row="0" />

        <avalonDock:DockingManager Grid.Row="1" x:Name="dockingManager">

            <avalonDock:DockingManager.Theme>
                <avalonDock:ExpressionDarkTheme/>
            </avalonDock:DockingManager.Theme>

            <avalonDock:LayoutRoot>

                <avalonDock:LayoutPanel Orientation="Horizontal" CanDock="False">

                    <avalonDock:LayoutPanel Orientation="Vertical" DockWidth="350">

                        <LayoutAnchorablePane>

                            <avalonDock:LayoutAnchorable 
                                    Title="Deck List"
                                    CanClose="False"
                                    CanShowOnHover="False">
                                <local:DeckList/>
                                </avalonDock:LayoutAnchorable>
                            </LayoutAnchorablePane>
                                <LayoutAnchorablePane>

                                        <avalonDock:LayoutAnchorable 
                                    Title="Deck Content"
                                    CanClose="False"
                                    CanShowOnHover="False">
                                <local:DeckContent/>
                            </avalonDock:LayoutAnchorable>
                        
                        </LayoutAnchorablePane>
                        
                    </avalonDock:LayoutPanel>

                    <avalonDock:LayoutPanel Orientation="Vertical">

                        <LayoutAnchorablePane>
                            
                            <avalonDock:LayoutAnchorable 
                                Title="Card Searcher" 
                                CanClose="False"
                                CanFloat="False"
                                CanShowOnHover="False">
                                <local:CardSearcher/>
                            </avalonDock:LayoutAnchorable>
                            
                        </LayoutAnchorablePane>
                    
                        <LayoutAnchorablePane>

                            <avalonDock:LayoutAnchorable 
                                    Title="Deck Stats" 
                                    CanClose="False"
                                    CanFloat="False"
                                    CanShowOnHover="False">
                                <local:DeckStats/>
                            </avalonDock:LayoutAnchorable>

                            <avalonDock:LayoutAnchorable 
                                    Title="Deck Table" 
                                    CanClose="False"
                                    CanFloat="False"
                                    CanShowOnHover="False">
                                <local:DeckTable/>
                            </avalonDock:LayoutAnchorable>

                        </LayoutAnchorablePane>

                    </avalonDock:LayoutPanel>

                </avalonDock:LayoutPanel>

            </avalonDock:LayoutRoot>
            
        </avalonDock:DockingManager>

        <Button Grid.Column="1" Grid.RowSpan="3"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Center" 
                Height="5000" 
                Content=">"
                Click="Button_Click"/>

        <local:CardInspector x:Name="CardDetails" Grid.Column="2" Grid.RowSpan="3"></local:CardInspector>

        <cc:StateBar Grid.Row="3"></cc:StateBar>
        
    </Grid>
    
</Window>
