Mageek/UI/Windows/ImportExport/TxtImporter.xaml

<Window x:Class="MaGeek.UI.TxtImporter"
             xmlns:wrappers="clr-namespace:MaGeek.Wpf.Wrappers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaGeek.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="260" Background="#555">


    <Grid Width="260">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            
            <CheckBox Name="AsOwnedCheckBox" Margin="3" IsChecked="false" Foreground="#999">As owned</CheckBox>
            
            <DockPanel>
                <CheckBox Name="MakeNewDeckCheckBox" Margin="3" IsChecked="true" Foreground="#999">To deck</CheckBox>
                <TextBox  Name="DeckTitle" />
            </DockPanel>
            
        </StackPanel>
        <RichTextBox Grid.Row="1" x:Name="ImportTxt" 
                    Margin="0,0,0,0" 
                     Width="300"
                     BorderThickness="0"
                    AcceptsReturn="True"
                    Background="Black"
                    VerticalContentAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalScrollBarVisibility="Auto"
                    Foreground="White" >

            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0,0,0,0"/>
                    <Setter Property="LineHeight" Value="20"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>

        <Button Click="LaunchImportation" Grid.Row="2" Grid.Column="0" Content="Import" Grid.ColumnSpan="3"></Button>

    </Grid>


</Window>
