MageekClient/UI/Tools/CardInspector.xaml

<local:TemplatedUserControl  
        xmlns:local="clr-namespace:MaGeek.UI"
                          x:Class="MaGeek.UI.CardInspector"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
      xmlns:controls="clr-namespace:MaGeek.UI.Controls"
      mc:Ignorable="d" Width="255">

    <Grid Width="255" Background="Black">

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="360"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <local:CardIllustration Width="255" Height="360" Margin="0" 
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                CardUuid="{Binding SelectedCard.CardUuid, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},Mode=TwoWay}" />

        <Grid Grid.Row="1" Background="#333">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Background="Black">

                <Grid  Margin="7,0,7,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" HorizontalAlignment="Center" Content="{Binding SelectedCard.Got}"
                           />
                    <Label Grid.Column="1" HorizontalAlignment="Center" Content="{Binding SelectedCard.MeanPrice}"/>
                    <DockPanel Grid.Column="2" HorizontalAlignment="Center" >
                        <Label Content="("/>
                        <Label Content="{Binding SelectedCard.Variants.Count}"/>
                        <Label Content=")"/>
                    </DockPanel>

                </Grid>

                <Separator Height="1" Margin="0" Background="#111"></Separator>

            </StackPanel>

            <ListView Grid.Row="1" BorderThickness="0" 
                      Name="VariantListBox"
                          ItemsSource="{Binding SelectedCard.Variants}" 
                          SelectedItem="{Binding SelectedVariant}"
                          SelectionMode="Single"
                          HorizontalAlignment="Stretch"
                          Background="Black"
                      Margin="0" Padding="0">

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Set FAV" Click="SetFav"/>
                        <MenuItem Header="Add to Deck" Click="AddToCurrentDeck"/>
                    </ContextMenu>
                </ListView.ContextMenu>

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <Grid Height="25" Margin="0" Width="243">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="123"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <DockPanel Grid.Column="0" 
                                       Height="25" 
                                       Margin="0" >

                                <Button Width="16" Height="25" 
                                        Margin="0,0,0,0" Padding="0" 
                                        Background="#222"
                                        Foreground="#444"
                                        Click="SubstractCardFromCollection" 
                                        Content="-"
                                        FontWeight="ExtraBlack"
                                        BorderThickness="0"
                                        >
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="7,0,0,8"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>

                                <Label  Width="40" HorizontalContentAlignment="Center"
                                        HorizontalAlignment="Center" 
                                        Foreground="White" 
                                        Padding="5" 
                                        Background="#111"  
                                        Margin="0,0,0,0" 
                                        Content="{Binding Got}"/>

                                <Button Width="16" Height="25" 
                                        Margin="0,0,0,0" 
                                        Padding="0"   
                                        Background="#222"
                                        Foreground="#666"
                                        HorizontalAlignment="Right" 
                                        Click="AddCardToCollection" 
                                        Content="+"
                                        FontWeight="ExtraBlack"
                                        BorderThickness="0"
                                        >
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="0,7,8,0"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>

                                <Grid Margin="3,0,0,0">

                                    <Border Background="White" Width="25">

                                        <Border.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius"
                                                        Value="20" />
                                            </Style>
                                        </Border.Resources>

                                    </Border>

                                    <svg:SvgViewbox Source="{Binding SetIconSvg}"
                                                    Margin="5"
                                                    Grid.RowSpan="2"
                                                    Width="15"
                                                    Height="15"/>

                                </Grid>

                            </DockPanel>

                            <Label Content="{Binding Value}"  Grid.Column="1" HorizontalAlignment="Center"
                                        Foreground="{Binding GetPriceColor}" 
                                        Margin="0,5,0,0" 
                                        Padding="0"/>


                            <Label Grid.Column="2" 
                                       Content="{Binding SetName}"
                                   Foreground="{Binding GetRarityColor}"
                                   Margin="0,5,0,0"
                                   Padding="0"/>


                        </Grid>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

            <ListView Background="#111" MaxHeight="100" MinHeight="0"  Grid.Row="2" ItemsSource="{Binding Legalities}" Width="255">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" Width="235"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Label Margin="0" Padding="0" Content="{Binding Format}" Foreground="{Binding IsLegalColor}"></Label>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Visibility="{Binding ShowRelateds}" 
                      MaxHeight="100" MinHeight="0" Margin="0" Padding="0" 
                      Grid.Row="3"  
                      Width="255"
                      ItemsSource="{Binding RelatedCards}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="0"
                      Width="225" Click="GotoRelated" Content="{Binding Description}" ></Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <ListView Background="#333"
                      Visibility="{Binding ShowRules}" 
                      MaxHeight="100" MinHeight="0"  
                      Grid.Row="4"  
                      ItemsSource="{Binding Rulings}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="0" ToolTip="{Binding Comment}" Width="225">
                            <Label Margin="0" Padding="0" Content="{Binding Source}"></Label>
                            <Label Margin="0" Padding="0" Content=" : "></Label>
                            <Label Margin="0" Padding="0" Foreground="White" Content="{Binding Comment}"></Label>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel MaxHeight="100" MinHeight="100" Grid.Row="5" Background="Black">
                <DockPanel>
                    <TextBox Name="NewTag" Width="180" KeyUp="NewTag_KeyUp" LostFocus="NewTag_LostFocus"></TextBox>
                    <Button Click="AddTag">Add Tag</Button>
                </DockPanel>

                <Border Width="298" BorderBrush="Black" BorderThickness="1" Name="sugestions" Visibility="Collapsed">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Name="resultStack"></StackPanel>
                    </ScrollViewer>
                </Border>

                <ItemsControl ItemsSource="{Binding Tags}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#FF000000" BorderThickness="1" CornerRadius="8" Background="#555" Margin="3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding Tag}" Foreground="White"/>
                                    <Button Click="DeleteTag" Grid.Column="1" Content="X" Foreground="Black" BorderThickness="0" Background="Transparent"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
            </StackPanel>
            
            <Grid Grid.Row="6">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" Click="LinkWeb_Cardmarket">Cardmarket</Button>
                <Button Grid.Column="1" Click="LinkWeb_EdhRec">EdhRec</Button>
                <Button Grid.Column="2" Click="LinkWeb_Scryfall">Scryfall</Button>

            </Grid>

        </Grid>
        



        <StackPanel Background="#222" Grid.ColumnSpan="2" Grid.RowSpan="5"
                    Visibility="{Binding IsActive}">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">No card selected</Label>
        </StackPanel>


        <Grid Background="Black" Grid.Row="0" Grid.RowSpan="6" Visibility="{Binding IsLoading}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="{Binding LoadMsg}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <controls:BusyIndicator HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>


    </Grid>

</local:TemplatedUserControl>
