MageekFrontWpf/Views/Utils/ProxyPrint.xaml

<ui:BaseWindow x:Class="MaGeek.UI.Windows.ImportExport.ProxyPrint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaGeek.UI.Windows.ImportExport" xmlns:ui="clr-namespace:MaGeek.UI"
        mc:Ignorable="d"
        Title="ProxyPrint"
        Width="820" Height="900" Background="Black">

    <Grid Width="820">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="1000"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Name="ShowedPage" Background="White">
            
        </Grid>

        <StackPanel Grid.Row="0" Background="Black">
            <DockPanel>
                <Button Click="PreviousPageButton">Previous</Button>
                <Label Content="{Binding CurrentPageP1}"></Label>
                <Label Content="/"></Label>
                <Label Content="{Binding Pages.Count}"></Label>
                <Button Click="NextPageButton">Next</Button>
            </DockPanel>
            <DockPanel>
                <CheckBox Foreground="White"
                          Unchecked="CheckBox_IncludeBasicLands"
                          Checked="CheckBox_IncludeBasicLands">Include basic lands</CheckBox>
                <CheckBox Foreground="White"
                          Unchecked="CheckBox_OnlyMissing" Checked="CheckBox_OnlyMissing" >Only missing</CheckBox>
                <Button Click="LaunchPrint">Launch print</Button>
            </DockPanel>
        </StackPanel>

    </Grid>

</ui:BaseWindow>
