Mageek/UI/Menus/ImporterUi.xaml

<UserControl x:Class="MaGeek.UI.Menus.ImporterUi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaGeek.UI.Menus"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid ToolTip="{Binding InfoText}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Width="20" HorizontalAlignment="Right" Background="#222" Foreground="#444" Click="ButtonPause_Click">||</Button>
        <Button Grid.Column="1" Width="20" HorizontalAlignment="Right" Background="#222" Foreground="#444" Click="ButtonPlay_Click">></Button>
        <Label Grid.Column="2" Content="{Binding ImportCount}"/>
        <Grid Grid.Column="3" HorizontalAlignment="Stretch">
            <ProgressBar Margin="3" Value="{Binding CurrentPercent}" HorizontalAlignment="Stretch"/>
            <Label Content="{Binding State}" Foreground="Black"/>
        </Grid>
        <Button Grid.Column="4" Width="20" ToolTip="Cancell all importations" Background="#222" Foreground="#444" Click="ButtonCancel_Click" HorizontalAlignment="Right">X</Button>
        <!--<Button Grid.Column="5" Width="20" ToolTip="Cancell all importations" Background="#222" Foreground="#444" Click="ButtonCancel_Click" HorizontalAlignment="Right">X</Button>-->

    </Grid>

</UserControl>
