Mageek/UI/Menus/TopMenu.xaml

<ui:TemplatedUserControl x:Class="MaGeek.UI.Menus.TopMenu"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:ui="clr-namespace:MaGeek.UI"
                         mc:Ignorable="d"
                         d:DesignHeight="20">

    <Menu Background="Black"
          Foreground="White">

        <MenuItem Header="Import">
            <MenuItem Header="Txt"
                      Foreground="Black"
                      Click="OpenWindow_TxtImporter" />
            <!--<MenuItem Header="Set" Foreground="Black" Click="OpenWindow_SetImporter"/>-->
            <MenuItem Header="Preco"
                      Foreground="Black"
                      Click="OpenWindow_PrecoImporter" />
        </MenuItem>

        <MenuItem Header="Export">
            <MenuItem Header="Txt List"
                      Foreground="Black"
                      Click="OpenWindow_DeckListExporter" />
            <MenuItem Header="Print Proxy"
                      Foreground="Black"
                      Click="OpenWindow_ProxyPrint" />
            <MenuItem Header="Estimate Collection"
                      Foreground="Black"
                      Click="OpenWindow_CollectionEstimation" />
        </MenuItem>

        <MenuItem Header="Database">
            <MenuItem Header="Update All Cards"
                      Foreground="Black"
                      Click="ReimportTraductions" />
            <Separator />
            <MenuItem Header="Backup Collection"
                      Foreground="Black"
                      Click="BackupCollection" />
            <MenuItem Header="Restore Collection"
                      Foreground="Black"
                      Click="RestoreCollection" />
        </MenuItem>

        <MenuItem Header="Language">
            <MenuItem Header="French"
                      Foreground="Black"
                      Click="ChangeLanguage" />
            <MenuItem Header="German"
                      Foreground="Black"
                      Click="ChangeLanguage" />
            <MenuItem Header="Italian"
                      Foreground="Black"
                      Click="ChangeLanguage" />
            <MenuItem Header="Spanish"
                      Foreground="Black"
                      Click="ChangeLanguage" />
            <MenuItem Header="Portuguese (Brazil)"
                      Foreground="Black"
                      Click="ChangeLanguage" />
            <MenuItem Header="Japanese"
                      Foreground="Black"
                      Click="ChangeLanguage" />
            <MenuItem Header="Korean"
                      Foreground="Black"
                      Click="ChangeLanguage" />
            <MenuItem Header="Chinese Simplified"
                      Foreground="Black"
                      Click="ChangeLanguage" />
            <MenuItem Header="Chinese Traditional"
                      Foreground="Black"
                      Click="ChangeLanguage" />
            <MenuItem Header="Russian"
                      Foreground="Black"
                      Click="ChangeLanguage" />
        </MenuItem>

        <MenuItem Header="Currency">
            <MenuItem Header="None"
                      Foreground="Black"
                      Click="ChangeCurrency" />
            <MenuItem Header="Eur"
                      Foreground="Black"
                      Click="ChangeCurrency" />
            <MenuItem Header="Usd"
                      Foreground="Black"
                      Click="ChangeCurrency" />
        </MenuItem>

        <MenuItem Header="Display">
            <MenuItem Header="Tools"
                      Foreground="Black">
                <MenuItem Header="Card Searcher"
                          Foreground="Black"
                          Click="CardSearcher_Click" />
                <MenuItem Header="Deck List"
                          Foreground="Black"
                          Click="DeckList_Click" />
                <MenuItem Header="Deck Content"
                          Foreground="Black"
                          Click="DeckContent_Click" />
                <MenuItem Header="Card Inspector"
                          Foreground="Black"
                          Click="CardInspector_Click" />
                <MenuItem Header="Deck Stats"
                          Foreground="Black"
                          Click="DeckStats_Click" />
                <MenuItem Header="Deck Table"
                          Foreground="Black"
                          Click="DeckTable_Click" />
            </MenuItem>
            <MenuItem Header="Layout"
                      Foreground="Black">
                <MenuItem Header="Save"
                          Foreground="Black"
                          Click="LayoutBackup_Click" />
                <MenuItem Header="Load"
                          Foreground="Black"
                          Click="LayoutRestore_Click" />
            </MenuItem>
        </MenuItem>

        <!-- <MenuItem Header="Help">
            <MenuItem Header="About" Foreground="Black" Click="AboutClicked"/>
        </MenuItem>-->

    </Menu>

</ui:TemplatedUserControl>
