Mageek/UI/Menus/TopMenu.xaml

<ui:TemplatedUserControl x:Class="MaGeek.UI.Menus.TopMenu"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:ui="clr-namespace:MaGeek.UI"
                         mc:Ignorable="d"
                         d:DesignHeight="20">

    <Menu Background="Black"
          Foreground="White">

        <MenuItem Header="Tools">
            <MenuItem Header="Set Explorer"
                      Foreground="Black"
                      Click="SetExplorer_Click" />
            <Separator />
            <MenuItem Header="Card Searcher"
                      Foreground="Black"
                      Click="CardSearcher_Click" />
            <MenuItem Header="Card Inspector"
                      Foreground="Black"
                      Click="CardInspector_Click" />
            <Separator />
            <MenuItem Header="Deck List"
                      Foreground="Black"
                      Click="DeckList_Click" />
            <MenuItem Header="Deck Content"
                      Foreground="Black"
                      Click="DeckContent_Click" />
            <MenuItem Header="Deck Stats"
                      Foreground="Black"
                      Click="DeckStats_Click" />
            <MenuItem Header="Deck Table"
                      Foreground="Black"
                      Click="DeckTable_Click" />
        </MenuItem>

        <MenuItem Header="Utils">
            <MenuItem Header="Txt Importer"
                      Foreground="Black"
                      Click="OpenWindow_TxtImporter" />
            <MenuItem Header="Preco Importer"
                      Foreground="Black"
                      Click="OpenWindow_PrecoImporter" />
            <Separator />
            <MenuItem Header="Proxy Printer"
                      Foreground="Black"
                      Click="OpenWindow_ProxyPrint" />
            <MenuItem Header="Collection Estimator"
                      Foreground="Black"
                      Click="OpenWindow_CollectionEstimation" />
        </MenuItem>

        <MenuItem Header="Layout">
            <MenuItem Header="Save"
                      Foreground="Black"
                      Click="LayoutBackup_Click" />
            <MenuItem Header="Load"
                      Foreground="Black"
                      Click="LayoutRestore_Click" />
            <Separator />
        </MenuItem>

        <MenuItem Header="Options">
        <MenuItem Header="Language"
                  Foreground="Black">
            <MenuItem Header="French"
                      Foreground="Black"
                      Click="ChangeLanguage" />
            <MenuItem Header="German"
                      Foreground="Black"
                      Click="ChangeLanguage" />
            <MenuItem Header="Italian"
                      Foreground="Black"
                      Click="ChangeLanguage" />
            <MenuItem Header="Spanish"
                      Foreground="Black"
                      Click="ChangeLanguage" />
            <MenuItem Header="Portuguese (Brazil)"
                      Foreground="Black"
                      Click="ChangeLanguage" />
            <MenuItem Header="Japanese"
                      Foreground="Black"
                      Click="ChangeLanguage" />
            <MenuItem Header="Korean"
                      Foreground="Black"
                      Click="ChangeLanguage" />
            <MenuItem Header="Chinese Simplified"
                      Foreground="Black"
                      Click="ChangeLanguage" />
            <MenuItem Header="Chinese Traditional"
                      Foreground="Black"
                      Click="ChangeLanguage" />
            <MenuItem Header="Russian"
                      Foreground="Black"
                      Click="ChangeLanguage" />
        </MenuItem>

        <MenuItem Header="Currency"
                  Foreground="Black">
            <MenuItem Header="None"
                      Foreground="Black"
                      Click="ChangeCurrency" />
            <MenuItem Header="Eur"
                      Foreground="Black"
                      Click="ChangeCurrency" />
            <MenuItem Header="Usd"
                      Foreground="Black"
                      Click="ChangeCurrency" />
        </MenuItem>
            <MenuItem Header="Database"
                      Foreground="Black">
                <MenuItem Header="Reinit mtg data"
                          Foreground="Black"
                          Click="UpdateCards" />
                <!--<MenuItem Header="Import old user data"
                          Foreground="Black"
                          Click="importOldUserData" />-->
                <Separator />
                <MenuItem Header="Backup DB"
                          Foreground="Black"
                          Click="BackupCollection" />
                <MenuItem Header="Restore DB"
                          Foreground="Black"
                          Click="RestoreCollection" />
            </MenuItem>

        </MenuItem>

        <MenuItem Header="About"
                  Click="AboutClicked" />

        <!-- <MenuItem Header="Help">
            <MenuItem Header="About" Foreground="Black" Click="AboutClicked"/>
        </MenuItem>-->

    </Menu>

</ui:TemplatedUserControl>
