MageekFrontWpf/UI/Views/AppPanels/CardSearcher.xaml

<mvvm:BaseUserControl x:Class="MageekFrontWpf.UI.Views.AppPanels.CardSearcher"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:MaGeek.UI"
                      xmlns:controls="clr-namespace:MaGeek.UI.Controls"
                      xmlns:mvvm="clr-namespace:MageekFrontWpf.Framework.BaseMvvm"
                      mc:Ignorable="d"
                      d:DesignHeight="450"
                      d:DesignWidth="750">

    <Grid Background="#222">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- SEARCH -->

        <Grid Grid.Row="0"
              Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="X"
                    ToolTip="Clear filter"
                    Command="{Binding ResetFiltersCommand}" />
            
            <Button Grid.Column="1"
                    Content="V"
                    ToolTip="Advanced search"
                    Command="{Binding AdvancedSearchCommand}" />
            
            <TextBox Grid.Column="2"
                     Text="{Binding FilterName}"
                     ToolTip="Search a card by its name"
                     HorizontalAlignment="Stretch"
                     MinWidth="200"
                     KeyDown="FilterName_KeyDown">
                <TextBox.ContextMenu>
                    <ContextMenu ItemsSource="{Binding Path=Historic, UpdateSourceTrigger=PropertyChanged}"
                                 MenuItem.Click="ContextMenu_Click">
                        <ContextMenu.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header"
                                        Value="{Binding Header}" />
                                <Setter Property="Command"
                                        Value="{Binding Path=DataContext.HistoClicCommand, 
                                        RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                                <Setter Property="CommandTarget"
                                        Value="{Binding Path=PlacementTarget, 
                                        RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                                <Setter Property="CommandParameter"
                                        Value="{Binding Header}" />
                            </Style>
                        </ContextMenu.ItemContainerStyle>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            
            <Button Grid.Column="3"
                    Content="Search"
                    ToolTip="Launch search"
                    Command="{Binding SearchCommand}" />

        </Grid>

        <!-- FILTERS -->

        <UniformGrid Grid.Row="1"
                     Margin="2"
                     Visibility="{Binding AdvancedMode, Converter={StaticResource BoolToVis}}">

            <DockPanel HorizontalAlignment="Center">
                <Label Content="Type"
                       Width="50"
                       HorizontalAlignment="Center" />
                <TextBox Text="{Binding FilterType}"
                         Width="150"
                         HorizontalAlignment="Stretch" />
            </DockPanel>
            <DockPanel HorizontalAlignment="Center">
                <Label Content="Keywords"
                       Width="70"
                       HorizontalAlignment="Center" />
                <TextBox Text="{Binding FilterKeyword}"
                         Width="130"
                         HorizontalAlignment="Stretch" />
            </DockPanel>
            <DockPanel HorizontalAlignment="Center">
                <Label Content="Text"
                       Width="50"
                       HorizontalAlignment="Center" />
                <TextBox Text="{Binding FilterText}"
                         Width="150"
                         HorizontalAlignment="Stretch" />
            </DockPanel>

            <DockPanel HorizontalAlignment="Center">
                <Label Content="Colors"
                       Width="50"
                       HorizontalAlignment="Center" />
                <ComboBox Name="ColorComboBox"
                          SelectedItem="{Binding FilterColor, Mode=TwoWay}"
                          FontFamily="{StaticResource MtgSymbols}"
                          FontSize="16"
                          Width="150" />
                <CheckBox Name="ColorIsOr">OR</CheckBox>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center">
                <Label Content="Tags"
                       HorizontalAlignment="Center"
                       Width="50" />
                <ComboBox ItemsSource="{Binding AvailableTags}"
                          SelectedItem="{Binding FilterTag, Mode=TwoWay}"
                          DisplayMemberPath="Tag"
                          Width="150" />
            </DockPanel>

            <DockPanel HorizontalAlignment="Left">
                <CheckBox Margin="6"
                          Foreground="#777"
                          Content="Got only"
                          IsChecked="{Binding OnlyGot}"
                          Grid.Row="0"
                          HorizontalAlignment="Left"
                          Width="200" />
            </DockPanel>

        </UniformGrid>

        <!-- DATAGRID -->

        <Grid Grid.Row="3"
              ScrollViewer.VerticalScrollBarVisibility="Visible"
              ScrollViewer.HorizontalScrollBarVisibility="Hidden">

            <DataGrid x:Name="CardGrid"
                      ItemsSource="{Binding CardList}"
                      CanUserAddRows="False"
                      CanUserResizeRows="False"
                      CanUserResizeColumns="True"
                      CanUserReorderColumns="True"
                      SelectionMode="Extended"
                      CanUserSortColumns="True"
                      CanUserDeleteRows="False"
                      IsReadOnly="True"
                      RowHeaderWidth="0"
                      RowHeight="20"
                      MouseDoubleClick="CardGrid_MouseDoubleClick"
                      AutoGenerateColumns="False">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="| Got   "
                                        Binding="{Binding Collected}" />
                    <DataGridTextColumn Header="| Foreign Name   "
                                        Binding="{Binding Translation}" />
                    <DataGridTextColumn Header="| Name   "
                                        Binding="{Binding Card.Name}" />
                    <DataGridTemplateColumn Header="| ManaCost   " >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <local:ManaCost Cost="{Binding Card.ManaCost}"
                                                HorizontalAlignment="Right"
                                                Margin="0,-2,0,0" Padding="0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="| Type   "
                                        Binding="{Binding Card.Type}" />
                    <DataGridTextColumn Header="| Power   "
                                        Binding="{Binding Card.Power}" />
                    <DataGridTextColumn Header="| Toughness   "
                                        Binding="{Binding Card.Toughness}" />
                    <DataGridTextColumn Header="| Cmc   "
                                        Binding="{Binding Card.ManaValue}" />
                    <DataGridTextColumn Header="| Keywords   "
                                        Binding="{Binding Card.Keywords}" />
                </DataGrid.Columns>

                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                           TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background"
                                Value="#555" />
                    </Style>
                </DataGrid.Resources>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="To deck"
                                  Command="{Binding AddToDeckCommand}" 
                                  CommandParameter="{Binding}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>

            </DataGrid>

        </Grid>

        <!-- BusyLoader -->

        <Grid Background="Black"
              Grid.RowSpan="5"
              Visibility="{Binding IsLoading, Converter={StaticResource BoolToVis}}">
            <controls:BusyIndicator></controls:BusyIndicator>
        </Grid>

    </Grid>

</mvvm:BaseUserControl>
