MageekFrontWpf/UI/Views/AppPanels/CollectionEstimation.xaml

<mvvm:BaseUserControl xmlns:ui="clr-namespace:MaGeek.UI"
                 x:Class="MageekFrontWpf.UI.Views.AppWindows.CollecEstimation"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mvvm="clr-namespace:MageekFrontWpf.Framework.BaseMvvm"
                 mc:Ignorable="d"
                 d:DesignHeight="450"
                 d:DesignWidth="800"
                 Background="#333">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Background="Black">

            <Label>Owned cards</Label>
            <DockPanel HorizontalAlignment="Center">
                <Label>Total :</Label>
                <Label Content="{Binding TotalGot}"
                       Foreground="White"
                       FontWeight="Bold" />
                <Label>|</Label>
                <Label>Differents :</Label>
                <Label Content="{Binding TotalDiffGot}"
                       Foreground="White"
                       FontWeight="Bold" />
                <Label>/</Label>
                <Label Content="{Binding TotalDiffExist}" />
            </DockPanel>

        </StackPanel>

        <DockPanel Grid.Row="1">

            <Label>Auto-Estimation :</Label>
            <Label Content="{Binding AutoEstimation}"
                   Foreground="White"
                   FontWeight="Bold" />
            <Label>€</Label>
            <Label>|</Label>
            <Label>Not estimated :</Label>
            <Label Content="{Binding MissingCount}" />
            <Label></Label>

            <DockPanel HorizontalAlignment="Right">
                <Button Command="{Binding AddManualEstimationsCommand}"
                        Content="Add manual estimations" />
                <Label Content="{Binding FinalEstimation}"
                       Foreground="White"
                       FontWeight="Bold" />
                <Label HorizontalAlignment="Right"></Label>
            </DockPanel>

        </DockPanel>

        <ScrollViewer Grid.Row="2"
                      VerticalAlignment="Stretch">
            <ListView ItemsSource="{Binding MissingList}"
                      VerticalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Content="{Binding Card.CardId}"></Label>
                            <Label Grid.Column="1"
                                   Content="{Binding SetName}"></Label>
                            <TextBox Grid.Column="2"></TextBox>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </ScrollViewer>

        <Grid Visibility="{Binding IsLoading}"
              Grid.RowSpan="3"
              Background="Black"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">

            <Label HorizontalAlignment="Center"
                   VerticalAlignment="Center">Loading</Label>

        </Grid>

    </Grid>

</mvvm:BaseUserControl>
