MageekFrontWpf/UI/Views/AppPanels/DeckList.xaml

<mvvm:BaseUserControl x:Class="MageekFrontWpf.UI.Views.AppPanels.DeckList"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:MaGeek.UI"
                      xmlns:mvvm="clr-namespace:MageekFrontWpf.Framework.BaseMvvm"
                      xmlns:controls="clr-namespace:MaGeek.UI.Controls"
                      mc:Ignorable="d" 
                      d:DesignHeight="500" d:DesignWidth="500"
                      x:Name="thisControl">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Button Command="{Binding AddDeckCommand}" FontWeight="Black" Padding="4,-3,4,0" Background="DarkOliveGreen" ToolTip="Create">+</Button>
            <Button Command="{Binding DeleteDeckCommand}" FontWeight="Black" Padding="6,-5,6,0" Background="IndianRed" ToolTip="Delete">-</Button>
            <Button Command="{Binding DuplicateDeckCommand}" FontWeight="Black" Padding="6,-1,6,0" Background="CadetBlue" ToolTip="Duplicate">II</Button>
            <Button Command="{Binding RenameDeckCommand}" FontWeight="Bold" Padding="7,-1,7,0" Background="Gray" ToolTip="Rename">I</Button>
            <Label>Filter:</Label>
            <TextBox Text="{Binding FilterString}" Margin="0,0,3,0"></TextBox>
        </DockPanel>

        <ListView x:Name="decklistbox"
                  MouseDoubleClick="Decklistbox_SelectionChanged"
                  Grid.Row="1" 
                  Background="#222"
                  ItemsSource="{Binding Decks}"
                  Margin="0" Padding="0">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate >

                <DataTemplate>

                    <Grid Background="#000">
                        
                        <Grid.ColumnDefinitions>
                            <!--<ColumnDefinition Width="100"></ColumnDefinition>-->
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="65"></ColumnDefinition>
                            <ColumnDefinition Width="65"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        
                        
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Open" 
                                          CommandParameter="{Binding DeckId}"
                                          Click="MenuItem_OpenDeckClick"/>
                                <MenuItem Header="Create" 
                                          Command="{Binding AddDeckCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                                <MenuItem Header="Rename"
                                          Command="{Binding RenameDeckCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                          CommandParameter="{Binding DeckId}"/>
                                <MenuItem Header="Duplicate"
                                          Command="{Binding DuplicateDeckCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                          CommandParameter="{Binding DeckId}"/>
                                <Separator />
                                <MenuItem Header="Get List"
                                          Command="{Binding GetAsTxtListCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                                <MenuItem Header="Estimate price"
                                          Command="{Binding EstimateDeckPriceCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                                <Separator />
                                <MenuItem Header="Delete"
                                          Command="{Binding DeleteDeckCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                          CommandParameter="{Binding DeckId}"/>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        
                        <!--<Label Margin="0" Padding="2" 
                               FontSize="20" 
                               FontFamily="{StaticResource MtgSymbols}"
                               Content="{Binding DeckColors}"
                               Foreground="#EEE"/>-->

                        <Label Grid.Column="0" Foreground="White" 
                               HorizontalAlignment="Stretch" 
                               Content="{Binding Title}"/>

                        <DockPanel Grid.Column="1">
                            
                            <Label Content="{Binding CardCount}" 
                                   Foreground="#666"/>
                            
                            <Label Content="Cards" 
                                   Foreground="#666"/>
                            
                        </DockPanel>

                    </Grid>
                    
                </DataTemplate>
                
            </ListView.ItemTemplate>

        </ListView>

        <Grid Background="Black" Grid.RowSpan="5" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVis}}">
            <controls:BusyIndicator></controls:BusyIndicator>
        </Grid>

    </Grid>
    
</mvvm:BaseUserControl>
