MageekFrontWpf/UI/Views/AppPanels/DeckTable.xaml

<mvvm:BaseUserControl xmlns:local="clr-namespace:MaGeek.UI" 
                            x:Class="MaGeek.UI.DeckTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:controls="clr-namespace:MaGeek.UI.Controls"
                       xmlns:mvvm="clr-namespace:MageekFrontWpf.Framework.BaseMvvm"
                       mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="myWindow" Background="Black">

    <Grid HorizontalAlignment="Stretch">

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MinWidth="10" >

            <StackPanel>

                <DockPanel Margin="10">
                    <Label>CardSize:</Label>
                    <Button Width="80"
                            Command="{Binding Resize_Complete}"
                            Content="Complete" />
                    <Button Width="80"
                            Command="{Binding Resize_Picture}"
                            Content="Picture" />
                    <Button Width="80"
                            Command="{Binding Resize_Header}"
                            Content="Header" />
                    <Label></Label>
                </DockPanel>

                <Label FontWeight="Bold" FontSize="20" Visibility="{Binding HasCommandant}">Commandement</Label>

                <ItemsControl 
                          ItemsSource="{Binding CardRelations_Commandant}"
                          Background="Transparent" 
                          Margin="0" Padding="0" BorderThickness="0">

                    <ItemsControl.ItemsPanel >
                        <ItemsPanelTemplate>
                            <WrapPanel>
                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Background="Transparent"
                          Margin="0" Padding="0" BorderThickness="0">

                                <local:CardIllustration Height="{Binding CurrentCardSize, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},Mode=TwoWay}" 
                                                            CardFront="{Binding Path=DataContext.Card, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentControl}}"
                                                            Width="150" 
                          Margin="0" Padding="0" BorderThickness="0"
                                                            HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                <ContentControl.ContextMenu>

                                    <ContextMenu>
                                        <MenuItem Header="Unset Commandant"
                                                  Click="UnsetCommandant_Click"
                                                  Command="{Binding UnsetCommandant}"/>
                                        <MenuItem Header="To Side" Command="{Binding ToSide_Click}"/>
                                        <Separator />
                                        <MenuItem Header="Add one"
                                                  Command="{Binding AddOne_Click}"/>
                                        <MenuItem Header="Remove one"
                                                  Command="{Binding RemoveOne_Click}"/>
                                        <Separator />
                                        <MenuItem Header="Variant" ItemsSource="{Binding Path=Card.Card.Variants, UpdateSourceTrigger=PropertyChanged}">
                                            <MenuItem.ItemContainerStyle>
                                                <Style TargetType="MenuItem">
                                                    <Setter Property="Header" Value="{Binding SetName}"/>
                                                    <Setter Property="Command" Value="{Binding Path=DataContext.ChangeIlluCommand, 
                                                            RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                                                    <Setter Property="CommandTarget" Value="{Binding Path=PlacementTarget, 
                                                            RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                                                    <Setter Property="CommandParameter" Value="{Binding}"/>
                                                </Style>
                                            </MenuItem.ItemContainerStyle>
                                        </MenuItem>
                                    </ContextMenu>

                                </ContentControl.ContextMenu>

                            </ContentControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

                <Label FontWeight="Bold" FontSize="20">Non lands</Label>

                <DockPanel Margin="0">

                    <ItemsControl 
                          ItemsSource="{Binding CardRelations_Cmc0}"
                          Background="Transparent" MaxWidth="150"
                          Margin="0" Padding="0" BorderThickness="0">

                        <ItemsControl.ItemsPanel >
                            <ItemsPanelTemplate >
                                <WrapPanel>
                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl>

                                    <local:CardIllustration Height="{Binding CurrentCardSize, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},Mode=TwoWay}"
                                                            CardFront="{Binding Path=DataContext.Card, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentControl}}"
                                                            Width="150" 
                                                            Margin="0" Padding="0"
                                                            HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                    <ContentControl.ContextMenu>

                                        <ContextMenu>
                                            <MenuItem Header="Set Commandant"
                                                      Command="{Binding SetCommandant_Click}"/>
                                            <MenuItem Header="To Side"
                                                      Command="{Binding ToSide_Click}"/>
                                            <Separator />
                                            <MenuItem Header="Add one"
                                                      Command="{Binding AddOne_Click}"/>
                                            <MenuItem Header="Remove one"
                                                      Command="{Binding RemoveOne_Click}"/>
                                            <Separator />
                                            <MenuItem Header="Variant" ItemsSource="{Binding Path=Card.Card.Variants, UpdateSourceTrigger=PropertyChanged}">
                                                <MenuItem.ItemContainerStyle>
                                                    <Style TargetType="MenuItem">
                                                        <Setter Property="Header" Value="{Binding SetName}"/>
                                                        <Setter Property="Command" Value="{Binding Path=DataContext.ChangeIlluCommand, 
                                                            RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                                                        <Setter Property="CommandTarget" Value="{Binding Path=PlacementTarget, 
                                                            RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                                                        <Setter Property="CommandParameter" Value="{Binding}"/>
                                                    </Style>
                                                </MenuItem.ItemContainerStyle>
                                            </MenuItem>
                                        </ContextMenu>
                                    </ContentControl.ContextMenu>

                                </ContentControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>

                    <ItemsControl 
                          ItemsSource="{Binding CardRelations_Cmc1}"
                          Background="Transparent"  MaxWidth="150"
                          Margin="0" Padding="0" BorderThickness="0">
                        <ItemsControl.ItemsPanel >
                            <ItemsPanelTemplate>

                                <WrapPanel  Width="150"  Visibility="{Binding HasCmc1}"/>

                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl
                          Margin="0" Padding="0" BorderThickness="0">

                                    <local:CardIllustration Height="{Binding CurrentCardSize, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},Mode=TwoWay}"
                                                            CardFront="{Binding Path=DataContext.Card, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentControl}}"
                                                            Width="150" 
                                                            Margin="0" Padding="0"
                                                            HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                    <ContentControl.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Set Commandant"
                                                      Command="{Binding SetCommandant_Click}"/>
                                            <MenuItem Header="To Side"
                                                      Command="{Binding ToSide_Click}"/>
                                            <Separator />
                                            <MenuItem Header="Add one"
                                                      Command="{Binding AddOne_Click}"/>
                                            <MenuItem Header="Remove one"
                                                      Command="{Binding RemoveOne_Click}"/>
                                            <Separator />
                                            <MenuItem Header="Variant" ItemsSource="{Binding Path=Card.Card.Variants, UpdateSourceTrigger=PropertyChanged}">
                                                <MenuItem.ItemContainerStyle>
                                                    <Style TargetType="MenuItem">
                                                        <Setter Property="Header" Value="{Binding SetName}"/>
                                                        <Setter Property="Command" Value="{Binding Path=DataContext.ChangeIlluCommand, 
                                                            RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                                                        <Setter Property="CommandTarget" Value="{Binding Path=PlacementTarget, 
                                                            RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                                                        <Setter Property="CommandParameter" Value="{Binding}"/>
                                                    </Style>
                                                </MenuItem.ItemContainerStyle>
                                            </MenuItem>
                                        </ContextMenu>
                                    </ContentControl.ContextMenu>

                                </ContentControl>
                            </DataTemplate>

                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl 
                          ItemsSource="{Binding CardRelations_Cmc2}"
                          Background="Transparent"  MaxWidth="150"
                          Margin="0" Padding="0" BorderThickness="0">
                        <ItemsControl.ItemsPanel >
                            <ItemsPanelTemplate>

                                <WrapPanel  Width="150"  Visibility="{Binding HasCmc2}"/>

                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl
                          Margin="0" Padding="0" BorderThickness="0">

                                    <local:CardIllustration Height="{Binding CurrentCardSize, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},Mode=TwoWay}"
                                                            CardFront="{Binding Path=DataContext.Card, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentControl}}"
                                                            Width="150" 
                                                            Margin="0" Padding="0"
                                                            HorizontalAlignment="Left" VerticalAlignment="Top" />

                                    <ContentControl.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Set Commandant"
                                                      Command="{Binding SetCommandant_Click}"/>
                                            <MenuItem Header="To Side"
                                                      Command="{Binding ToSide_Click}"/>
                                            <Separator />
                                            <MenuItem Header="Add one"
                                                      Command="{Binding AddOne_Click}"/>
                                            <MenuItem Header="Remove one"
                                                      Command="{Binding RemoveOne_Click}"/>
                                            <Separator />
                                            <MenuItem Header="Variant" ItemsSource="{Binding Path=Card.Card.Variants, UpdateSourceTrigger=PropertyChanged}">
                                                <MenuItem.ItemContainerStyle>
                                                    <Style TargetType="MenuItem">
                                                        <Setter Property="Header" Value="{Binding SetName}"/>
                                                        <Setter Property="Command" Value="{Binding Path=DataContext.ChangeIlluCommand, 
                                                            RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                                                        <Setter Property="CommandTarget" Value="{Binding Path=PlacementTarget, 
                                                            RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                                                        <Setter Property="CommandParameter" Value="{Binding}"/>
                                                    </Style>
                                                </MenuItem.ItemContainerStyle>
                                            </MenuItem>
                                        </ContextMenu>
                                    </ContentControl.ContextMenu>

                                </ContentControl>
                            </DataTemplate>

                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl
                          ItemsSource="{Binding CardRelations_Cmc3}"
                          Background="Transparent"  MaxWidth="150"
                          Margin="0" Padding="0" BorderThickness="0">
                        <ItemsControl.ItemsPanel >
                            <ItemsPanelTemplate>

                                <WrapPanel  Width="150"  Visibility="{Binding HasCmc3}"/>

                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl
                          Margin="0" Padding="0" BorderThickness="0">

                                    <local:CardIllustration Height="{Binding CurrentCardSize, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},Mode=TwoWay}"
                                                            CardFront="{Binding Path=DataContext.Card, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentControl}}"
                                                            Width="150" 
                                                            Margin="0" Padding="0"
                                                            HorizontalAlignment="Left" VerticalAlignment="Top" />

                                    <ContentControl.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Set Commandant"
                                                      Command="{Binding SetCommandant_Click}"/>
                                            <MenuItem Header="To Side"
                                                      Command="{Binding ToSide_Click}"/>
                                            <Separator />
                                            <MenuItem Header="Add one"
                                                      Command="{Binding AddOne_Click}"/>
                                            <MenuItem Header="Remove one"
                                                      Command="{Binding RemoveOne_Click}"/>
                                            <Separator />
                                            <MenuItem Header="Variant" ItemsSource="{Binding Path=Card.Card.Variants, UpdateSourceTrigger=PropertyChanged}">
                                                <MenuItem.ItemContainerStyle>
                                                    <Style TargetType="MenuItem">
                                                        <Setter Property="Header" Value="{Binding SetName}"/>
                                                        <Setter Property="Command" Value="{Binding Path=DataContext.ChangeIlluCommand, 
                                                            RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                                                        <Setter Property="CommandTarget" Value="{Binding Path=PlacementTarget, 
                                                            RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                                                        <Setter Property="CommandParameter" Value="{Binding}"/>
                                                    </Style>
                                                </MenuItem.ItemContainerStyle>
                                            </MenuItem>
                                        </ContextMenu>
                                    </ContentControl.ContextMenu>

                                </ContentControl>
                            </DataTemplate>

                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl
                          ItemsSource="{Binding CardRelations_Cmc4}"
                          Background="Transparent"  MaxWidth="150"
                          Margin="0" Padding="0" BorderThickness="0">
                        <ItemsControl.ItemsPanel >
                            <ItemsPanelTemplate>

                                <WrapPanel  Width="150"  Visibility="{Binding HasCmc4}"/>

                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl
                          Margin="0" Padding="0" BorderThickness="0">

                                    <local:CardIllustration Height="{Binding CurrentCardSize, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},Mode=TwoWay}"
                                                            CardFront="{Binding Path=DataContext.Card, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentControl}}"
                                                            Width="150" 
                                                            Margin="0" Padding="0"
                                                            HorizontalAlignment="Left" VerticalAlignment="Top" />

                                    <ContentControl.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Set Commandant"
                                                      Command="{Binding SetCommandant_Click}"/>
                                            <MenuItem Header="To Side"
                                                      Command="{Binding ToSide_Click}"/>
                                            <Separator />
                                            <MenuItem Header="Add one"
                                                      Command="{Binding AddOne_Click}"/>
                                            <MenuItem Header="Remove one"
                                                      Command="{Binding RemoveOne_Click}"/>
                                            <Separator />
                                            <MenuItem Header="Variant" ItemsSource="{Binding Path=Card.Card.Variants, UpdateSourceTrigger=PropertyChanged}">
                                                <MenuItem.ItemContainerStyle>
                                                    <Style TargetType="MenuItem">
                                                        <Setter Property="Header" Value="{Binding SetName}"/>
                                                        <Setter Property="Command" Value="{Binding Path=DataContext.ChangeIlluCommand, 
                                                            RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                                                        <Setter Property="CommandTarget" Value="{Binding Path=PlacementTarget, 
                                                            RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                                                        <Setter Property="CommandParameter" Value="{Binding}"/>
                                                    </Style>
                                                </MenuItem.ItemContainerStyle>
                                            </MenuItem>
                                        </ContextMenu>
                                    </ContentControl.ContextMenu>

                                </ContentControl>
                            </DataTemplate>

                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl 
                          ItemsSource="{Binding CardRelations_Cmc5}"
                          Background="Transparent"  MaxWidth="150"
                          Margin="0" Padding="0" BorderThickness="0">
                        <ItemsControl.ItemsPanel >
                            <ItemsPanelTemplate>

                                <WrapPanel  Width="150"  Visibility="{Binding HasCmc5}"/>

                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl
                          Margin="0" Padding="0" BorderThickness="0">

                                    <local:CardIllustration Height="{Binding CurrentCardSize, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},Mode=TwoWay}"
                                                            CardFront="{Binding Path=DataContext.Card, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentControl}}"
                                                            Width="150" 
                                                            Margin="0" Padding="0"
                                                            HorizontalAlignment="Left" VerticalAlignment="Top" />

                                    <ContentControl.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Set Commandant"
                                                      Command="{Binding SetCommandant_Click}"/>
                                            <MenuItem Header="To Side"
                                                      Command="{Binding ToSide_Click}"/>
                                            <Separator />
                                            <MenuItem Header="Add one"
                                                      Command="{Binding AddOne_Click}"/>
                                            <MenuItem Header="Remove one"
                                                      Command="{Binding RemoveOne_Click}"/>
                                            <Separator />
                                            <MenuItem Header="Variant" ItemsSource="{Binding Path=Card.Card.Variants, UpdateSourceTrigger=PropertyChanged}">
                                                <MenuItem.ItemContainerStyle>
                                                    <Style TargetType="MenuItem">
                                                        <Setter Property="Header" Value="{Binding SetName}"/>
                                                        <Setter Property="Command" Value="{Binding Path=DataContext.ChangeIlluCommand, 
                                                            RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                                                        <Setter Property="CommandTarget" Value="{Binding Path=PlacementTarget, 
                                                            RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                                                        <Setter Property="CommandParameter" Value="{Binding}"/>
                                                    </Style>
                                                </MenuItem.ItemContainerStyle>
                                            </MenuItem>
                                        </ContextMenu>
                                    </ContentControl.ContextMenu>

                                </ContentControl>
                            </DataTemplate>

                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl
                          ItemsSource="{Binding CardRelations_Cmc6}"
                          Background="Transparent"  MaxWidth="150"
                          Margin="0" Padding="0" BorderThickness="0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel  Width="150"  Visibility="{Binding HasCmc6}"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl
                          Margin="0" Padding="0" BorderThickness="0">

                                    <local:CardIllustration Height="{Binding CurrentCardSize, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},Mode=TwoWay}"
                                                            CardFront="{Binding Path=DataContext.Card, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentControl}}"
                                                            Width="150" 
                                                            Margin="0" Padding="0"
                                                            HorizontalAlignment="Left" VerticalAlignment="Top" />

                                    <ContentControl.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Set Commandant"
                                                      Command="{Binding SetCommandant_Click}"/>
                                            <MenuItem Header="To Side"
                                                      Command="{Binding ToSide_Click}"/>
                                            <Separator />
                                            <MenuItem Header="Add one"
                                                      Command="{Binding AddOne_Click}"/>
                                            <MenuItem Header="Remove one"
                                                      Command="{Binding RemoveOne_Click}"/>
                                            <Separator />
                                            <MenuItem Header="Variant" ItemsSource="{Binding Path=Card.Card.Variants, UpdateSourceTrigger=PropertyChanged}">
                                                <MenuItem.ItemContainerStyle>
                                                    <Style TargetType="MenuItem">
                                                        <Setter Property="Header" Value="{Binding SetName}"/>
                                                        <Setter Property="Command" Value="{Binding Path=DataContext.ChangeIlluCommand, 
                                                            RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                                                        <Setter Property="CommandTarget" Value="{Binding Path=PlacementTarget, 
                                                            RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                                                        <Setter Property="CommandParameter" Value="{Binding}"/>
                                                    </Style>
                                                </MenuItem.ItemContainerStyle>
                                            </MenuItem>
                                        </ContextMenu>
                                    </ContentControl.ContextMenu>

                                </ContentControl>
                            </DataTemplate>

                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl 
                          ItemsSource="{Binding CardRelations_Cmc7}"
                          Background="Transparent"  MaxWidth="150"
                          Margin="0" Padding="0" BorderThickness="0">
                        <ItemsControl.ItemsPanel >
                            <ItemsPanelTemplate>

                                <WrapPanel  Width="150"  Visibility="{Binding HasCmc7}"/>

                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl
                          Margin="0" Padding="0" BorderThickness="0">

                                    <local:CardIllustration Height="{Binding CurrentCardSize, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},Mode=TwoWay}"
                                                            CardFront="{Binding Path=DataContext.Card, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentControl}}"
                                                            Width="150" 
                                                            Margin="0" Padding="0"
                                                            HorizontalAlignment="Left" VerticalAlignment="Top" />

                                    <ContentControl.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Set Commandant"
                                                      Command="{Binding SetCommandant_Click}"/>
                                            <MenuItem Header="To Side"
                                                      Command="{Binding ToSide_Click}"/>
                                            <Separator />
                                            <MenuItem Header="Add one"
                                                      Command="{Binding AddOne_Click}"/>
                                            <MenuItem Header="Remove one"
                                                      Command="{Binding RemoveOne_Click}"/>
                                            <Separator />
                                            <MenuItem Header="Variant" ItemsSource="{Binding Path=Card.Card.Variants, UpdateSourceTrigger=PropertyChanged}">
                                                <MenuItem.ItemContainerStyle>
                                                    <Style TargetType="MenuItem">
                                                        <Setter Property="Header" Value="{Binding SetName}"/>
                                                        <Setter Property="Command" Value="{Binding Path=DataContext.ChangeIlluCommand, 
                                                            RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                                                        <Setter Property="CommandTarget" Value="{Binding Path=PlacementTarget, 
                                                            RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                                                        <Setter Property="CommandParameter" Value="{Binding}"/>
                                                    </Style>
                                                </MenuItem.ItemContainerStyle>
                                            </MenuItem>
                                        </ContextMenu>
                                    </ContentControl.ContextMenu>

                                </ContentControl>
                            </DataTemplate>

                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Label></Label>

                </DockPanel>

                <Label FontWeight="Bold" FontSize="20" Visibility="{Binding HasLands}">Lands</Label>

                <DockPanel>

                    <ItemsControl ItemsSource="{Binding CardRelations_Lands}"
                              Background="Transparent" 
                                  HorizontalAlignment="Left"
                              Margin="0" Padding="0" MaxWidth="150">

                        <ItemsControl.ItemsPanel >
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>

                            <DataTemplate>

                                <ContentControl
                          Margin="0" Padding="0" BorderThickness="0">

                                    <local:CardIllustration Height="{Binding CurrentCardSize, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},Mode=TwoWay}"
                                                            CardFront="{Binding Path=DataContext.Card, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentControl}}"
                                                        Width="150" 
                                                        Margin="0" Padding="0"
                                                        HorizontalAlignment="Left" VerticalAlignment="Top" />

                                    <ContentControl.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Set Commandant"
                                                      Command="{Binding SetCommandant_Click}"/>
                                            <MenuItem Header="To Side"
                                                      Command="{Binding ToSide_Click}"/>
                                            <Separator />
                                            <MenuItem Header="Add one"
                                                      Command="{Binding AddOne_Click}"/>
                                            <MenuItem Header="Remove one"
                                                      Command="{Binding RemoveOne_Click}"/>
                                            <Separator />
                                            <MenuItem Header="Variant" 
                                                      ItemsSource="{Binding Path=Card.Card.Variants, UpdateSourceTrigger=PropertyChanged}">
                                                <MenuItem.ItemContainerStyle>
                                                    <Style TargetType="MenuItem">
                                                        <Setter Property="Header" Value="{Binding SetName}"/>
                                                        <Setter Property="Command" Value="{Binding Path=DataContext.ChangeIlluCommand, 
                                                            RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                                                        <Setter Property="CommandTarget" Value="{Binding Path=PlacementTarget, 
                                                            RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                                                        <Setter Property="CommandParameter" Value="{Binding}"/>
                                                    </Style>
                                                </MenuItem.ItemContainerStyle>
                                            </MenuItem>
                                        </ContextMenu>
                                    </ContentControl.ContextMenu>

                                </ContentControl>

                            </DataTemplate>

                        </ItemsControl.ItemTemplate>

                    </ItemsControl>

                    <!--<ItemsControl ItemsSource="{Binding CardRelations_Lands_W}"
                              Background="Transparent" MaxWidth="150"
                                  HorizontalAlignment="Left"
                              Margin="0" Padding="0">

                        <ItemsControl.ItemsPanel >
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>

                            <DataTemplate>

                                <ContentControl
                          Margin="0" Padding="0" BorderThickness="0">

                                    <local:CardIllustration Height="{Binding CurrentCardSize, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},Mode=TwoWay}"
                                                            SelectedVariant="{Binding Path=DataContext.Card, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentControl}}"
                                                        Width="150" 
                                                        Margin="0" Padding="0"
                                                        HorizontalAlignment="Left" VerticalAlignment="Top" />

                                    <ContentControl.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Set Commandant" Click="SetCommandant_Click"/>
                                            <MenuItem Header="To Side" Click="ToSide_Click"/>
                                            <Separator />
                                            <MenuItem Header="Add one" Click="AddOne_Click"/>
                                            <MenuItem Header="Remove one" Click="RemoveOne_Click"/>
                                            <Separator />
                                            <MenuItem Header="Variant" ItemsSource="{Binding Path=Card.Card.Variants, UpdateSourceTrigger=PropertyChanged}">
                                                <MenuItem.ItemContainerStyle>
                                                    <Style TargetType="MenuItem">
                                                        <Setter Property="Header" Value="{Binding SetName}"/>
                                                        <Setter Property="Command" Value="{Binding Path=DataContext.ChangeIlluCommand, 
                                                            RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                                                        <Setter Property="CommandTarget" Value="{Binding Path=PlacementTarget, 
                                                            RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                                                        <Setter Property="CommandParameter" Value="{Binding}"/>
                                                    </Style>
                                                </MenuItem.ItemContainerStyle>
                                            </MenuItem>
                                        </ContextMenu>
                                    </ContentControl.ContextMenu>

                                </ContentControl>

                            </DataTemplate>

                        </ItemsControl.ItemTemplate>

                    </ItemsControl>

                    <ItemsControl ItemsSource="{Binding CardRelations_Lands_U}"
                              Background="Transparent" MaxWidth="150"
                                  HorizontalAlignment="Left"
                              Margin="0" Padding="0">

                        <ItemsControl.ItemsPanel >
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>

                            <DataTemplate>

                                <ContentControl
                          Margin="0" Padding="0" BorderThickness="0">

                                    <local:CardIllustration Height="{Binding CurrentCardSize, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},Mode=TwoWay}"
                                                            SelectedVariant="{Binding Path=DataContext.Card, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentControl}}"
                                                        Width="150" 
                                                        Margin="0" Padding="0"
                                                        HorizontalAlignment="Left" VerticalAlignment="Top" />

                                    <ContentControl.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Set Commandant" Click="SetCommandant_Click"/>
                                            <MenuItem Header="To Side" Click="ToSide_Click"/>
                                            <Separator />
                                            <MenuItem Header="Add one" Click="AddOne_Click"/>
                                            <MenuItem Header="Remove one" Click="RemoveOne_Click"/>
                                            <Separator />
                                            <MenuItem Header="Variant" ItemsSource="{Binding Path=Card.Card.Variants, UpdateSourceTrigger=PropertyChanged}">
                                                <MenuItem.ItemContainerStyle>
                                                    <Style TargetType="MenuItem">
                                                        <Setter Property="Header" Value="{Binding SetName}"/>
                                                        <Setter Property="Command" Value="{Binding Path=DataContext.ChangeIlluCommand, 
                                                            RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                                                        <Setter Property="CommandTarget" Value="{Binding Path=PlacementTarget, 
                                                            RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                                                        <Setter Property="CommandParameter" Value="{Binding}"/>
                                                    </Style>
                                                </MenuItem.ItemContainerStyle>
                                            </MenuItem>
                                        </ContextMenu>
                                    </ContentControl.ContextMenu>

                                </ContentControl>

                            </DataTemplate>

                        </ItemsControl.ItemTemplate>

                    </ItemsControl>

                    <ItemsControl ItemsSource="{Binding CardRelations_Lands_G}"
                              Background="Transparent" MaxWidth="150"
                                  HorizontalAlignment="Left"
                              Margin="0" Padding="0">

                        <ItemsControl.ItemsPanel >
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>

                            <DataTemplate>

                                <ContentControl
                          Margin="0" Padding="0" BorderThickness="0">

                                    <local:CardIllustration Height="{Binding CurrentCardSize, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},Mode=TwoWay}"
                                                            SelectedVariant="{Binding Path=DataContext.Card, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentControl}}"
                                                        Width="150" 
                                                        Margin="0" Padding="0"
                                                        HorizontalAlignment="Left" VerticalAlignment="Top" />

                                    <ContentControl.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Set Commandant" Click="SetCommandant_Click"/>
                                            <MenuItem Header="To Side" Click="ToSide_Click"/>
                                            <Separator />
                                            <MenuItem Header="Add one" Click="AddOne_Click"/>
                                            <MenuItem Header="Remove one" Click="RemoveOne_Click"/>
                                            <Separator />
                                            <MenuItem Header="Variant" ItemsSource="{Binding Path=Card.Card.Variants, UpdateSourceTrigger=PropertyChanged}">
                                                <MenuItem.ItemContainerStyle>
                                                    <Style TargetType="MenuItem">
                                                        <Setter Property="Header" Value="{Binding SetName}"/>
                                                        <Setter Property="Command" Value="{Binding Path=DataContext.ChangeIlluCommand, 
                                                            RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                                                        <Setter Property="CommandTarget" Value="{Binding Path=PlacementTarget, 
                                                            RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                                                        <Setter Property="CommandParameter" Value="{Binding}"/>
                                                    </Style>
                                                </MenuItem.ItemContainerStyle>
                                            </MenuItem>
                                        </ContextMenu>
                                    </ContentControl.ContextMenu>

                                </ContentControl>

                            </DataTemplate>

                        </ItemsControl.ItemTemplate>

                    </ItemsControl>

                    <ItemsControl ItemsSource="{Binding CardRelations_Lands_R}"
                              Background="Transparent"  MaxWidth="150"
                                  HorizontalAlignment="Left"
                              Margin="0" Padding="0">

                        <ItemsControl.ItemsPanel >
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>

                            <DataTemplate>

                                <ContentControl
                          Margin="0" Padding="0" BorderThickness="0">

                                    <local:CardIllustration Height="{Binding CurrentCardSize, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},Mode=TwoWay}"
                                                            SelectedVariant="{Binding Path=DataContext.Card, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentControl}}"
                                                        Width="150" 
                                                        Margin="0" Padding="0"
                                                        HorizontalAlignment="Left" VerticalAlignment="Top" />

                                    <ContentControl.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Set Commandant" Click="SetCommandant_Click"/>
                                            <MenuItem Header="To Side" Click="ToSide_Click"/>
                                            <Separator />
                                            <MenuItem Header="Add one" Click="AddOne_Click"/>
                                            <MenuItem Header="Remove one" Click="RemoveOne_Click"/>
                                            <Separator />
                                            <MenuItem Header="Variant" ItemsSource="{Binding Path=Card.Card.Variants, UpdateSourceTrigger=PropertyChanged}">
                                                <MenuItem.ItemContainerStyle>
                                                    <Style TargetType="MenuItem">
                                                        <Setter Property="Header" Value="{Binding SetName}"/>
                                                        <Setter Property="Command" Value="{Binding Path=DataContext.ChangeIlluCommand, 
                                                            RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                                                        <Setter Property="CommandTarget" Value="{Binding Path=PlacementTarget, 
                                                            RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                                                        <Setter Property="CommandParameter" Value="{Binding}"/>
                                                    </Style>
                                                </MenuItem.ItemContainerStyle>
                                            </MenuItem>
                                        </ContextMenu>
                                    </ContentControl.ContextMenu>

                                </ContentControl>

                            </DataTemplate>

                        </ItemsControl.ItemTemplate>

                    </ItemsControl>

                    <ItemsControl ItemsSource="{Binding CardRelations_Lands_S}"
                              Background="Transparent" MaxWidth="150"
                                  HorizontalAlignment="Left"
                              Margin="0" Padding="0">

                        <ItemsControl.ItemsPanel >
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>

                            <DataTemplate>

                                <ContentControl
                          Margin="0" Padding="0" BorderThickness="0">

                                    <local:CardIllustration Height="{Binding CurrentCardSize, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},Mode=TwoWay}"
                                                            SelectedVariant="{Binding Path=DataContext.Card, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentControl}}"
                                                        Width="150" 
                                                        Margin="0" Padding="0"
                                                        HorizontalAlignment="Left" VerticalAlignment="Top" />

                                    <ContentControl.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Set Commandant" Click="SetCommandant_Click"/>
                                            <MenuItem Header="To Side" Click="ToSide_Click"/>
                                            <Separator />
                                            <MenuItem Header="Add one" Click="AddOne_Click"/>
                                            <MenuItem Header="Remove one" Click="RemoveOne_Click"/>
                                            <Separator />
                                            <MenuItem Header="Variant" ItemsSource="{Binding Path=Card.Card.Variants, UpdateSourceTrigger=PropertyChanged}">
                                                <MenuItem.ItemContainerStyle>
                                                    <Style TargetType="MenuItem">
                                                        <Setter Property="Header" Value="{Binding SetName}"/>
                                                        <Setter Property="Command" Value="{Binding Path=DataContext.ChangeIlluCommand, 
                                                            RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                                                        <Setter Property="CommandTarget" Value="{Binding Path=PlacementTarget, 
                                                            RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                                                        <Setter Property="CommandParameter" Value="{Binding}"/>
                                                    </Style>
                                                </MenuItem.ItemContainerStyle>
                                            </MenuItem>
                                        </ContextMenu>
                                    </ContentControl.ContextMenu>

                                </ContentControl>

                            </DataTemplate>

                        </ItemsControl.ItemTemplate>

                    </ItemsControl>-->

                    <Label></Label>

                </DockPanel>

            </StackPanel>

        </ScrollViewer>

        <Grid Visibility="{Binding IsActive}" 
              Background="#222"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Grid.RowSpan="2">
            <Label HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Content="No deck selected"/>
        </Grid>

        <Grid Background="Black" Grid.RowSpan="5" Visibility="{Binding IsLoading}">
            <controls:BusyIndicator></controls:BusyIndicator>
        </Grid>

    </Grid>
    
</mvvm:BaseUserControl>
